Call,1
me,1
Some,1
years,1
mind,1
how,1
long,1
little,1
money,1
my,1
interest,1
me,1
little,1
watery,1
world.,1
is,1
have,1
regulating,1
Whenever,1
myself,1
mouth;,1
whenever,1
is,1
damp,,1
drizzly,1
November,1
my,1
soul;,1
whenever,1
myself,1
involuntarily,1
warehouses,,1
bringing,1
rear,1
meet;,1
whenever,1
my,1
get,1
upper,1
me,,1
requires,1
principle,1
prevent,1
me,1
from,1
deliberately,1
stepping,1
into,1
knocking,1
hats,1
off—then,,1
high,1
get,1
as,1
as,1
can.,1
This,1
is,1
my,1
substitute,1
With,1
flourish,1
himself,1
upon,1
his,1
sword;,1
ship.,1
There,1
is,1
surprising,1
this.,1
they,1
almost,1
men,1
their,1
degree,,1
some,1
other,,1
cherish,1
very,1
same,1
towards,1
ocean,1
with,1
me.

There,1
now,1
is,1
insular,1
Manhattoes,,1
belted,1
round,1
wharves,1
as,1
isles,1
reefs—commerce,1
with,1
surf.,1
Right,1
streets,1
Its,1
extreme,1
downtown,1
is,1
noble,1
is,1
washed,1
waves,,1
cooled,1
breezes,,1
few,1
out,1
crowds,1
water-gazers,1
there.

Circumambulate,1
dreamy,1
afternoon.,1
Go,1
from,1
Coenties,1
Slip,,1
from,1
Whitehall,,1
What,1
town,,1
stand,1
upon,1
men,1
fixed,1
ocean,1
Some,1
leaning,1
some,1
seated,1
upon,1
some,1
over,1
from,1
China;,1
some,1
high,1
aloft,1
as,1
striving,1
get,1
still,1
better,1
peep.,1
are,1
week,1
benches,,1
clinched,1
desks.,1
How,1
is,1
Are,1
gone?,1
What,1
they,1
here?

But,1
look!,1
here,1
come,1
crowds,,1
pacing,1
straight,1
bound,1
dive.,1
will,1
them,1
land;,1
under,1
lee,1
warehouses,1
will,1
They,1
get,1
just,1
as,1
nigh,1
as,1
they,1
can,1
without,1
there,1
they,1
stand—miles,1
them—leagues.,1
Inlanders,1
they,1
come,1
from,1
alleys,,1
streets,1
avenues—north,,1
Yet,1
here,1
they,1
me,,1
magnetic,1
needles,1
compasses,1
them,1
thither?

Once,1
are,1
some,1
high,1
lakes.,1
almost,1
any,1
please,,1
one,1
down,1
dale,,1
leaves,1
there,1
pool,1
stream.,1
There,1
is,1
men,1
his,1
deepest,1
man,1
his,1
set,1
his,1
feet,1
a-going,,1
will,1
infallibly,1
lead,1
there,1
region.,1
ever,1
American,1
this,1
caravan,1
happen,1
supplied,1
with,1
metaphysical,1
as,1
one,1
knows,,1
meditation,1
are,1
here,1
is,1
paint,1
dreamiest,,1
quietest,,1
Saco.,1
What,1
is,1
element,1
employs?,1
There,1
stand,1
his,1
with,1
trunk,,1
as,1
within;,1
here,1
sleeps,1
his,1
there,1
his,1
cattle;,1
from,1
goes,1
sleepy,1
Deep,1
into,1
mountains,1
bathed,1
their,1
blue.,1
picture,1
thus,1
this,1
down,1
its,1
sighs,1
leaves,1
upon,1
this,1
head,,1
yet,1
vain,,1
unless,1
fixed,1
upon,1
stream,1
him.,1
Go,1
June,,1
when,1
miles,1
knee-deep,1
among,1
Tiger-lilies—what,1
is,1
one,1
wanting?—Water—there,1
is,1
sand,,1
travel,1
thousand,1
miles,1
it?,1
Why,1
poor,1
poet,1
Tennessee,,1
upon,1
suddenly,1
receiving,1
two,1
buy,1
him,1
his,1
money,1
Beach?,1
Why,1
is,1
almost,1
boy,1
with,1
him,,1
some,1
other,1
go,1
sea?,1
Why,1
upon,1
first,1
as,1
passenger,,1
feel,1
mystical,1
vibration,,1
when,1
first,1
ship,1
now,1
out,1
land?,1
Why,1
Why,1
own,1
brother,1
Surely,1
this,1
is,1
without,1
still,1
who,1
because,1
mild,1
fountain,,1
into,1
same,1
we,1
ourselves,1
is,1
ungraspable,1
this,1
is,1
when,1
am,1
habit,1
going,1
whenever,1
hazy,1
eyes,,1
over,1
conscious,1
my,1
have,1
ever,1
go,1
as,1
passenger.,1
go,1
as,1
passenger,1
have,1
is,1
rag,1
unless,1
have,1
something,1
get,1
quarrelsome—don’t,1
nights—do,1
themselves,1
as,1
general,1
thing;—no,,1
never,1
go,1
as,1
am,1
something,1
salt,,1
ever,1
go,1
as,1
Captain,,1
Cook.,1
distinction,1
who,1
them.,1
my,1
abominate,1
honorable,1
respectable,1
tribulations,1
kind,1
whatsoever.,1
is,1
quite,1
as,1
as,1
can,1
myself,,1
without,1
taking,1
schooners,,1
what,1
as,1
going,1
as,1
there,1
is,1
cook,1
sort,1
officer,1
somehow,,1
never,1
fancied,1
broiling,1
judiciously,1
judgmatically,1
there,1
is,1
one,1
who,1
will,1
speak,1
respectfully,,1
reverentially,,1
fowl,1
will.,1
is,1
out,1
idolatrous,1
dotings,1
Egyptians,1
upon,1
roasted,1
river,1
creatures,1
their,1
pyramids.

No,,1
when,1
go,1
go,1
as,1
simple,1
sailor,,1
right,1
plumb,1
down,1
into,1
forecastle,,1
aloft,1
there,1
mast-head.,1
True,,1
they,1
rather,1
order,1
me,1
some,,1
make,1
me,1
jump,1
from,1
spar,1
spar,,1
grasshopper,1
first,,1
this,1
sort,1
thing,1
is,1
enough.,1
one’s,1
sense,1
honor,,1
particularly,1
come,1
established,1
family,1
just,1
into,1
have,1
been,1
as,1
country,1
schoolmaster,,1
stand,1
is,1
one,,1
from,1
schoolmaster,1
sailor,,1
requires,1
decoction,1
grin,1
bear,1
even,1
this,1
wears,1
some,1
sea-captain,1
me,1
get,1
sweep,1
down,1
What,1
amount,1
New,1
Testament?,1
think,1
Gabriel,1
anything,1
me,,1
because,1
respectfully,1
instance?,1
Who,1
slave?,1
me,1
Well,,1
however,1
order,1
me,1
they,1
thump,1
punch,1
me,1
have,1
satisfaction,1
is,1
is,1
one,1
other,1
same,1
way—either,1
metaphysical,1
point,1
so,1
thump,1
is,1
passed,1
round,,1
hands,1
other’s,1
shoulder-blades,,1
go,1
as,1
sailor,,1
because,1
they,1
make,1
point,1
paying,1
me,1
my,1
they,1
never,1
pay,1
single,1
penny,1
ever,1
heard,1
contrary,,1
themselves,1
pay.,1
there,1
is,1
world,1
between,1
paying,1
paid.,1
act,1
paying,1
is,1
two,1
thieves,1
entailed,1
upon,1
us.,1
paid,—what,1
will,1
with,1
it?,1
with,1
man,1
receives,1
money,1
is,1
marvellous,,1
we,1
so,1
believe,1
money,1
root,1
ills,,1
can,1
monied,1
man,1
enter,1
Ah!,1
how,1
we,1
ourselves,1
perdition!

Finally,,1
go,1
as,1
sailor,,1
because,1
exercise,1
pure,1
air,1
as,1
this,1
world,,1
head,1
are,1
from,1
is,,1
never,1
violate,1
Pythagorean,1
maxim,,1
so,1
quarter-deck,1
his,1
atmosphere,1
second,1
from,1
forecastle.,1
breathes,1
so.,1
same,1
lead,1
their,1
leaders,1
other,1
same,1
leaders,1
little,1
after,1
as,1
merchant,1
sailor,,1
now,1
into,1
my,1
head,1
go,1
whaling,1
voyage;,1
this,1
police,1
officer,1
who,1
has,1
constant,1
me,,1
me,,1
influences,1
me,1
some,1
unaccountable,1
way—he,1
can,1
better,1
answer,1
any,1
one,1
my,1
going,1
this,1
whaling,1
grand,1
programme,1
drawn,1
long,1
came,1
as,1
sort,1
brief,1
interlude,1
between,1
this,1
have,1
something,1
this:

“Grand,1
Presidency,1
States.,1
“WHALING,1
ONE,1
BATTLE,1
AFFGHANISTAN.”

Though,1
why,1
exactly,1
stage,1
managers,,1
me,1
down,1
this,1
whaling,1
when,1
set,1
down,1
parts,1
high,1
tragedies,,1
short,1
easy,1
parts,1
genteel,1
jolly,1
parts,1
why,1
this,1
yet,,1
now,1
circumstances,,1
think,1
can,1
little,1
into,1
springs,1
presented,1
me,1
under,1
disguises,,1
induced,1
me,1
set,1
me,1
into,1
from,1
my,1
own,1
freewill,1
among,1
himself.,1
mysterious,1
monster,1
roused,1
my,1
wild,1
seas,1
rolled,1
his,1
undeliverable,,1
nameless,1
whale;,1
with,1
attending,1
marvels,1
thousand,1
Patagonian,1
sights,1
sounds,,1
helped,1
sway,1
me,1
my,1
With,1
other,1
men,,1
have,1
been,1
inducements;,1
as,1
me,,1
am,1
tormented,1
with,1
everlasting,1
itch,1
remote.,1
love,1
seas,,1
what,1
is,1
am,1
horror,,1
still,1
with,1
it—would,1
they,1
me—since,1
is,1
well,1
with,1
one,1
lodges,1
in.

By,1
reason,1
whaling,1
wonder-world,1
swung,1
open,,1
wild,1
conceits,1
me,1
my,1
purpose,,1
two,1
two,1
there,1
into,1
my,1
inmost,1
endless,1
processions,1
mid,1
them,1
one,1
grand,1
shirt,1
two,1
into,1
my,1
carpet-bag,,1
tucked,1
under,1
my,1
arm,,1
Manhatto,,1
duly,1
New,1
Bedford.,1
night,1
disappointed,1
upon,1
learning,1
little,1
packet,1
already,1
sailed,,1
offer,,1
Monday.

As,1
young,1
candidates,1
whaling,1
stop,1
this,1
same,1
New,1
Bedford,,1
embark,1
their,1
as,1
well,1
one,,1
so,1
my,1
mind,1
other,1
craft,,1
because,1
there,1
fine,,1
something,1
with,1
amazingly,1
pleased,1
me.,1
New,1
Bedford,1
has,1
late,1
been,1
monopolising,1
business,1
whaling,,1
this,1
poor,1
is,1
now,1
behind,1
yet,1
original—the,1
Tyre,1
this,1
first,1
dead,1
American,1
from,1
aboriginal,1
Red-Men,,1
first,1
out,1
chase,1
from,1
too,,1
first,1
adventurous,1
little,1
partly,1
laden,1
with,1
imported,1
goes,1
story—to,1
throw,1
whales,,1
order,1
when,1
they,1
nigh,1
enough,1
from,1
night,,1
day,,1
still,1
night,1
me,1
New,1
Bedford,,1
ere,1
embark,1
my,1
destined,1
concernment,1
eat,1
meanwhile.,1
very,1
nay,,1
very,1
dark,1
dismal,1
night,,1
bitingly,1
cold,1
cheerless.,1
one,1
With,1
grapnels,1
sounded,1
my,1
pocket,,1
only,1
few,1
wherever,1
go,,1
myself,,1
as,1
shouldering,1
my,1
bag,,1
comparing,1
gloom,1
towards,1
with,1
towards,1
night,,1
my,1
dear,1
don’t,1
too,1
streets,,1
passed,1
Harpoons”—but,1
looked,1
too,1
jolly,1
there.,1
Further,1
from,1
bright,1
“Sword-Fish,1
Inn,”,1
there,1
came,1
fervent,1
have,1
packed,1
from,1
house,,1
everywhere,1
congealed,1
frost,1
lay,1
inches,1
pavement,—rather,1
weary,1
me,,1
when,1
struck,1
my,1
foot,1
flinty,1
projections,,1
because,1
from,1
remorseless,1
soles,1
my,1
miserable,1
plight.,1
Too,1
jolly,,1
again,1
one,1
moment,1
broad,1
hear,1
sounds,1
tinkling,1
glasses,1
go,1
don’t,1
get,1
away,1
from,1
are,1
stopping,1
So,1
went.,1
now,1
instinct,1
followed,1
streets,1
me,1
there,,1
cheeriest,1
blocks,1
blackness,,1
here,1
there,1
moving,1
tomb.,1
this,1
hour,1
night,,1
last,1
day,1
week,,1
quarter,1
town,1
proved,1
deserted.,1
presently,1
came,1
light,1
proceeding,1
from,1
low,,1
building,,1
door,1
open.,1
careless,1
as,1
uses,1
public;,1
so,,1
entering,,1
first,1
thing,1
stumble,1
over,1
ash-box,1
porch.,1
Ha!,1
as,1
almost,1
choked,1
me,,1
are,1
ashes,1
from,1
Gomorrah?,1
Sword-Fish?”—this,,1
Trap.”,1
However,,1
picked,1
myself,1
hearing,1
loud,1
voice,1
second,,1
interior,1
sitting,1
Tophet.,1
hundred,1
faces,1
turned,1
round,1
their,1
beating,1
pulpit.,1
church;,1
preacher’s,1
blackness,1
teeth-gnashing,1
there.,1
muttered,1
out,,1
Wretched,1
entertainment,1
last,1
came,1
dim,1
sort,1
light,1
from,1
docks,,1
heard,1
forlorn,1
creaking,1
swinging,1
over,1
door,1
with,1
painting,1
upon,1
representing,1
straight,1
misty,1
Spouter,1
ominous,1
is,1
they,1
this,1
Peter,1
here,1
is,1
from,1
there.,1
As,1
light,1
looked,1
so,1
dim,,1
looked,1
quiet,1
enough,,1
little,1
wooden,1
house,1
looked,1
as,1
have,1
been,1
here,1
from,1
some,1
district,,1
as,1
swinging,1
sort,1
creak,1
here,1
very,1
spot,1
best,1
pea,1
queer,1
sort,1
place—a,1
gable-ended,1
house,,1
one,1
palsied,1
as,1
leaning,1
over,1
sharp,1
tempestuous,1
wind,1
Euroclydon,1
kept,1
worse,1
howling,1
ever,1
poor,1
Paul’s,1
tossed,1
craft.,1
Euroclydon,,1
nevertheless,,1
is,1
mighty,1
pleasant,1
zephyr,1
any,1
one,1
with,1
his,1
feet,1
judging,1
tempestuous,1
wind,1
says,1
writer—of,1
whose,1
works,1
possess,1
only,1
maketh,1
marvellous,1
thou,1
out,1
from,1
glass,1
window,1
frost,1
is,1
thou,1
from,1
sashless,1
window,,1
frost,1
is,1
sides,,1
Death,1
is,1
only,1
True,1
enough,,1
as,1
this,1
passage,1
my,1
black-letter,,1
thou,1
reasonest,1
well.,1
eyes,1
are,1
this,1
body,1
is,1
house.,1
What,1
pity,1
they,1
didn’t,1
stop,1
chinks,1
thrust,1
little,1
here,1
there.,1
too,1
late,1
make,1
any,1
now.,1
is,1
copestone,1
is,1
million,1
years,1
Poor,1
Lazarus,1
there,,1
his,1
teeth,1
his,1
his,1
with,1
his,1
shiverings,,1
plug,1
with,1
into,1
his,1
yet,1
out,1
tempestuous,1
Euroclydon.,1
says,1
his,1
silken,1
wrapper—he,1
redder,1
one,1
pooh,,1
What,1
fine,1
how,1
what,1
northern,1
lights!,1
them,1
talk,1
their,1
oriental,1
everlasting,1
conservatories;,1
me,1
my,1
own,1
with,1
my,1
own,1
what,1
Can,1
his,1
blue,1
hands,1
them,1
grand,1
northern,1
lights?,1
Lazarus,1
rather,1
rather,1
lay,1
him,1
down,1
lengthwise,1
line,1
equator;,1
ye,1
gods!,1
go,1
down,1
order,1
out,1
this,1
Lazarus,1
lie,1
there,1
door,1
this,1
is,1
wonderful,1
moored,1
one,1
Yet,1
himself,,1
too,1
Czar,1
palace,1
frozen,1
sighs,,1
president,1
temperance,1
society,,1
only,1
tepid,1
orphans.

But,1
this,1
blubbering,1
now,,1
we,1
are,1
going,1
a-whaling,,1
there,1
is,1
plenty,1
yet,1
come.,1
us,1
scrape,1
from,1
our,1
feet,,1
what,1
sort,1
this,1
Upon,1
morning,1
daylight,,1
found,1
Queequeg’s,1
arm,1
thrown,1
over,1
me,1
almost,1
been,1
his,1
counterpane,1
little,1
parti-coloured,1
squares,1
triangles;,1
this,1
arm,1
his,1
tattooed,1
over,1
with,1
interminable,1
figure,,1
two,1
parts,1
one,1
his,1
his,1
arm,1
unmethodically,1
sun,1
his,1
shirt,1
irregularly,1
rolled,1
times—this,1
same,1
arm,1
his,,1
looked,1
world,1
strip,1
same,1
partly,1
as,1
arm,1
when,1
first,1
hardly,1
from,1
they,1
so,1
blended,1
their,1
only,1
sense,1
weight,1
Queequeg,1
me.

My,1
strange.,1
me,1
them.,1
When,1
child,,1
well,1
somewhat,1
befell,1
reality,1
never,1
entirely,1
this.,1
been,1
cutting,1
some,1
think,1
as,1
little,1
sweep,1
few,1
previous;,1
my,1
who,,1
somehow,1
other,,1
whipping,1
me,,1
sending,1
me,1
supperless,—my,1
dragged,1
me,1
out,1
packed,1
me,1
only,1
two,1
o’clock,1
afternoon,1
21st,1
June,,1
longest,1
day,1
our,1
hemisphere.,1
dreadfully.,1
there,1
so,1
stairs,1
went,1
my,1
little,1
floor,,1
myself,1
as,1
slowly,1
as,1
so,1
as,1
kill,1
with,1
bitter,1
got,1
between,1
lay,1
there,1
sixteen,1
elapse,1
hope,1
Sixteen,1
bed!,1
my,1
think,1
so,1
light,1
sun,1
shining,1
window,,1
coaches,1
streets,,1
over,1
house.,1
worse,1
last,1
got,1
dressed,,1
going,1
down,1
my,1
feet,,1
sought,1
out,1
my,1
suddenly,1
threw,1
myself,1
feet,,1
as,1
me,1
my,1
anything,1
condemning,1
me,1
lie,1
abed,1
length,1
she,1
best,1
conscientious,1
stepmothers,,1
go,1
my,1
several,1
lay,1
there,1
broad,1
feeling,1
deal,1
worse,1
have,1
ever,1
done,1
since,,1
even,1
from,1
last,1
have,1
fallen,1
into,1
slowly,1
from,1
it—half,1
steeped,1
my,1
eyes,,1
sun-lit,1
now,1
Instantly,1
shock,1
my,1
frame;,1
supernatural,1
My,1
arm,1
hung,1
over,1
counterpane,,1
nameless,,1
unimaginable,,1
form,1
belonged,,1
seated,1
my,1
what,1
ages,1
piled,1
ages,,1
lay,1
there,,1
frozen,1
with,1
drag,1
away,1
my,1
hand;,1
yet,1
ever,1
thinking,1
stir,1
one,1
single,1
inch,,1
horrid,1
spell,1
how,1
this,1
last,1
away,1
from,1
morning,,1
shudderingly,1
remembered,1
lost,1
myself,1
confounding,1
attempts,1
Nay,,1
this,1
very,1
hour,,1
often,1
puzzle,1
myself,1
with,1
away,1
fear,,1
my,1
feeling,1
supernatural,1
very,1
their,1
experienced,1
Queequeg’s,1
arm,1
thrown,1
round,1
me.,1
length,1
past,1
night’s,1
soberly,1
recurred,,1
one,1
one,,1
fixed,1
reality,,1
lay,1
only,1
comical,1
predicament.,1
tried,1
his,1
arm—unlock,1
his,1
bridegroom,1
as,1
still,1
hugged,1
me,1
as,1
death,1
us,1
now,1
rouse,1
his,1
only,1
answer,1
rolled,1
over,,1
my,1
feeling,1
as,1
horse-collar;,1
suddenly,1
scratch.,1
Throwing,1
aside,1
counterpane,,1
there,1
lay,1
tomahawk,1
as,1
baby.,1
pretty,1
pickle,,1
truly,,1
I;,1
abed,1
here,1
strange,1
house,1
broad,1
day,,1
with,1
cannibal,1
“Queequeg!—in,1
goodness,,1
Queequeg,,1
wake!”,1
length,,1
wriggling,,1
loud,1
incessant,1
expostulations,1
upon,1
unbecomingness,1
his,1
sort,1
presently,,1
drew,1
his,1
arm,,1
shook,1
himself,1
over,1
dog,1
just,1
from,1
sat,1
stiff,1
as,1
pike-staff,,1
me,,1
his,1
eyes,1
as,1
how,1
came,1
there,,1
dim,1
something,1
me,1
slowly,1
dawning,1
over,1
him.,1
Meanwhile,,1
lay,1
him,,1
serious,1
misgivings,1
now,,1
upon,1
narrowly,1
so,1
curious,1
When,,1
last,,1
his,1
mind,1
his,1
bedfellow,,1
as,1
reconciled,1
out,1
upon,1
floor,,1
certain,1
signs,1
sounds,1
me,1
understand,1
pleased,1
me,,1
first,1
me,1
leaving,1
apartment,1
myself.,1
Queequeg,,1
under,1
circumstances,,1
this,1
is,1
very,1
is,,1
savages,1
have,1
sense,1
delicacy,,1
what,1
is,1
marvellous,1
how,1
they,1
are.,1
pay,1
this,1
compliment,1
Queequeg,,1
because,1
me,1
with,1
so,1
consideration,,1
guilty,1
rudeness;,1
staring,1
him,1
from,1
his,1
toilette,1
motions;,1
my,1
getting,1
better,1
my,1
breeding.,1
Nevertheless,,1
man,1
Queequeg,1
don’t,1
day,,1
his,1
ways,1
well,1
worth,1
regarding.

He,1
his,1
very,1
one,,1
minus,1
his,1
trowsers—he,1
hunted,1
his,1
What,1
under,1
heavens,1
his,1
bed;,1
when,,1
from,1
gaspings,1
strainings,,1
booting,1
law,1
propriety,1
ever,1
heard,1
is,1
any,1
man,1
when,1
his,1
Queequeg,,1
just,1
enough,1
his,1
outlandishness,1
manners.,1
His,1
education,1
yet,1
been,1
degree,1
very,1
have,1
himself,1
with,1
all;,1
been,1
still,1
never,1
have,1
getting,1
under,1
them,1
last,,1
with,1
his,1
very,1
dented,1
crushed,1
down,1
over,1
his,1
eyes,,1
creaking,1
limping,1
as,1
accustomed,1
his,1
pair,1
damp,,1
wrinkled,1
ones—probably,1
order,1
tormented,1
him,1
first,1
go,1
bitter,1
cold,1
now,,1
there,1
window,,1
very,1
house,1
commanded,1
plain,1
into,1
figure,1
Queequeg,1
staving,1
with,1
little,1
his,1
on;,1
begged,1
him,1
as,1
well,1
as,1
his,1
somewhat,,1
particularly,1
get,1
into,1
his,1
as,1
as,1
himself.,1
morning,1
any,1
have,1
washed,1
his,1
face;,1
Queequeg,,1
my,1
amazement,,1
contented,1
himself,1
with,1
restricting,1
his,1
his,1
hands.,1
donned,1
his,1
taking,1
piece,1
wash-stand,1
table,,1
dipped,1
into,1
lathering,1
his,1
kept,1
his,1
razor,,1
when,1
behold,,1
takes,1
from,1
out,1
long,1
wooden,1
stock,,1
unsheathes,1
head,,1
little,1
his,1
boot,,1
striding,1
wall,,1
begins,1
vigorous,1
rather,1
his,1
Queequeg,,1
this,1
is,1
using,1
Rogers’s,1
best,1
cutlery,1
with,1
vengeance.,1
wondered,1
this,1
when,1
came,1
what,1
fine,1
head,1
is,1
how,1
sharp,1
long,1
straight,1
edges,1
are,1
rest,1
his,1
marched,1
out,1
his,1
pilot,1
jacket,,1
sporting,1
his,1
marshal’s,1
baton.,1
Entering,1
gable-ended,1
Spouter-Inn,,1
found,1
low,,1
straggling,1
entry,1
with,1
one,1
some,1
craft.,1
one,1
hung,1
very,1
oilpainting,1
so,1
besmoked,,1
defaced,,1
viewed,1
only,1
diligent,1
systematic,1
visits,1
careful,1
any,1
understanding,1
its,1
purpose.,1
unaccountable,1
masses,1
shades,1
first,1
almost,1
some,1
young,1
New,1
chaos,1
earnest,1
repeated,1
throwing,1
open,1
little,1
window,1
towards,1
entry,,1
last,1
come,1
however,1
wild,,1
unwarranted.

But,1
what,1
puzzled,1
long,,1
mass,1
something,1
hovering,1
picture,1
over,1
three,1
blue,,1
dim,,1
perpendicular,1
floating,1
nameless,1
yeast.,1
boggy,,1
squitchy,1
picture,1
truly,,1
enough,1
drive,1
nervous,1
man,1
Yet,1
there,1
sort,1
half-attained,,1
unimaginable,1
sublimity,1
froze,1
involuntarily,1
oath,1
with,1
out,1
what,1
marvellous,1
painting,1
Ever,1
anon,1
bright,,1
through.—It’s,1
midnight,1
gale.—It’s,1
unnatural,1
combat,1
four,1
elements.—It’s,1
stream,1
last,1
yielded,1
one,1
something,1
picture’s,1
found,1
out,,1
rest,1
plain.,1
bear,1
faint,1
gigantic,1
even,1
leviathan,1
himself?

In,1
fact,,1
design,1
this:,1
final,1
my,1
own,,1
partly,1
upon,1
persons,1
with,1
upon,1
subject.,1
picture,1
Cape-Horner,1
hurricane;,1
half-foundered,1
ship,1
there,1
with,1
its,1
three,1
masts,1
exasperated,1
over,1
craft,,1
is,1
enormous,1
act,1
himself,1
upon,1
three,1
mast-heads.

The,1
wall,1
this,1
entry,1
hung,1
over,1
with,1
monstrous,1
spears.,1
Some,1
thickly,1
set,1
with,1
teeth,1
resembling,1
tufted,1
with,1
one,1
with,1
vast,1
handle,1
sweeping,1
round,1
new-mown,1
grass,1
long-armed,1
mower.,1
shuddered,1
as,1
wondered,1
what,1
monstrous,1
cannibal,1
ever,1
have,1
death-harvesting,1
with,1
with,1
whaling,1
lances,1
harpoons,1
deformed.,1
Some,1
storied,1
With,1
this,1
long,1
now,1
elbowed,,1
fifty,1
years,1
Nathan,1
Swain,1
kill,1
whales,1
between,1
sunset.,1
flung,1
Javan,1
seas,,1
away,1
with,1
years,1
iron,1
nigh,1
tail,,1
sojourning,1
body,1
man,,1
forty,1
feet,,1
last,1
found,1
imbedded,1
hump.

Crossing,1
this,1
dusky,1
entry,,1
yon,1
low-arched,1
what,1
times,1
have,1
been,1
with,1
fireplaces,1
enter,1
still,1
is,1
this,,1
with,1
low,1
beams,1
wrinkled,1
almost,1
some,1
craft’s,1
cockpits,,1
howling,1
night,,1
when,1
this,1
corner-anchored,1
ark,1
rocked,1
so,1
furiously.,1
one,1
long,,1
low,,1
shelf-like,1
table,1
covered,1
with,1
glass,1
filled,1
with,1
gathered,1
from,1
this,1
world’s,1
nooks.,1
from,1
further,1
dark-looking,1
den—the,1
bar—a,1
rude,1
right,1
head.,1
how,1
there,1
vast,1
bone,1
jaw,,1
so,1
coach,1
almost,1
drive,1
are,1
shelves,,1
round,1
with,1
destruction,,1
cursed,1
Jonah,1
they,1
him,,1
bustles,1
little,1
withered,1
man,,1
who,,1
their,1
money,,1
deliriums,1
death.

Abominable,1
are,1
tumblers,1
into,1
his,1
poison.,1
true,1
goggling,1
glasses,1
deceitfully,1
meridians,1
pecked,1
into,1
glass,,1
surround,1
goblets.,1
this,1
charge,1
is,1
this,1
penny,1
more;,1
so,1
measure,,1
gulp,1
down,1
shilling.

Upon,1
entering,1
found,1
young,1
gathered,1
table,,1
examining,1
dim,1
light,1
sought,1
landlord,,1
him,1
desired,1
with,1
answer,1
his,1
house,1
full—not,1
avast,”,1
added,,1
his,1
forehead,,1
haint,1
objections,1
sharing,1
have,1
are,1
goin’,1
a-whalin’,,1
so,1
you’d,1
better,1
get,1
sort,1
thing.”

I,1
him,1
never,1
two,1
bed;,1
ever,1
so,,1
depend,1
upon,1
who,1
landlord,1
other,1
me,,1
why,1
rather,1
further,1
strange,1
town,1
so,1
bitter,1
night,,1
with,1
any,1
man’s,1
blanket.

“I,1
so.,1
want,1
supper?,1
Supper’ll,1
directly.”

I,1
sat,1
down,1
wooden,1
over,1
bench,1
one,1
ruminating,1
still,1
further,1
adorning,1
with,1
his,1
over,1
away,1
space,1
between,1
his,1
his,1
ship,1
under,1
didn’t,1
make,1
thought.

At,1
last,1
some,1
four,1
five,1
us,1
summoned,1
our,1
cold,1
as,1
fire,1
all—the,1
landlord,1
couldn’t,1
afford,1
two,1
dismal,1
candles,,1
winding,1
We,1
fain,1
button,1
our,1
our,1
lips,1
tea,1
with,1
our,1
frozen,1
fingers.,1
fare,1
substantial,1
only,1
dumplings;,1
supper!,1
One,1
young,1
himself,1
landlord,,1
“you’ll,1
have,1
dead,1
aint,1
is,1
it?”

“Oh,,1
no,”,1
sort,1
funny,,1
is,1
dark,1
chap.,1
never,1
likes,1
rare.”

“The,1
devil,1
does,”,1
says,1
is,1
harpooneer?,1
Is,1
here?”

“He’ll,1
here,1
feel,1
this,1
“dark,1
complexioned”,1
any,1
rate,,1
my,1
mind,1
so,1
turned,1
out,1
we,1
together,,1
undress,1
get,1
into,1
did.

Supper,1
over,,1
went,1
when,,1
what,1
with,1
myself,,1
resolved,1
spend,1
rest,1
evening,1
as,1
looker,1
rioting,1
noise,1
heard,1
without.,1
Starting,1
landlord,1
this,1
three,1
ship.,1
Hurrah,,1
boys;,1
now,1
have,1
from,1
Feegees.”

A,1
tramping,1
heard,1
door,1
flung,1
open,,1
rolled,1
wild,1
set,1
enough.,1
Enveloped,1
their,1
coats,,1
with,1
their,1
woollen,1
comforters,,1
ragged,,1
their,1
stiff,1
with,1
icicles,,1
they,1
eruption,1
from,1
They,1
just,1
landed,1
from,1
their,1
boat,,1
this,1
first,1
house,1
they,1
they,1
straight,1
wake,1
mouth—the,1
wrinkled,1
little,1
Jonah,,1
there,1
them,1
out,1
round.,1
One,1
complained,1
cold,1
his,1
head,,1
upon,1
Jonah,1
him,1
pitch-like,1
gin,1
swore,1
sovereign,1
catarrhs,1
whatsoever,,1
never,1
mind,1
how,1
long,1
standing,,1
caught,1
coast,1
weather,1
ice-island.

The,1
liquor,1
mounted,1
into,1
their,1
as,1
even,1
with,1
arrantest,1
landed,1
from,1
they,1
observed,,1
however,,1
one,1
them,1
somewhat,1
desirous,1
hilarity,1
his,1
shipmates,1
his,1
own,1
yet,1
upon,1
refrained,1
from,1
as,1
noise,1
as,1
rest.,1
This,1
man,1
me,1
once;,1
since,1
ordained,1
my,1
sleeping-partner,1
one,,1
so,1
as,1
this,1
narrative,1
is,1
will,1
here,1
upon,1
little,1
description,1
him.,1
six,1
feet,1
with,1
noble,1
coffer-dam.,1
have,1
seldom,1
brawn,1
man.,1
His,1
brown,1
his,1
teeth,1
deep,1
his,1
eyes,1
some,1
reminiscences,1
seem,1
him,1
joy.,1
His,1
voice,1
from,1
his,1
fine,1
stature,,1
one,1
mountaineers,1
from,1
Alleghanian,1
When,1
his,1
mounted,1
its,1
this,1
man,1
away,1
him,1
my,1
few,1
however,,1
his,1
shipmates,,1
some,1
reason,1
with,1
them,,1
they,1
raised,1
cry,1
“Bulkington!,1
Bulkington!,1
darted,1
out,1
house,1
pursuit,1
now,1
nine,1
o’clock,,1
seeming,1
almost,1
quiet,1
after,1
myself,1
upon,1
little,1
me,1
just,1
entrance,1
seamen.

No,1
man,1
two,1
fact,,1
deal,1
rather,1
with,1
own,1
brother.,1
don’t,1
how,1
is,,1
when,1
they,1
are,1
when,1
with,1
unknown,1
stranger,,1
strange,1
strange,1
town,,1
stranger,1
objections,1
indefinitely,1
multiply.,1
there,1
any,1
reason,1
why,1
as,1
sailor,1
two,1
anybody,1
else;,1
two,1
bachelor,1
Kings,1
ashore.,1
they,1
together,1
one,1
apartment,,1
have,1
own,1
hammock,,1
with,1
own,1
own,1
skin.

The,1
over,1
this,1
abominated,1
with,1
him.,1
fair,1
his,1
linen,1
woollen,,1
as,1
case,1
tidiest,,1
none,1
over.,1
getting,1
late,,1
my,1
going,1
bedwards.,1
now,,1
upon,1
me,1
midnight—how,1
from,1
what,1
vile,1
hole,1
been,1
changed,1
my,1
mind,1
harpooneer.—I,1
with,1
him.,1
I’ll,1
bench,1
as,1
ye,1
tablecloth,1
plaguy,1
board,1
notches.,1
Skrimshander;,1
got,1
carpenter’s,1
plane,1
there,1
bar—wait,,1
I’ll,1
make,1
ye,1
So,1
procured,1
with,1
his,1
handkerchief,1
first,1
dusting,1
bench,,1
set,1
away,1
my,1
grinning,1
ape.,1
flew,1
right,1
left;,1
last,1
came,1
bump,1
knot.,1
landlord,1
near,1
his,1
him,1
sake,1
quit—the,1
soft,1
enough,1
me,,1
how,1
world,1
make,1
down,1
pine,1
plank.,1
So,1
with,1
grin,,1
throwing,1
them,1
into,1
went,1
his,1
business,,1
me,1
brown,1
study.

I,1
now,1
measure,1
bench,,1
found,1
foot,1
too,1
with,1
foot,1
too,1
other,1
bench,1
four,1
inches,1
planed,1
one—so,1
there,1
them.,1
first,1
bench,1
lengthwise,1
only,1
space,1
wall,,1
leaving,1
little,1
between,,1
my,1
down,1
found,1
there,1
came,1
cold,1
air,1
over,1
me,1
from,1
under,1
sill,1
window,,1
this,1
never,1
as,1
from,1
door,1
met,1
one,1
from,1
window,,1
together,1
spot,1
spend,1
devil,1
fetch,1
stop,,1
couldn’t,1
his,1
door,1
inside,,1
jump,1
into,1
his,1
knockings?,1
idea;,1
upon,1
second,1
thoughts,1
who,1
what,1
morning,,1
so,1
as,1
popped,1
out,1
standing,1
entry,,1
knock,1
me,1
round,1
me,1
again,,1
chance,1
spending,1
night,1
unless,1
some,1
other,1
think,1
after,1
cherishing,1
unwarrantable,1
prejudices,1
this,1
unknown,1
I’ll,1
long.,1
I’ll,1
have,1
him,1
we,1
jolly,1
after,1
telling.

But,1
other,1
boarders,1
kept,1
going,1
yet,1
my,1
“what,1
sort,1
chap,1
is,1
he—does,1
late,1
now,1
upon,1
landlord,1
again,1
with,1
his,1
lean,1
tickled,1
something,1
my,1
comprehension.,1
“No,”,1
airley,1
rise—yes,,1
what,1
to-night,1
went,1
out,1
don’t,1
what,1
airth,1
keeps,1
him,1
so,1
late,,1
unless,,1
sell,1
his,1
head.”

“Can’t,1
sell,1
his,1
sort,1
is,1
this,1
are,1
me?”,1
getting,1
into,1
pretend,1
landlord,,1
this,1
is,1
this,1
blessed,1
night,,1
rather,1
Sunday,1
morning,,1
his,1
head,1
this,1
precisely,1
it,”,1
landlord,,1
him,1
couldn’t,1
sell,1
here,,1
market’s,1
overstocked.”

“With,1
what?”,1
shouted,1
sure;,1
there,1
too,1
what,1
is,,1
quite,1
calmly,,1
“you’d,1
better,1
stop,1
spinning,1
yarn,1
not,”,1
taking,1
out,1
stick,1
whittling,1
you’ll,1
done,1
brown,1
ere,1
his,1
now,1
into,1
again,1
this,1
unaccountable,1
farrago,1
a’ready,”,1
I—“broke,,1
very,1
reason,1
sell,1
going,1
him,1
as,1
as,1
stop,1
whittling.,1
understand,1
one,1
too,1
without,1
come,1
house,1
want,1
bed;,1
me,1
can,1
only,1
me,1
other,1
belongs,1
certain,1
this,1
have,1
yet,1
persist,1
me,1
me,1
feeling,1
towards,1
man,1
design,1
my,1
sort,1
landlord,,1
is,1
confidential,1
one,1
highest,1
degree.,1
now,1
speak,1
out,1
me,1
who,1
what,1
this,1
is,,1
shall,1
spend,1
night,1
with,1
him.,1
first,1
will,1
so,1
as,1
unsay,1
selling,1
his,1
head,,1
true,1
this,1
is,1
mad,,1
with,1
sir,,1
landlord,,1
sir,,1
induce,1
me,1
so,1
knowingly,,1
render,1
landlord,,1
fetching,1
long,1
breath,,1
purty,1
long,1
sarmon,1
chap,1
rips,1
little,1
now,1
easy,,1
easy,,1
this,1
here,1
have,1
been,1
has,1
just,1
from,1
seas,,1
’balmed,1
New,1
sold,1
one,,1
one,1
sell,1
to-night,,1
to-morrow’s,1
Sunday,,1
sellin’,1
streets,1
when,1
is,1
goin’,1
last,1
Sunday,,1
him,1
just,1
as,1
goin’,1
out,1
door,1
with,1
four,1
airth,1
cleared,1
otherwise,1
unaccountable,1
showed,1
landlord,,1
after,1
fooling,1
same,1
what,1
think,1
who,1
stayed,1
out,1
night,1
into,1
holy,1
cannibal,1
business,1
as,1
selling,1
dead,1
idolators?

“Depend,1
upon,1
landlord,,1
is,1
dangerous,1
man.”

“He,1
rejoinder.,1
come,,1
getting,1
late,,1
better,1
bed;,1
Sal,1
me,1
slept,1
ere,1
night,1
we,1
spliced.,1
There’s,1
plenty,1
two,1
kick,1
bed;,1
big,1
Why,,1
we,1
Sal,1
our,1
little,1
Johnny,1
foot,1
got,1
one,1
night,,1
somehow,,1
got,1
floor,,1
came,1
near,1
his,1
arm.,1
Arter,1
Sal,1
wouldn’t,1
Come,1
here,,1
I’ll,1
ye,1
jiffy;”,1
so,1
towards,1
me,,1
offering,1
lead,1
when,1
clock,1
exclaimed,1
vum,1
come,1
then;,1
ye,1
considered,1
moment,,1
stairs,1
we,1
went,,1
ushered,1
into,1
cold,1
as,1
furnished,,1
enough,,1
with,1
almost,1
big,1
enough,1
any,1
four,1
harpooneers,1
landlord,,1
placing,1
duty,1
as,1
wash-stand,1
“there,,1
make,1
comfortable,1
now,,1
night,1
turned,1
round,1
from,1
counterpane,,1
stooped,1
over,1
none,1
elegant,,1
yet,1
tolerably,1
well.,1
glanced,1
round,1
room;,1
bedstead,1
table,,1
other,1
furniture,1
rude,1
shelf,,1
four,1
fireboard,1
representing,1
man,1
there,1
hammock,1
thrown,1
upon,1
floor,1
one,1
corner;,1
bag,,1
containing,1
wardrobe,,1
doubt,1
trunk.,1
there,1
bone,1
fish,1
hooks,1
shelf,1
over,1
fire-place,,1
standing,1
head,1
bed.

But,1
what,1
is,1
this,1
chest?,1
close,1
light,,1
tried,1
some,1
satisfactory,1
concerning,1
can,1
door,1
mat,,1
edges,1
with,1
little,1
tinkling,1
something,1
stained,1
quills,1
round,1
There,1
hole,1
slit,1
this,1
mat,,1
as,1
same,1
American,1
ponchos.,1
any,1
get,1
into,1
door,1
mat,,1
streets,1
any,1
town,1
sort,1
guise?,1
me,1
down,1
little,1
damp,,1
as,1
this,1
mysterious,1
been,1
day.,1
went,1
glass,1
stuck,1
wall,,1
never,1
my,1
life.,1
tore,1
myself,1
out,1
hurry,1
myself,1
neck.

I,1
sat,1
down,1
thinking,1
this,1
head-peddling,1
his,1
door,1
mat.,1
After,1
thinking,1
some,1
got,1
my,1
jacket,,1
thinking.,1
my,1
little,1
my,1
shirt,1
feel,1
very,1
cold,1
now,,1
as,1
what,1
landlord,1
night,,1
so,1
very,1
late,,1
ado,,1
out,1
my,1
blowing,1
out,1
light,1
into,1
commended,1
myself,1
heaven.

Whether,1
with,1
corn-cobs,1
crockery,,1
there,1
is,1
rolled,1
deal,,1
long,1
last,1
slid,1
into,1
light,1
doze,,1
pretty,1
towards,1
when,1
heard,1
passage,,1
light,1
come,1
into,1
from,1
under,1
me,,1
lay,1
perfectly,1
still,,1
resolved,1
word,1
spoken,1
light,1
one,1
New,1
head,1
other,,1
stranger,1
without,1
towards,1
his,1
from,1
me,1
floor,1
one,1
away,1
bag,1
spoke,1
as,1
his,1
kept,1
some,1
bag’s,1
This,1
accomplished,,1
however,,1
turned,1
round—when,,1
what,1
sight!,1
face!,1
dark,,1
yellow,1
colour,,1
here,1
there,1
stuck,1
over,1
with,1
squares.,1
just,1
as,1
been,1
fight,,1
got,1
dreadfully,1
cut,,1
here,1
is,,1
just,1
from,1
moment,1
chanced,1
his,1
so,1
towards,1
light,,1
they,1
squares,1
his,1
They,1
stains,1
some,1
sort,1
other.,1
first,1
what,1
make,1
inkling,1
me.,1
remembered,1
too—who,,1
among,1
been,1
tattooed,1
them.,1
this,1
his,1
voyages,,1
have,1
met,1
with,1
adventure.,1
what,1
is,1
after,1
all!,1
only,1
his,1
outside;,1
man,1
can,1
any,1
sort,1
what,1
make,1
his,1
unearthly,1
complexion,,1
round,1
completely,1
independent,1
squares,1
tropical,1
tanning;,1
never,1
heard,1
sun’s,1
man,1
into,1
yellow,1
one.,1
However,,1
never,1
been,1
sun,1
there,1
produced,1
extraordinary,1
effects,1
upon,1
Now,,1
ideas,1
me,1
lightning,,1
this,1
never,1
noticed,1
me,1
after,1
some,1
his,1
bag,,1
fumbling,1
presently,1
pulled,1
out,1
sort,1
tomahawk,,1
with,1
hair,1
Placing,1
New,1
ghastly,1
thing,1
down,1
into,1
bag.,1
now,1
his,1
hat—a,1
new,1
came,1
nigh,1
out,1
with,1
fresh,1
There,1
hair,1
his,1
head—none,1
speak,1
least—nothing,1
scalp-knot,1
twisted,1
his,1
forehead.,1
His,1
head,1
now,1
looked,1
world,1
stranger,1
between,1
me,1
door,,1
have,1
bolted,1
out,1
quicker,1
ever,1
bolted,1
dinner.

Even,1
as,1
something,1
slipping,1
out,1
window,,1
second,1
floor,1
am,1
coward,,1
what,1
make,1
this,1
head-peddling,1
purple,1
rascal,1
passed,1
my,1
comprehension.,1
Ignorance,1
is,1
parent,1
fear,,1
completely,1
stranger,,1
now,1
as,1
him,1
as,1
devil,1
himself,1
who,1
thus,1
into,1
my,1
dead,1
night.,1
fact,,1
so,1
him,1
game,1
enough,1
just,1
address,1
him,,1
satisfactory,1
answer,1
concerning,1
what,1
inexplicable,1
him.

Meanwhile,,1
business,1
undressing,,1
last,1
showed,1
his,1
As,1
live,,1
covered,1
parts,1
him,1
checkered,1
with,1
same,1
squares,1
as,1
his,1
face;,1
his,1
too,,1
over,1
same,1
dark,1
have,1
been,1
Thirty,1
War,,1
just,1
from,1
with,1
sticking-plaster,1
shirt.,1
Still,1
his,1
very,1
marked,,1
as,1
dark,1
young,1
now,1
quite,1
plain,1
some,1
abominable,1
other,1
Seas,,1
so,1
landed,1
this,1
country.,1
think,1
peddler,1
his,1
own,1
mine—heavens!,1
tomahawk!

But,1
there,1
now,1
went,1
something,1
completely,1
fascinated,1
my,1
attention,,1
me,1
Going,1
his,1
grego,,1
previously,1
hung,1
produced,1
length,1
curious,1
little,1
deformed,1
with,1
hunch,1
its,1
exactly,1
colour,1
three,1
days’,1
Congo,1
baby.,1
head,,1
first,1
almost,1
this,1
real,1
baby,1
preserved,1
some,1
deal,1
polished,1
wooden,1
idol,,1
proved,1
now,1
goes,1
fire-place,,1
this,1
little,1
tenpin,,1
between,1
andirons.,1
bricks,1
inside,1
very,1
sooty,,1
so,1
this,1
fire-place,1
very,1
little,1
his,1
Congo,1
now,1
my,1
eyes,1
towards,1
hidden,1
feeling,1
ease,1
what,1
First,1
takes,1
handful,1
out,1
his,1
grego,1
pocket,,1
places,1
them,1
laying,1
ship,1
applying,1
from,1
lamp,,1
into,1
sacrificial,1
blaze.,1
Presently,,1
after,1
into,1
fire,,1
still,1
hastier,1
withdrawals,1
his,1
fingers,1
whereby,1
scorching,1
them,1
badly,,1
last,1
drawing,1
out,1
biscuit;,1
blowing,1
heat,1
ashes,1
little,,1
offer,1
little,1
little,1
devil,1
seem,1
sort,1
fare,1
all;,1
never,1
his,1
lips.,1
strange,1
antics,1
accompanied,1
still,1
stranger,1
guttural,1
from,1
devotee,,1
who,1
praying,1
some,1
other,,1
his,1
twitched,1
unnatural,1
last,1
extinguishing,1
fire,,1
idol,1
very,1
bagged,1
again,1
his,1
grego,1
pocket,1
as,1
as,1
dead,1
woodcock.

All,1
queer,1
increased,1
my,1
uncomfortableness,,1
him,1
now,1
symptoms,1
concluding,1
his,1
business,1
operations,,1
jumping,1
into,1
with,1
me,,1
high,1
now,1
never,,1
light,1
out,,1
spell,1
so,1
long,1
been,1
spent,1
deliberating,1
what,1
fatal,1
one.,1
Taking,1
his,1
tomahawk,1
from,1
table,,1
head,1
light,,1
with,1
his,1
handle,,1
puffed,1
out,1
clouds,1
moment,1
light,1
this,1
wild,1
cannibal,,1
tomahawk,1
between,1
his,1
teeth,,1
into,1
with,1
me.,1
out,,1
giving,1
grunt,1
feeling,1
out,1
something,,1
what,,1
rolled,1
away,1
from,1
him,1
wall,,1
conjured,1
him,,1
whoever,1
whatever,1
quiet,,1
me,1
get,1
light,1
lamp,1
again.,1
his,1
guttural,1
responses,1
satisfied,1
me,1
comprehended,1
my,1
debel,1
you?”—he,1
last,1
said—“you,1
speak-e,,1
so,1
tomahawk,1
flourishing,1
me,1
dark.

“Landlord,,1
God’s,1
sake,,1
Peter,1
shouted,1
Watch!,1
Coffin!,1
tell-ee,1
me,1
kill-e!”,1
again,1
growled,1
cannibal,,1
his,1
horrid,1
tomahawk,1
ashes,1
me,1
my,1
linen,1
get,1
fire.,1
thank,1
moment,1
landlord,1
came,1
into,1
light,1
leaping,1
from,1
him.

“Don’t,1
grinning,1
again,,1
“Queequeg,1
here,1
wouldn’t,1
harm,1
hair,1
shouted,1
why,1
didn’t,1
me,1
ye,1
know’d,1
it;—didn’t,1
ye,,1
town?—but,1
flukes,1
again,1
go,1
Queequeg,,1
sabbee,1
me,,1
this,1
man,1
sleepe,1
you—you,1
sabbee?”

“Me,1
sabbee,1
plenty”—grunted,1
Queequeg,,1
away,1
his,1
pipe,1
sitting,1
bed.

“You,1
gettee,1
in,”,1
added,,1
motioning,1
me,1
with,1
his,1
tomahawk,,1
throwing,1
clothes,1
one,1
this,1
only,1
kind,1
him,1
moment.,1
his,1
tattooings,1
cannibal.,1
What’s,1
this,1
have,1
been,1
man’s,1
just,1
as,1
am:,1
has,1
just,1
as,1
reason,1
fear,1
me,,1
as,1
have,1
him.,1
Better,1
with,1
cannibal,1
Christian.

“Landlord,”,1
him,1
his,1
tomahawk,1
there,,1
pipe,,1
whatever,1
call,1
it;,1
him,1
stop,1
smoking,,1
short,,1
will,1
with,1
him.,1
don’t,1
man,1
smoking,1
with,1
me.,1
dangerous.,1
Queequeg,,1
again,1
politely,1
me,1
get,1
into,1
bed—rolling,1
over,1
one,1
as,1
as,1
say—“I,1
leg,1
ye.”

“Good,1
night,,1
go.”

I,1
turned,1
never,1
slept,1
better,1
my,1
