call,1
me,1
ishmael.,1
some,1
years,1
ago—never,1
mind,1
how,1
long,1
precisely—having,1
little,1
or,1
no,1
money,1
in,1
my,1
purse,,1
and,1
nothing,1
particular,1
to,1
interest,1
me,1
on,1
shore,,1
i,1
thought,1
i,1
would,1
sail,1
about,1
a,1
little,1
and,1
see,1
the,1
watery,1
part,1
of,1
the,1
world.,1
it,1
is,1
a,1
way,1
i,1
have,1
of,1
driving,1
off,1
the,1
spleen,1
and,1
regulating,1
the,1
circulation.,1
whenever,1
i,1
find,1
myself,1
growing,1
grim,1
about,1
the,1
mouth;,1
whenever,1
it,1
is,1
a,1
damp,,1
drizzly,1
november,1
in,1
my,1
soul;,1
whenever,1
i,1
find,1
myself,1
involuntarily,1
pausing,1
before,1
coffin,1
warehouses,,1
and,1
bringing,1
up,1
the,1
rear,1
of,1
every,1
funeral,1
i,1
meet;,1
and,1
especially,1
whenever,1
my,1
hypos,1
get,1
such,1
an,1
upper,1
hand,1
of,1
me,,1
that,1
it,1
requires,1
a,1
strong,1
moral,1
principle,1
to,1
prevent,1
me,1
from,1
deliberately,1
stepping,1
into,1
the,1
street,,1
and,1
methodically,1
knocking,1
people’s,1
hats,1
off—then,,1
i,1
account,1
it,1
high,1
time,1
to,1
get,1
to,1
sea,1
as,1
soon,1
as,1
i,1
can.,1
this,1
is,1
my,1
substitute,1
for,1
pistol,1
and,1
ball.,1
with,1
a,1
philosophical,1
flourish,1
cato,1
throws,1
himself,1
upon,1
his,1
sword;,1
i,1
quietly,1
take,1
to,1
the,1
ship.,1
there,1
is,1
nothing,1
surprising,1
in,1
this.,1
if,1
they,1
but,1
knew,1
it,,1
almost,1
all,1
men,1
in,1
their,1
degree,,1
some,1
time,1
or,1
other,,1
cherish,1
very,1
nearly,1
the,1
same,1
feelings,1
towards,1
the,1
ocean,1
with,1
me.

there,1
now,1
is,1
your,1
insular,1
city,1
of,1
the,1
manhattoes,,1
belted,1
round,1
by,1
wharves,1
as,1
indian,1
isles,1
by,1
coral,1
reefs—commerce,1
surrounds,1
it,1
with,1
her,1
surf.,1
right,1
and,1
left,,1
the,1
streets,1
take,1
you,1
waterward.,1
its,1
extreme,1
downtown,1
is,1
the,1
battery,,1
where,1
that,1
noble,1
mole,1
is,1
washed,1
by,1
waves,,1
and,1
cooled,1
by,1
breezes,,1
which,1
a,1
few,1
hours,1
previous,1
were,1
out,1
of,1
sight,1
of,1
land.,1
look,1
at,1
the,1
crowds,1
of,1
water-gazers,1
there.

circumambulate,1
the,1
city,1
of,1
a,1
dreamy,1
sabbath,1
afternoon.,1
go,1
from,1
corlears,1
hook,1
to,1
coenties,1
slip,,1
and,1
from,1
thence,,1
by,1
whitehall,,1
northward.,1
what,1
do,1
you,1
see?—posted,1
like,1
silent,1
sentinels,1
all,1
around,1
the,1
town,,1
stand,1
thousands,1
upon,1
thousands,1
of,1
mortal,1
men,1
fixed,1
in,1
ocean,1
reveries.,1
some,1
leaning,1
against,1
the,1
spiles;,1
some,1
seated,1
upon,1
the,1
pier-heads;,1
some,1
looking,1
over,1
the,1
bulwarks,1
of,1
ships,1
from,1
china;,1
some,1
high,1
aloft,1
in,1
the,1
rigging,,1
as,1
if,1
striving,1
to,1
get,1
a,1
still,1
better,1
seaward,1
peep.,1
but,1
these,1
are,1
all,1
landsmen;,1
of,1
week,1
days,1
pent,1
up,1
in,1
lath,1
and,1
plaster—tied,1
to,1
counters,,1
nailed,1
to,1
benches,,1
clinched,1
to,1
desks.,1
how,1
then,1
is,1
this?,1
are,1
the,1
green,1
fields,1
gone?,1
what,1
do,1
they,1
here?

but,1
look!,1
here,1
come,1
more,1
crowds,,1
pacing,1
straight,1
for,1
the,1
water,,1
and,1
seemingly,1
bound,1
for,1
a,1
dive.,1
strange!,1
nothing,1
will,1
content,1
them,1
but,1
the,1
extremest,1
limit,1
of,1
the,1
land;,1
loitering,1
under,1
the,1
shady,1
lee,1
of,1
yonder,1
warehouses,1
will,1
not,1
suffice.,1
no.,1
they,1
must,1
get,1
just,1
as,1
nigh,1
the,1
water,1
as,1
they,1
possibly,1
can,1
without,1
falling,1
in.,1
and,1
there,1
they,1
stand—miles,1
of,1
them—leagues.,1
inlanders,1
all,,1
they,1
come,1
from,1
lanes,1
and,1
alleys,,1
streets,1
and,1
avenues—north,,1
east,,1
south,,1
and,1
west.,1
yet,1
here,1
they,1
all,1
unite.,1
tell,1
me,,1
does,1
the,1
magnetic,1
virtue,1
of,1
the,1
needles,1
of,1
the,1
compasses,1
of,1
all,1
those,1
ships,1
attract,1
them,1
thither?

once,1
more.,1
say,1
you,1
are,1
in,1
the,1
country;,1
in,1
some,1
high,1
land,1
of,1
lakes.,1
take,1
almost,1
any,1
path,1
you,1
please,,1
and,1
ten,1
to,1
one,1
it,1
carries,1
you,1
down,1
in,1
a,1
dale,,1
and,1
leaves,1
you,1
there,1
by,1
a,1
pool,1
in,1
the,1
stream.,1
there,1
is,1
magic,1
in,1
it.,1
let,1
the,1
most,1
absent-minded,1
of,1
men,1
be,1
plunged,1
in,1
his,1
deepest,1
reveries—stand,1
that,1
man,1
on,1
his,1
legs,,1
set,1
his,1
feet,1
a-going,,1
and,1
he,1
will,1
infallibly,1
lead,1
you,1
to,1
water,,1
if,1
water,1
there,1
be,1
in,1
all,1
that,1
region.,1
should,1
you,1
ever,1
be,1
athirst,1
in,1
the,1
great,1
american,1
desert,,1
try,1
this,1
experiment,,1
if,1
your,1
caravan,1
happen,1
to,1
be,1
supplied,1
with,1
a,1
metaphysical,1
professor.,1
yes,,1
as,1
every,1
one,1
knows,,1
meditation,1
and,1
water,1
are,1
wedded,1
for,1
ever.

but,1
here,1
is,1
an,1
artist.,1
he,1
desires,1
to,1
paint,1
you,1
the,1
dreamiest,,1
shadiest,,1
quietest,,1
most,1
enchanting,1
bit,1
of,1
romantic,1
landscape,1
in,1
all,1
the,1
valley,1
of,1
the,1
saco.,1
what,1
is,1
the,1
chief,1
element,1
he,1
employs?,1
there,1
stand,1
his,1
trees,,1
each,1
with,1
a,1
hollow,1
trunk,,1
as,1
if,1
a,1
hermit,1
and,1
a,1
crucifix,1
were,1
within;,1
and,1
here,1
sleeps,1
his,1
meadow,,1
and,1
there,1
sleep,1
his,1
cattle;,1
and,1
up,1
from,1
yonder,1
cottage,1
goes,1
a,1
sleepy,1
smoke.,1
deep,1
into,1
distant,1
woodlands,1
winds,1
a,1
mazy,1
way,,1
reaching,1
to,1
overlapping,1
spurs,1
of,1
mountains,1
bathed,1
in,1
their,1
hill-side,1
blue.,1
but,1
though,1
the,1
picture,1
lies,1
thus,1
tranced,,1
and,1
though,1
this,1
pine-tree,1
shakes,1
down,1
its,1
sighs,1
like,1
leaves,1
upon,1
this,1
shepherd’s,1
head,,1
yet,1
all,1
were,1
vain,,1
unless,1
the,1
shepherd’s,1
eye,1
were,1
fixed,1
upon,1
the,1
magic,1
stream,1
before,1
him.,1
go,1
visit,1
the,1
prairies,1
in,1
june,,1
when,1
for,1
scores,1
on,1
scores,1
of,1
miles,1
you,1
wade,1
knee-deep,1
among,1
tiger-lilies—what,1
is,1
the,1
one,1
charm,1
wanting?—water—there,1
is,1
not,1
a,1
drop,1
of,1
water,1
there!,1
were,1
niagara,1
but,1
a,1
cataract,1
of,1
sand,,1
would,1
you,1
travel,1
your,1
thousand,1
miles,1
to,1
see,1
it?,1
why,1
did,1
the,1
poor,1
poet,1
of,1
tennessee,,1
upon,1
suddenly,1
receiving,1
two,1
handfuls,1
of,1
silver,,1
deliberate,1
whether,1
to,1
buy,1
him,1
a,1
coat,,1
which,1
he,1
sadly,1
needed,,1
or,1
invest,1
his,1
money,1
in,1
a,1
pedestrian,1
trip,1
to,1
rockaway,1
beach?,1
why,1
is,1
almost,1
every,1
robust,1
healthy,1
boy,1
with,1
a,1
robust,1
healthy,1
soul,1
in,1
him,,1
at,1
some,1
time,1
or,1
other,1
crazy,1
to,1
go,1
to,1
sea?,1
why,1
upon,1
your,1
first,1
voyage,1
as,1
a,1
passenger,,1
did,1
you,1
yourself,1
feel,1
such,1
a,1
mystical,1
vibration,,1
when,1
first,1
told,1
that,1
you,1
and,1
your,1
ship,1
were,1
now,1
out,1
of,1
sight,1
of,1
land?,1
why,1
did,1
the,1
old,1
persians,1
hold,1
the,1
sea,1
holy?,1
why,1
did,1
the,1
greeks,1
give,1
it,1
a,1
separate,1
deity,,1
and,1
own,1
brother,1
of,1
jove?,1
surely,1
all,1
this,1
is,1
not,1
without,1
meaning.,1
and,1
still,1
deeper,1
the,1
meaning,1
of,1
that,1
story,1
of,1
narcissus,,1
who,1
because,1
he,1
could,1
not,1
grasp,1
the,1
tormenting,,1
mild,1
image,1
he,1
saw,1
in,1
the,1
fountain,,1
plunged,1
into,1
it,1
and,1
was,1
drowned.,1
but,1
that,1
same,1
image,,1
we,1
ourselves,1
see,1
in,1
all,1
rivers,1
and,1
oceans.,1
it,1
is,1
the,1
image,1
of,1
the,1
ungraspable,1
phantom,1
of,1
life;,1
and,1
this,1
is,1
the,1
key,1
to,1
it,1
all.

now,,1
when,1
i,1
say,1
that,1
i,1
am,1
in,1
the,1
habit,1
of,1
going,1
to,1
sea,1
whenever,1
i,1
begin,1
to,1
grow,1
hazy,1
about,1
the,1
eyes,,1
and,1
begin,1
to,1
be,1
over,1
conscious,1
of,1
my,1
lungs,,1
i,1
do,1
not,1
mean,1
to,1
have,1
it,1
inferred,1
that,1
i,1
ever,1
go,1
to,1
sea,1
as,1
a,1
passenger.,1
for,1
to,1
go,1
as,1
a,1
passenger,1
you,1
must,1
needs,1
have,1
a,1
purse,,1
and,1
a,1
purse,1
is,1
but,1
a,1
rag,1
unless,1
you,1
have,1
something,1
in,1
it.,1
besides,,1
passengers,1
get,1
sea-sick—grow,1
quarrelsome—don’t,1
sleep,1
of,1
nights—do,1
not,1
enjoy,1
themselves,1
much,,1
as,1
a,1
general,1
thing;—no,,1
i,1
never,1
go,1
as,1
a,1
passenger;,1
nor,,1
though,1
i,1
am,1
something,1
of,1
a,1
salt,,1
do,1
i,1
ever,1
go,1
to,1
sea,1
as,1
a,1
commodore,,1
or,1
a,1
captain,,1
or,1
a,1
cook.,1
i,1
abandon,1
the,1
glory,1
and,1
distinction,1
of,1
such,1
offices,1
to,1
those,1
who,1
like,1
them.,1
for,1
my,1
part,,1
i,1
abominate,1
all,1
honorable,1
respectable,1
toils,,1
trials,,1
and,1
tribulations,1
of,1
every,1
kind,1
whatsoever.,1
it,1
is,1
quite,1
as,1
much,1
as,1
i,1
can,1
do,1
to,1
take,1
care,1
of,1
myself,,1
without,1
taking,1
care,1
of,1
ships,,1
barques,,1
brigs,,1
schooners,,1
and,1
what,1
not.,1
and,1
as,1
for,1
going,1
as,1
cook,—though,1
i,1
confess,1
there,1
is,1
considerable,1
glory,1
in,1
that,,1
a,1
cook,1
being,1
a,1
sort,1
of,1
officer,1
on,1
ship-board—yet,,1
somehow,,1
i,1
never,1
fancied,1
broiling,1
fowls;—though,1
once,1
broiled,,1
judiciously,1
buttered,,1
and,1
judgmatically,1
salted,1
and,1
peppered,,1
there,1
is,1
no,1
one,1
who,1
will,1
speak,1
more,1
respectfully,,1
not,1
to,1
say,1
reverentially,,1
of,1
a,1
broiled,1
fowl,1
than,1
i,1
will.,1
it,1
is,1
out,1
of,1
the,1
idolatrous,1
dotings,1
of,1
the,1
old,1
egyptians,1
upon,1
broiled,1
ibis,1
and,1
roasted,1
river,1
horse,,1
that,1
you,1
see,1
the,1
mummies,1
of,1
those,1
creatures,1
in,1
their,1
huge,1
bake-houses,1
the,1
pyramids.

no,,1
when,1
i,1
go,1
to,1
sea,,1
i,1
go,1
as,1
a,1
simple,1
sailor,,1
right,1
before,1
the,1
mast,,1
plumb,1
down,1
into,1
the,1
forecastle,,1
aloft,1
there,1
to,1
the,1
royal,1
mast-head.,1
true,,1
they,1
rather,1
order,1
me,1
about,1
some,,1
and,1
make,1
me,1
jump,1
from,1
spar,1
to,1
spar,,1
like,1
a,1
grasshopper,1
in,1
a,1
may,1
meadow.,1
and,1
at,1
first,,1
this,1
sort,1
of,1
thing,1
is,1
unpleasant,1
enough.,1
it,1
touches,1
one’s,1
sense,1
of,1
honor,,1
particularly,1
if,1
you,1
come,1
of,1
an,1
old,1
established,1
family,1
in,1
the,1
land,,1
the,1
van,1
rensselaers,,1
or,1
randolphs,,1
or,1
hardicanutes.,1
and,1
more,1
than,1
all,,1
if,1
just,1
previous,1
to,1
putting,1
your,1
hand,1
into,1
the,1
tar-pot,,1
you,1
have,1
been,1
lording,1
it,1
as,1
a,1
country,1
schoolmaster,,1
making,1
the,1
tallest,1
boys,1
stand,1
in,1
awe,1
of,1
you.,1
the,1
transition,1
is,1
a,1
keen,1
one,,1
i,1
assure,1
you,,1
from,1
a,1
schoolmaster,1
to,1
a,1
sailor,,1
and,1
requires,1
a,1
strong,1
decoction,1
of,1
seneca,1
and,1
the,1
stoics,1
to,1
enable,1
you,1
to,1
grin,1
and,1
bear,1
it.,1
but,1
even,1
this,1
wears,1
off,1
in,1
time.

what,1
of,1
it,,1
if,1
some,1
old,1
hunks,1
of,1
a,1
sea-captain,1
orders,1
me,1
to,1
get,1
a,1
broom,1
and,1
sweep,1
down,1
the,1
decks?,1
what,1
does,1
that,1
indignity,1
amount,1
to,,1
weighed,,1
i,1
mean,,1
in,1
the,1
scales,1
of,1
the,1
new,1
testament?,1
do,1
you,1
think,1
the,1
archangel,1
gabriel,1
thinks,1
anything,1
the,1
less,1
of,1
me,,1
because,1
i,1
promptly,1
and,1
respectfully,1
obey,1
that,1
old,1
hunks,1
in,1
that,1
particular,1
instance?,1
who,1
ain’t,1
a,1
slave?,1
tell,1
me,1
that.,1
well,,1
then,,1
however,1
the,1
old,1
sea-captains,1
may,1
order,1
me,1
about—however,1
they,1
may,1
thump,1
and,1
punch,1
me,1
about,,1
i,1
have,1
the,1
satisfaction,1
of,1
knowing,1
that,1
it,1
is,1
all,1
right;,1
that,1
everybody,1
else,1
is,1
one,1
way,1
or,1
other,1
served,1
in,1
much,1
the,1
same,1
way—either,1
in,1
a,1
physical,1
or,1
metaphysical,1
point,1
of,1
view,,1
that,1
is;,1
and,1
so,1
the,1
universal,1
thump,1
is,1
passed,1
round,,1
and,1
all,1
hands,1
should,1
rub,1
each,1
other’s,1
shoulder-blades,,1
and,1
be,1
content.

again,,1
i,1
always,1
go,1
to,1
sea,1
as,1
a,1
sailor,,1
because,1
they,1
make,1
a,1
point,1
of,1
paying,1
me,1
for,1
my,1
trouble,,1
whereas,1
they,1
never,1
pay,1
passengers,1
a,1
single,1
penny,1
that,1
i,1
ever,1
heard,1
of.,1
on,1
the,1
contrary,,1
passengers,1
themselves,1
must,1
pay.,1
and,1
there,1
is,1
all,1
the,1
difference,1
in,1
the,1
world,1
between,1
paying,1
and,1
being,1
paid.,1
the,1
act,1
of,1
paying,1
is,1
perhaps,1
the,1
most,1
uncomfortable,1
infliction,1
that,1
the,1
two,1
orchard,1
thieves,1
entailed,1
upon,1
us.,1
but,1
being,1
paid,—what,1
will,1
compare,1
with,1
it?,1
the,1
urbane,1
activity,1
with,1
which,1
a,1
man,1
receives,1
money,1
is,1
really,1
marvellous,,1
considering,1
that,1
we,1
so,1
earnestly,1
believe,1
money,1
to,1
be,1
the,1
root,1
of,1
all,1
earthly,1
ills,,1
and,1
that,1
on,1
no,1
account,1
can,1
a,1
monied,1
man,1
enter,1
heaven.,1
ah!,1
how,1
cheerfully,1
we,1
consign,1
ourselves,1
to,1
perdition!

finally,,1
i,1
always,1
go,1
to,1
sea,1
as,1
a,1
sailor,,1
because,1
of,1
the,1
wholesome,1
exercise,1
and,1
pure,1
air,1
of,1
the,1
fore-castle,1
deck.,1
for,1
as,1
in,1
this,1
world,,1
head,1
winds,1
are,1
far,1
more,1
prevalent,1
than,1
winds,1
from,1
astern,1
that,1
is,,1
if,1
you,1
never,1
violate,1
the,1
pythagorean,1
maxim,,1
so,1
for,1
the,1
most,1
part,1
the,1
commodore,1
on,1
the,1
quarter-deck,1
gets,1
his,1
atmosphere,1
at,1
second,1
hand,1
from,1
the,1
sailors,1
on,1
the,1
forecastle.,1
he,1
thinks,1
he,1
breathes,1
it,1
first;,1
but,1
not,1
so.,1
in,1
much,1
the,1
same,1
way,1
do,1
the,1
commonalty,1
lead,1
their,1
leaders,1
in,1
many,1
other,1
things,,1
at,1
the,1
same,1
time,1
that,1
the,1
leaders,1
little,1
suspect,1
it.,1
but,1
wherefore,1
it,1
was,1
that,1
after,1
having,1
repeatedly,1
smelt,1
the,1
sea,1
as,1
a,1
merchant,1
sailor,,1
i,1
should,1
now,1
take,1
it,1
into,1
my,1
head,1
to,1
go,1
on,1
a,1
whaling,1
voyage;,1
this,1
the,1
invisible,1
police,1
officer,1
of,1
the,1
fates,,1
who,1
has,1
the,1
constant,1
surveillance,1
of,1
me,,1
and,1
secretly,1
dogs,1
me,,1
and,1
influences,1
me,1
in,1
some,1
unaccountable,1
way—he,1
can,1
better,1
answer,1
than,1
any,1
one,1
else.,1
and,,1
doubtless,,1
my,1
going,1
on,1
this,1
whaling,1
voyage,,1
formed,1
part,1
of,1
the,1
grand,1
programme,1
of,1
providence,1
that,1
was,1
drawn,1
up,1
a,1
long,1
time,1
ago.,1
it,1
came,1
in,1
as,1
a,1
sort,1
of,1
brief,1
interlude,1
and,1
solo,1
between,1
more,1
extensive,1
performances.,1
i,1
take,1
it,1
that,1
this,1
part,1
of,1
the,1
bill,1
must,1
have,1
run,1
something,1
like,1
this:

“grand,1
contested,1
election,1
for,1
the,1
presidency,1
of,1
the,1
united,1
states.,1
“whaling,1
voyage,1
by,1
one,1
ishmael.,1
“bloody,1
battle,1
in,1
affghanistan.”

though,1
i,1
cannot,1
tell,1
why,1
it,1
was,1
exactly,1
that,1
those,1
stage,1
managers,,1
the,1
fates,,1
put,1
me,1
down,1
for,1
this,1
shabby,1
part,1
of,1
a,1
whaling,1
voyage,,1
when,1
others,1
were,1
set,1
down,1
for,1
magnificent,1
parts,1
in,1
high,1
tragedies,,1
and,1
short,1
and,1
easy,1
parts,1
in,1
genteel,1
comedies,,1
and,1
jolly,1
parts,1
in,1
farces—though,1
i,1
cannot,1
tell,1
why,1
this,1
was,1
exactly;,1
yet,,1
now,1
that,1
i,1
recall,1
all,1
the,1
circumstances,,1
i,1
think,1
i,1
can,1
see,1
a,1
little,1
into,1
the,1
springs,1
and,1
motives,1
which,1
being,1
cunningly,1
presented,1
to,1
me,1
under,1
various,1
disguises,,1
induced,1
me,1
to,1
set,1
about,1
performing,1
the,1
part,1
i,1
did,,1
besides,1
cajoling,1
me,1
into,1
the,1
delusion,1
that,1
it,1
was,1
a,1
choice,1
resulting,1
from,1
my,1
own,1
unbiased,1
freewill,1
and,1
discriminating,1
judgment.

chief,1
among,1
these,1
motives,1
was,1
the,1
overwhelming,1
idea,1
of,1
the,1
great,1
whale,1
himself.,1
such,1
a,1
portentous,1
and,1
mysterious,1
monster,1
roused,1
all,1
my,1
curiosity.,1
then,1
the,1
wild,1
and,1
distant,1
seas,1
where,1
he,1
rolled,1
his,1
island,1
bulk;,1
the,1
undeliverable,,1
nameless,1
perils,1
of,1
the,1
whale;,1
these,,1
with,1
all,1
the,1
attending,1
marvels,1
of,1
a,1
thousand,1
patagonian,1
sights,1
and,1
sounds,,1
helped,1
to,1
sway,1
me,1
to,1
my,1
wish.,1
with,1
other,1
men,,1
perhaps,,1
such,1
things,1
would,1
not,1
have,1
been,1
inducements;,1
but,1
as,1
for,1
me,,1
i,1
am,1
tormented,1
with,1
an,1
everlasting,1
itch,1
for,1
things,1
remote.,1
i,1
love,1
to,1
sail,1
forbidden,1
seas,,1
and,1
land,1
on,1
barbarous,1
coasts.,1
not,1
ignoring,1
what,1
is,1
good,,1
i,1
am,1
quick,1
to,1
perceive,1
a,1
horror,,1
and,1
could,1
still,1
be,1
social,1
with,1
it—would,1
they,1
let,1
me—since,1
it,1
is,1
but,1
well,1
to,1
be,1
on,1
friendly,1
terms,1
with,1
all,1
the,1
inmates,1
of,1
the,1
place,1
one,1
lodges,1
in.

by,1
reason,1
of,1
these,1
things,,1
then,,1
the,1
whaling,1
voyage,1
was,1
welcome;,1
the,1
great,1
flood-gates,1
of,1
the,1
wonder-world,1
swung,1
open,,1
and,1
in,1
the,1
wild,1
conceits,1
that,1
swayed,1
me,1
to,1
my,1
purpose,,1
two,1
and,1
two,1
there,1
floated,1
into,1
my,1
inmost,1
soul,,1
endless,1
processions,1
of,1
the,1
whale,,1
and,,1
mid,1
most,1
of,1
them,1
all,,1
one,1
grand,1
hooded,1
phantom,,1
like,1
a,1
snow,1
hill,1
in,1
the,1
air.


,1
i,1
stuffed,1
a,1
shirt,1
or,1
two,1
into,1
my,1
old,1
carpet-bag,,1
tucked,1
it,1
under,1
my,1
arm,,1
and,1
started,1
for,1
cape,1
horn,1
and,1
the,1
pacific.,1
quitting,1
the,1
good,1
city,1
of,1
old,1
manhatto,,1
i,1
duly,1
arrived,1
in,1
new,1
bedford.,1
it,1
was,1
a,1
saturday,1
night,1
in,1
december.,1
much,1
was,1
i,1
disappointed,1
upon,1
learning,1
that,1
the,1
little,1
packet,1
for,1
nantucket,1
had,1
already,1
sailed,,1
and,1
that,1
no,1
way,1
of,1
reaching,1
that,1
place,1
would,1
offer,,1
till,1
the,1
following,1
monday.

as,1
most,1
young,1
candidates,1
for,1
the,1
pains,1
and,1
penalties,1
of,1
whaling,1
stop,1
at,1
this,1
same,1
new,1
bedford,,1
thence,1
to,1
embark,1
on,1
their,1
voyage,,1
it,1
may,1
as,1
well,1
be,1
related,1
that,1
i,,1
for,1
one,,1
had,1
no,1
idea,1
of,1
so,1
doing.,1
for,1
my,1
mind,1
was,1
made,1
up,1
to,1
sail,1
in,1
no,1
other,1
than,1
a,1
nantucket,1
craft,,1
because,1
there,1
was,1
a,1
fine,,1
boisterous,1
something,1
about,1
everything,1
connected,1
with,1
that,1
famous,1
old,1
island,,1
which,1
amazingly,1
pleased,1
me.,1
besides,1
though,1
new,1
bedford,1
has,1
of,1
late,1
been,1
gradually,1
monopolising,1
the,1
business,1
of,1
whaling,,1
and,1
though,1
in,1
this,1
matter,1
poor,1
old,1
nantucket,1
is,1
now,1
much,1
behind,1
her,,1
yet,1
nantucket,1
was,1
her,1
great,1
original—the,1
tyre,1
of,1
this,1
carthage;—the,1
place,1
where,1
the,1
first,1
dead,1
american,1
whale,1
was,1
stranded.,1
where,1
else,1
but,1
from,1
nantucket,1
did,1
those,1
aboriginal,1
whalemen,,1
the,1
red-men,,1
first,1
sally,1
out,1
in,1
canoes,1
to,1
give,1
chase,1
to,1
the,1
leviathan?,1
and,1
where,1
but,1
from,1
nantucket,,1
too,,1
did,1
that,1
first,1
adventurous,1
little,1
sloop,1
put,1
forth,,1
partly,1
laden,1
with,1
imported,1
cobblestones—so,1
goes,1
the,1
story—to,1
throw,1
at,1
the,1
whales,,1
in,1
order,1
to,1
discover,1
when,1
they,1
were,1
nigh,1
enough,1
to,1
risk,1
a,1
harpoon,1
from,1
the,1
bowsprit?

now,1
having,1
a,1
night,,1
a,1
day,,1
and,1
still,1
another,1
night,1
following,1
before,1
me,1
in,1
new,1
bedford,,1
ere,1
i,1
could,1
embark,1
for,1
my,1
destined,1
port,,1
it,1
became,1
a,1
matter,1
of,1
concernment,1
where,1
i,1
was,1
to,1
eat,1
and,1
sleep,1
meanwhile.,1
it,1
was,1
a,1
very,1
dubious-looking,,1
nay,,1
a,1
very,1
dark,1
and,1
dismal,1
night,,1
bitingly,1
cold,1
and,1
cheerless.,1
i,1
knew,1
no,1
one,1
in,1
the,1
place.,1
with,1
anxious,1
grapnels,1
i,1
had,1
sounded,1
my,1
pocket,,1
and,1
only,1
brought,1
up,1
a,1
few,1
pieces,1
of,1
silver,—so,,1
wherever,1
you,1
go,,1
ishmael,,1
said,1
i,1
to,1
myself,,1
as,1
i,1
stood,1
in,1
the,1
middle,1
of,1
a,1
dreary,1
street,1
shouldering,1
my,1
bag,,1
and,1
comparing,1
the,1
gloom,1
towards,1
the,1
north,1
with,1
the,1
darkness,1
towards,1
the,1
south—wherever,1
in,1
your,1
wisdom,1
you,1
may,1
conclude,1
to,1
lodge,1
for,1
the,1
night,,1
my,1
dear,1
ishmael,,1
be,1
sure,1
to,1
inquire,1
the,1
price,,1
and,1
don’t,1
be,1
too,1
particular.

with,1
halting,1
steps,1
i,1
paced,1
the,1
streets,,1
and,1
passed,1
the,1
sign,1
of,1
“the,1
crossed,1
harpoons”—but,1
it,1
looked,1
too,1
expensive,1
and,1
jolly,1
there.,1
further,1
on,,1
from,1
the,1
bright,1
red,1
windows,1
of,1
the,1
“sword-fish,1
inn,”,1
there,1
came,1
such,1
fervent,1
rays,,1
that,1
it,1
seemed,1
to,1
have,1
melted,1
the,1
packed,1
snow,1
and,1
ice,1
from,1
before,1
the,1
house,,1
for,1
everywhere,1
else,1
the,1
congealed,1
frost,1
lay,1
ten,1
inches,1
thick,1
in,1
a,1
hard,,1
asphaltic,1
pavement,—rather,1
weary,1
for,1
me,,1
when,1
i,1
struck,1
my,1
foot,1
against,1
the,1
flinty,1
projections,,1
because,1
from,1
hard,,1
remorseless,1
service,1
the,1
soles,1
of,1
my,1
boots,1
were,1
in,1
a,1
most,1
miserable,1
plight.,1
too,1
expensive,1
and,1
jolly,,1
again,1
thought,1
i,,1
pausing,1
one,1
moment,1
to,1
watch,1
the,1
broad,1
glare,1
in,1
the,1
street,,1
and,1
hear,1
the,1
sounds,1
of,1
the,1
tinkling,1
glasses,1
within.,1
but,1
go,1
on,,1
ishmael,,1
said,1
i,1
at,1
last;,1
don’t,1
you,1
hear?,1
get,1
away,1
from,1
before,1
the,1
door;,1
your,1
patched,1
boots,1
are,1
stopping,1
the,1
way.,1
so,1
on,1
i,1
went.,1
i,1
now,1
by,1
instinct,1
followed,1
the,1
streets,1
that,1
took,1
me,1
waterward,,1
for,1
there,,1
doubtless,,1
were,1
the,1
cheapest,,1
if,1
not,1
the,1
cheeriest,1
inns.

such,1
dreary,1
streets!,1
blocks,1
of,1
blackness,,1
not,1
houses,,1
on,1
either,1
hand,,1
and,1
here,1
and,1
there,1
a,1
candle,,1
like,1
a,1
candle,1
moving,1
about,1
in,1
a,1
tomb.,1
at,1
this,1
hour,1
of,1
the,1
night,,1
of,1
the,1
last,1
day,1
of,1
the,1
week,,1
that,1
quarter,1
of,1
the,1
town,1
proved,1
all,1
but,1
deserted.,1
but,1
presently,1
i,1
came,1
to,1
a,1
smoky,1
light,1
proceeding,1
from,1
a,1
low,,1
wide,1
building,,1
the,1
door,1
of,1
which,1
stood,1
invitingly,1
open.,1
it,1
had,1
a,1
careless,1
look,,1
as,1
if,1
it,1
were,1
meant,1
for,1
the,1
uses,1
of,1
the,1
public;,1
so,,1
entering,,1
the,1
first,1
thing,1
i,1
did,1
was,1
to,1
stumble,1
over,1
an,1
ash-box,1
in,1
the,1
porch.,1
ha!,1
thought,1
i,,1
ha,,1
as,1
the,1
flying,1
particles,1
almost,1
choked,1
me,,1
are,1
these,1
ashes,1
from,1
that,1
destroyed,1
city,,1
gomorrah?,1
but,1
“the,1
crossed,1
harpoons,”,1
and,1
“the,1
sword-fish?”—this,,1
then,1
must,1
needs,1
be,1
the,1
sign,1
of,1
“the,1
trap.”,1
however,,1
i,1
picked,1
myself,1
up,1
and,1
hearing,1
a,1
loud,1
voice,1
within,,1
pushed,1
on,1
and,1
opened,1
a,1
second,,1
interior,1
door.

it,1
seemed,1
the,1
great,1
black,1
parliament,1
sitting,1
in,1
tophet.,1
a,1
hundred,1
black,1
faces,1
turned,1
round,1
in,1
their,1
rows,1
to,1
peer;,1
and,1
beyond,,1
a,1
black,1
angel,1
of,1
doom,1
was,1
beating,1
a,1
book,1
in,1
a,1
pulpit.,1
it,1
was,1
a,1
negro,1
church;,1
and,1
the,1
preacher’s,1
text,1
was,1
about,1
the,1
blackness,1
of,1
darkness,,1
and,1
the,1
weeping,1
and,1
wailing,1
and,1
teeth-gnashing,1
there.,1
ha,,1
ishmael,,1
muttered,1
i,,1
backing,1
out,,1
wretched,1
entertainment,1
at,1
the,1
sign,1
of,1
‘the,1
trap!’

moving,1
on,,1
i,1
at,1
last,1
came,1
to,1
a,1
dim,1
sort,1
of,1
light,1
not,1
far,1
from,1
the,1
docks,,1
and,1
heard,1
a,1
forlorn,1
creaking,1
in,1
the,1
air;,1
and,1
looking,1
up,,1
saw,1
a,1
swinging,1
sign,1
over,1
the,1
door,1
with,1
a,1
white,1
painting,1
upon,1
it,,1
faintly,1
representing,1
a,1
tall,1
straight,1
jet,1
of,1
misty,1
spray,,1
and,1
these,1
words,1
underneath—“the,1
spouter,1
inn:—peter,1
coffin.”

coffin?—spouter?—rather,1
ominous,1
in,1
that,1
particular,1
connexion,,1
thought,1
i.,1
but,1
it,1
is,1
a,1
common,1
name,1
in,1
nantucket,,1
they,1
say,,1
and,1
i,1
suppose,1
this,1
peter,1
here,1
is,1
an,1
emigrant,1
from,1
there.,1
as,1
the,1
light,1
looked,1
so,1
dim,,1
and,1
the,1
place,,1
for,1
the,1
time,,1
looked,1
quiet,1
enough,,1
and,1
the,1
dilapidated,1
little,1
wooden,1
house,1
itself,1
looked,1
as,1
if,1
it,1
might,1
have,1
been,1
carted,1
here,1
from,1
the,1
ruins,1
of,1
some,1
burnt,1
district,,1
and,1
as,1
the,1
swinging,1
sign,1
had,1
a,1
poverty-stricken,1
sort,1
of,1
creak,1
to,1
it,,1
i,1
thought,1
that,1
here,1
was,1
the,1
very,1
spot,1
for,1
cheap,1
lodgings,,1
and,1
the,1
best,1
of,1
pea,1
coffee.

it,1
was,1
a,1
queer,1
sort,1
of,1
place—a,1
gable-ended,1
old,1
house,,1
one,1
side,1
palsied,1
as,1
it,1
were,,1
and,1
leaning,1
over,1
sadly.,1
it,1
stood,1
on,1
a,1
sharp,1
bleak,1
corner,,1
where,1
that,1
tempestuous,1
wind,1
euroclydon,1
kept,1
up,1
a,1
worse,1
howling,1
than,1
ever,1
it,1
did,1
about,1
poor,1
paul’s,1
tossed,1
craft.,1
euroclydon,,1
nevertheless,,1
is,1
a,1
mighty,1
pleasant,1
zephyr,1
to,1
any,1
one,1
in-doors,,1
with,1
his,1
feet,1
on,1
the,1
hob,1
quietly,1
toasting,1
for,1
bed.,1
“in,1
judging,1
of,1
that,1
tempestuous,1
wind,1
called,1
euroclydon,”,1
says,1
an,1
old,1
writer—of,1
whose,1
works,1
i,1
possess,1
the,1
only,1
copy,1
extant—“it,1
maketh,1
a,1
marvellous,1
difference,,1
whether,1
thou,1
lookest,1
out,1
at,1
it,1
from,1
a,1
glass,1
window,1
where,1
the,1
frost,1
is,1
all,1
on,1
the,1
outside,,1
or,1
whether,1
thou,1
observest,1
it,1
from,1
that,1
sashless,1
window,,1
where,1
the,1
frost,1
is,1
on,1
both,1
sides,,1
and,1
of,1
which,1
the,1
wight,1
death,1
is,1
the,1
only,1
glazier.”,1
true,1
enough,,1
thought,1
i,,1
as,1
this,1
passage,1
occurred,1
to,1
my,1
mind—old,1
black-letter,,1
thou,1
reasonest,1
well.,1
yes,,1
these,1
eyes,1
are,1
windows,,1
and,1
this,1
body,1
of,1
mine,1
is,1
the,1
house.,1
what,1
a,1
pity,1
they,1
didn’t,1
stop,1
up,1
the,1
chinks,1
and,1
the,1
crannies,1
though,,1
and,1
thrust,1
in,1
a,1
little,1
lint,1
here,1
and,1
there.,1
but,1
it’s,1
too,1
late,1
to,1
make,1
any,1
improvements,1
now.,1
the,1
universe,1
is,1
finished;,1
the,1
copestone,1
is,1
on,,1
and,1
the,1
chips,1
were,1
carted,1
off,1
a,1
million,1
years,1
ago.,1
poor,1
lazarus,1
there,,1
chattering,1
his,1
teeth,1
against,1
the,1
curbstone,1
for,1
his,1
pillow,,1
and,1
shaking,1
off,1
his,1
tatters,1
with,1
his,1
shiverings,,1
he,1
might,1
plug,1
up,1
both,1
ears,1
with,1
rags,,1
and,1
put,1
a,1
corn-cob,1
into,1
his,1
mouth,,1
and,1
yet,1
that,1
would,1
not,1
keep,1
out,1
the,1
tempestuous,1
euroclydon.,1
euroclydon!,1
says,1
old,1
dives,,1
in,1
his,1
red,1
silken,1
wrapper—he,1
had,1
a,1
redder,1
one,1
afterwards,1
pooh,,1
pooh!,1
what,1
a,1
fine,1
frosty,1
night;,1
how,1
orion,1
glitters;,1
what,1
northern,1
lights!,1
let,1
them,1
talk,1
of,1
their,1
oriental,1
summer,1
climes,1
of,1
everlasting,1
conservatories;,1
give,1
me,1
the,1
privilege,1
of,1
making,1
my,1
own,1
summer,1
with,1
my,1
own,1
coals.

but,1
what,1
thinks,1
lazarus?,1
can,1
he,1
warm,1
his,1
blue,1
hands,1
by,1
holding,1
them,1
up,1
to,1
the,1
grand,1
northern,1
lights?,1
would,1
not,1
lazarus,1
rather,1
be,1
in,1
sumatra,1
than,1
here?,1
would,1
he,1
not,1
far,1
rather,1
lay,1
him,1
down,1
lengthwise,1
along,1
the,1
line,1
of,1
the,1
equator;,1
yea,,1
ye,1
gods!,1
go,1
down,1
to,1
the,1
fiery,1
pit,1
itself,,1
in,1
order,1
to,1
keep,1
out,1
this,1
frost?

now,,1
that,1
lazarus,1
should,1
lie,1
stranded,1
there,1
on,1
the,1
curbstone,1
before,1
the,1
door,1
of,1
dives,,1
this,1
is,1
more,1
wonderful,1
than,1
that,1
an,1
iceberg,1
should,1
be,1
moored,1
to,1
one,1
of,1
the,1
moluccas.,1
yet,1
dives,1
himself,,1
he,1
too,1
lives,1
like,1
a,1
czar,1
in,1
an,1
ice,1
palace,1
made,1
of,1
frozen,1
sighs,,1
and,1
being,1
a,1
president,1
of,1
a,1
temperance,1
society,,1
he,1
only,1
drinks,1
the,1
tepid,1
tears,1
of,1
orphans.

but,1
no,1
more,1
of,1
this,1
blubbering,1
now,,1
we,1
are,1
going,1
a-whaling,,1
and,1
there,1
is,1
plenty,1
of,1
that,1
yet,1
to,1
come.,1
let,1
us,1
scrape,1
the,1
ice,1
from,1
our,1
frosted,1
feet,,1
and,1
see,1
what,1
sort,1
of,1
a,1
place,1
this,1
“spouter”,1
may,1
be.,1
upon,1
waking,1
next,1
morning,1
about,1
daylight,,1
i,1
found,1
queequeg’s,1
arm,1
thrown,1
over,1
me,1
in,1
the,1
most,1
loving,1
and,1
affectionate,1
manner.,1
you,1
had,1
almost,1
thought,1
i,1
had,1
been,1
his,1
wife.,1
the,1
counterpane,1
was,1
of,1
patchwork,,1
full,1
of,1
odd,1
little,1
parti-coloured,1
squares,1
and,1
triangles;,1
and,1
this,1
arm,1
of,1
his,1
tattooed,1
all,1
over,1
with,1
an,1
interminable,1
cretan,1
labyrinth,1
of,1
a,1
figure,,1
no,1
two,1
parts,1
of,1
which,1
were,1
of,1
one,1
precise,1
shade—owing,1
i,1
suppose,1
to,1
his,1
keeping,1
his,1
arm,1
at,1
sea,1
unmethodically,1
in,1
sun,1
and,1
shade,,1
his,1
shirt,1
sleeves,1
irregularly,1
rolled,1
up,1
at,1
various,1
times—this,1
same,1
arm,1
of,1
his,,1
i,1
say,,1
looked,1
for,1
all,1
the,1
world,1
like,1
a,1
strip,1
of,1
that,1
same,1
patchwork,1
quilt.,1
indeed,,1
partly,1
lying,1
on,1
it,1
as,1
the,1
arm,1
did,1
when,1
i,1
first,1
awoke,,1
i,1
could,1
hardly,1
tell,1
it,1
from,1
the,1
quilt,,1
they,1
so,1
blended,1
their,1
hues,1
together;,1
and,1
it,1
was,1
only,1
by,1
the,1
sense,1
of,1
weight,1
and,1
pressure,1
that,1
i,1
could,1
tell,1
that,1
queequeg,1
was,1
hugging,1
me.

my,1
sensations,1
were,1
strange.,1
let,1
me,1
try,1
to,1
explain,1
them.,1
when,1
i,1
was,1
a,1
child,,1
i,1
well,1
remember,1
a,1
somewhat,1
similar,1
circumstance,1
that,1
befell,1
me;,1
whether,1
it,1
was,1
a,1
reality,1
or,1
a,1
dream,,1
i,1
never,1
could,1
entirely,1
settle.,1
the,1
circumstance,1
was,1
this.,1
i,1
had,1
been,1
cutting,1
up,1
some,1
caper,1
or,1
other—i,1
think,1
it,1
was,1
trying,1
to,1
crawl,1
up,1
the,1
chimney,,1
as,1
i,1
had,1
seen,1
a,1
little,1
sweep,1
do,1
a,1
few,1
days,1
previous;,1
and,1
my,1
stepmother,1
who,,1
somehow,1
or,1
other,,1
was,1
all,1
the,1
time,1
whipping,1
me,,1
or,1
sending,1
me,1
to,1
bed,1
supperless,—my,1
mother,1
dragged,1
me,1
by,1
the,1
legs,1
out,1
of,1
the,1
chimney,1
and,1
packed,1
me,1
off,1
to,1
bed,,1
though,1
it,1
was,1
only,1
two,1
o’clock,1
in,1
the,1
afternoon,1
of,1
the,1
21st,1
june,,1
the,1
longest,1
day,1
in,1
the,1
year,1
in,1
our,1
hemisphere.,1
i,1
felt,1
dreadfully.,1
but,1
there,1
was,1
no,1
help,1
for,1
it,,1
so,1
up,1
stairs,1
i,1
went,1
to,1
my,1
little,1
room,1
in,1
the,1
third,1
floor,,1
undressed,1
myself,1
as,1
slowly,1
as,1
possible,1
so,1
as,1
to,1
kill,1
time,,1
and,1
with,1
a,1
bitter,1
sigh,1
got,1
between,1
the,1
sheets.

i,1
lay,1
there,1
dismally,1
calculating,1
that,1
sixteen,1
entire,1
hours,1
must,1
elapse,1
before,1
i,1
could,1
hope,1
for,1
a,1
resurrection.,1
sixteen,1
hours,1
in,1
bed!,1
the,1
small,1
of,1
my,1
back,1
ached,1
to,1
think,1
of,1
it.,1
and,1
it,1
was,1
so,1
light,1
too;,1
the,1
sun,1
shining,1
in,1
at,1
the,1
window,,1
and,1
a,1
great,1
rattling,1
of,1
coaches,1
in,1
the,1
streets,,1
and,1
the,1
sound,1
of,1
gay,1
voices,1
all,1
over,1
the,1
house.,1
i,1
felt,1
worse,1
and,1
worse—at,1
last,1
i,1
got,1
up,,1
dressed,,1
and,1
softly,1
going,1
down,1
in,1
my,1
stockinged,1
feet,,1
sought,1
out,1
my,1
stepmother,,1
and,1
suddenly,1
threw,1
myself,1
at,1
her,1
feet,,1
beseeching,1
her,1
as,1
a,1
particular,1
favour,1
to,1
give,1
me,1
a,1
good,1
slippering,1
for,1
my,1
misbehaviour;,1
anything,1
indeed,1
but,1
condemning,1
me,1
to,1
lie,1
abed,1
such,1
an,1
unendurable,1
length,1
of,1
time.,1
but,1
she,1
was,1
the,1
best,1
and,1
most,1
conscientious,1
of,1
stepmothers,,1
and,1
back,1
i,1
had,1
to,1
go,1
to,1
my,1
room.,1
for,1
several,1
hours,1
i,1
lay,1
there,1
broad,1
awake,,1
feeling,1
a,1
great,1
deal,1
worse,1
than,1
i,1
have,1
ever,1
done,1
since,,1
even,1
from,1
the,1
greatest,1
subsequent,1
misfortunes.,1
at,1
last,1
i,1
must,1
have,1
fallen,1
into,1
a,1
troubled,1
nightmare,1
of,1
a,1
doze;,1
and,1
slowly,1
waking,1
from,1
it—half,1
steeped,1
in,1
dreams—i,1
opened,1
my,1
eyes,,1
and,1
the,1
before,1
sun-lit,1
room,1
was,1
now,1
wrapped,1
in,1
outer,1
darkness.,1
instantly,1
i,1
felt,1
a,1
shock,1
running,1
through,1
all,1
my,1
frame;,1
nothing,1
was,1
to,1
be,1
seen,,1
and,1
nothing,1
was,1
to,1
be,1
heard;,1
but,1
a,1
supernatural,1
hand,1
seemed,1
placed,1
in,1
mine.,1
my,1
arm,1
hung,1
over,1
the,1
counterpane,,1
and,1
the,1
nameless,,1
unimaginable,,1
silent,1
form,1
or,1
phantom,,1
to,1
which,1
the,1
hand,1
belonged,,1
seemed,1
closely,1
seated,1
by,1
my,1
bed-side.,1
for,1
what,1
seemed,1
ages,1
piled,1
on,1
ages,,1
i,1
lay,1
there,,1
frozen,1
with,1
the,1
most,1
awful,1
fears,,1
not,1
daring,1
to,1
drag,1
away,1
my,1
hand;,1
yet,1
ever,1
thinking,1
that,1
if,1
i,1
could,1
but,1
stir,1
it,1
one,1
single,1
inch,,1
the,1
horrid,1
spell,1
would,1
be,1
broken.,1
i,1
knew,1
not,1
how,1
this,1
consciousness,1
at,1
last,1
glided,1
away,1
from,1
me;,1
but,1
waking,1
in,1
the,1
morning,,1
i,1
shudderingly,1
remembered,1
it,1
all,,1
and,1
for,1
days,1
and,1
weeks,1
and,1
months,1
afterwards,1
i,1
lost,1
myself,1
in,1
confounding,1
attempts,1
to,1
explain,1
the,1
mystery.,1
nay,,1
to,1
this,1
very,1
hour,,1
i,1
often,1
puzzle,1
myself,1
with,1
it.

now,,1
take,1
away,1
the,1
awful,1
fear,,1
and,1
my,1
sensations,1
at,1
feeling,1
the,1
supernatural,1
hand,1
in,1
mine,1
were,1
very,1
similar,,1
in,1
their,1
strangeness,,1
to,1
those,1
which,1
i,1
experienced,1
on,1
waking,1
up,1
and,1
seeing,1
queequeg’s,1
pagan,1
arm,1
thrown,1
round,1
me.,1
but,1
at,1
length,1
all,1
the,1
past,1
night’s,1
events,1
soberly,1
recurred,,1
one,1
by,1
one,,1
in,1
fixed,1
reality,,1
and,1
then,1
i,1
lay,1
only,1
alive,1
to,1
the,1
comical,1
predicament.,1
for,1
though,1
i,1
tried,1
to,1
move,1
his,1
arm—unlock,1
his,1
bridegroom,1
clasp—yet,,1
sleeping,1
as,1
he,1
was,,1
he,1
still,1
hugged,1
me,1
tightly,,1
as,1
though,1
naught,1
but,1
death,1
should,1
part,1
us,1
twain.,1
i,1
now,1
strove,1
to,1
rouse,1
him—“queequeg!”—but,1
his,1
only,1
answer,1
was,1
a,1
snore.,1
i,1
then,1
rolled,1
over,,1
my,1
neck,1
feeling,1
as,1
if,1
it,1
were,1
in,1
a,1
horse-collar;,1
and,1
suddenly,1
felt,1
a,1
slight,1
scratch.,1
throwing,1
aside,1
the,1
counterpane,,1
there,1
lay,1
the,1
tomahawk,1
sleeping,1
by,1
the,1
savage’s,1
side,,1
as,1
if,1
it,1
were,1
a,1
hatchet-faced,1
baby.,1
a,1
pretty,1
pickle,,1
truly,,1
thought,1
i;,1
abed,1
here,1
in,1
a,1
strange,1
house,1
in,1
the,1
broad,1
day,,1
with,1
a,1
cannibal,1
and,1
a,1
tomahawk!,1
“queequeg!—in,1
the,1
name,1
of,1
goodness,,1
queequeg,,1
wake!”,1
at,1
length,,1
by,1
dint,1
of,1
much,1
wriggling,,1
and,1
loud,1
and,1
incessant,1
expostulations,1
upon,1
the,1
unbecomingness,1
of,1
his,1
hugging,1
a,1
fellow,1
male,1
in,1
that,1
matrimonial,1
sort,1
of,1
style,,1
i,1
succeeded,1
in,1
extracting,1
a,1
grunt;,1
and,1
presently,,1
he,1
drew,1
back,1
his,1
arm,,1
shook,1
himself,1
all,1
over,1
like,1
a,1
newfoundland,1
dog,1
just,1
from,1
the,1
water,,1
and,1
sat,1
up,1
in,1
bed,,1
stiff,1
as,1
a,1
pike-staff,,1
looking,1
at,1
me,,1
and,1
rubbing,1
his,1
eyes,1
as,1
if,1
he,1
did,1
not,1
altogether,1
remember,1
how,1
i,1
came,1
to,1
be,1
there,,1
though,1
a,1
dim,1
consciousness,1
of,1
knowing,1
something,1
about,1
me,1
seemed,1
slowly,1
dawning,1
over,1
him.,1
meanwhile,,1
i,1
lay,1
quietly,1
eyeing,1
him,,1
having,1
no,1
serious,1
misgivings,1
now,,1
and,1
bent,1
upon,1
narrowly,1
observing,1
so,1
curious,1
a,1
creature.,1
when,,1
at,1
last,,1
his,1
mind,1
seemed,1
made,1
up,1
touching,1
the,1
character,1
of,1
his,1
bedfellow,,1
and,1
he,1
became,,1
as,1
it,1
were,,1
reconciled,1
to,1
the,1
fact;,1
he,1
jumped,1
out,1
upon,1
the,1
floor,,1
and,1
by,1
certain,1
signs,1
and,1
sounds,1
gave,1
me,1
to,1
understand,1
that,,1
if,1
it,1
pleased,1
me,,1
he,1
would,1
dress,1
first,1
and,1
then,1
leave,1
me,1
to,1
dress,1
afterwards,,1
leaving,1
the,1
whole,1
apartment,1
to,1
myself.,1
thinks,1
i,,1
queequeg,,1
under,1
the,1
circumstances,,1
this,1
is,1
a,1
very,1
civilized,1
overture;,1
but,,1
the,1
truth,1
is,,1
these,1
savages,1
have,1
an,1
innate,1
sense,1
of,1
delicacy,,1
say,1
what,1
you,1
will;,1
it,1
is,1
marvellous,1
how,1
essentially,1
polite,1
they,1
are.,1
i,1
pay,1
this,1
particular,1
compliment,1
to,1
queequeg,,1
because,1
he,1
treated,1
me,1
with,1
so,1
much,1
civility,1
and,1
consideration,,1
while,1
i,1
was,1
guilty,1
of,1
great,1
rudeness;,1
staring,1
at,1
him,1
from,1
the,1
bed,,1
and,1
watching,1
all,1
his,1
toilette,1
motions;,1
for,1
the,1
time,1
my,1
curiosity,1
getting,1
the,1
better,1
of,1
my,1
breeding.,1
nevertheless,,1
a,1
man,1
like,1
queequeg,1
you,1
don’t,1
see,1
every,1
day,,1
he,1
and,1
his,1
ways,1
were,1
well,1
worth,1
unusual,1
regarding.

he,1
commenced,1
dressing,1
at,1
top,1
by,1
donning,1
his,1
beaver,1
hat,,1
a,1
very,1
tall,1
one,,1
by,1
the,1
by,,1
and,1
then—still,1
minus,1
his,1
trowsers—he,1
hunted,1
up,1
his,1
boots.,1
what,1
under,1
the,1
heavens,1
he,1
did,1
it,1
for,,1
i,1
cannot,1
tell,,1
but,1
his,1
next,1
movement,1
was,1
to,1
crush,1
himself—boots,1
in,1
hand,,1
and,1
hat,1
on—under,1
the,1
bed;,1
when,,1
from,1
sundry,1
violent,1
gaspings,1
and,1
strainings,,1
i,1
inferred,1
he,1
was,1
hard,1
at,1
work,1
booting,1
himself;,1
though,1
by,1
no,1
law,1
of,1
propriety,1
that,1
i,1
ever,1
heard,1
of,,1
is,1
any,1
man,1
required,1
to,1
be,1
private,1
when,1
putting,1
on,1
his,1
boots.,1
but,1
queequeg,,1
do,1
you,1
see,,1
was,1
a,1
creature,1
in,1
the,1
transition,1
stage—neither,1
caterpillar,1
nor,1
butterfly.,1
he,1
was,1
just,1
enough,1
civilized,1
to,1
show,1
off,1
his,1
outlandishness,1
in,1
the,1
strangest,1
possible,1
manners.,1
his,1
education,1
was,1
not,1
yet,1
completed.,1
he,1
was,1
an,1
undergraduate.,1
if,1
he,1
had,1
not,1
been,1
a,1
small,1
degree,1
civilized,,1
he,1
very,1
probably,1
would,1
not,1
have,1
troubled,1
himself,1
with,1
boots,1
at,1
all;,1
but,1
then,,1
if,1
he,1
had,1
not,1
been,1
still,1
a,1
savage,,1
he,1
never,1
would,1
have,1
dreamt,1
of,1
getting,1
under,1
the,1
bed,1
to,1
put,1
them,1
on.,1
at,1
last,,1
he,1
emerged,1
with,1
his,1
hat,1
very,1
much,1
dented,1
and,1
crushed,1
down,1
over,1
his,1
eyes,,1
and,1
began,1
creaking,1
and,1
limping,1
about,1
the,1
room,,1
as,1
if,,1
not,1
being,1
much,1
accustomed,1
to,1
boots,,1
his,1
pair,1
of,1
damp,,1
wrinkled,1
cowhide,1
ones—probably,1
not,1
made,1
to,1
order,1
either—rather,1
pinched,1
and,1
tormented,1
him,1
at,1
the,1
first,1
go,1
off,1
of,1
a,1
bitter,1
cold,1
morning.

seeing,,1
now,,1
that,1
there,1
were,1
no,1
curtains,1
to,1
the,1
window,,1
and,1
that,1
the,1
street,1
being,1
very,1
narrow,,1
the,1
house,1
opposite,1
commanded,1
a,1
plain,1
view,1
into,1
the,1
room,,1
and,1
observing,1
more,1
and,1
more,1
the,1
indecorous,1
figure,1
that,1
queequeg,1
made,,1
staving,1
about,1
with,1
little,1
else,1
but,1
his,1
hat,1
and,1
boots,1
on;,1
i,1
begged,1
him,1
as,1
well,1
as,1
i,1
could,,1
to,1
accelerate,1
his,1
toilet,1
somewhat,,1
and,1
particularly,1
to,1
get,1
into,1
his,1
pantaloons,1
as,1
soon,1
as,1
possible.,1
he,1
complied,,1
and,1
then,1
proceeded,1
to,1
wash,1
himself.,1
at,1
that,1
time,1
in,1
the,1
morning,1
any,1
christian,1
would,1
have,1
washed,1
his,1
face;,1
but,1
queequeg,,1
to,1
my,1
amazement,,1
contented,1
himself,1
with,1
restricting,1
his,1
ablutions,1
to,1
his,1
chest,,1
arms,,1
and,1
hands.,1
he,1
then,1
donned,1
his,1
waistcoat,,1
and,1
taking,1
up,1
a,1
piece,1
of,1
hard,1
soap,1
on,1
the,1
wash-stand,1
centre,1
table,,1
dipped,1
it,1
into,1
water,1
and,1
commenced,1
lathering,1
his,1
face.,1
i,1
was,1
watching,1
to,1
see,1
where,1
he,1
kept,1
his,1
razor,,1
when,1
lo,1
and,1
behold,,1
he,1
takes,1
the,1
harpoon,1
from,1
the,1
bed,1
corner,,1
slips,1
out,1
the,1
long,1
wooden,1
stock,,1
unsheathes,1
the,1
head,,1
whets,1
it,1
a,1
little,1
on,1
his,1
boot,,1
and,1
striding,1
up,1
to,1
the,1
bit,1
of,1
mirror,1
against,1
the,1
wall,,1
begins,1
a,1
vigorous,1
scraping,,1
or,1
rather,1
harpooning,1
of,1
his,1
cheeks.,1
thinks,1
i,,1
queequeg,,1
this,1
is,1
using,1
rogers’s,1
best,1
cutlery,1
with,1
a,1
vengeance.,1
afterwards,1
i,1
wondered,1
the,1
less,1
at,1
this,1
operation,1
when,1
i,1
came,1
to,1
know,1
of,1
what,1
fine,1
steel,1
the,1
head,1
of,1
a,1
harpoon,1
is,1
made,,1
and,1
how,1
exceedingly,1
sharp,1
the,1
long,1
straight,1
edges,1
are,1
always,1
kept.

the,1
rest,1
of,1
his,1
toilet,1
was,1
soon,1
achieved,,1
and,1
he,1
proudly,1
marched,1
out,1
of,1
the,1
room,,1
wrapped,1
up,1
in,1
his,1
great,1
pilot,1
monkey,1
jacket,,1
and,1
sporting,1
his,1
harpoon,1
like,1
a,1
marshal’s,1
baton.,1
entering,1
that,1
gable-ended,1
spouter-inn,,1
you,1
found,1
yourself,1
in,1
a,1
wide,,1
low,,1
straggling,1
entry,1
with,1
old-fashioned,1
wainscots,,1
reminding,1
one,1
of,1
the,1
bulwarks,1
of,1
some,1
condemned,1
old,1
craft.,1
on,1
one,1
side,1
hung,1
a,1
very,1
large,1
oilpainting,1
so,1
thoroughly,1
besmoked,,1
and,1
every,1
way,1
defaced,,1
that,1
in,1
the,1
unequal,1
crosslights,1
by,1
which,1
you,1
viewed,1
it,,1
it,1
was,1
only,1
by,1
diligent,1
study,1
and,1
a,1
series,1
of,1
systematic,1
visits,1
to,1
it,,1
and,1
careful,1
inquiry,1
of,1
the,1
neighbors,,1
that,1
you,1
could,1
any,1
way,1
arrive,1
at,1
an,1
understanding,1
of,1
its,1
purpose.,1
such,1
unaccountable,1
masses,1
of,1
shades,1
and,1
shadows,,1
that,1
at,1
first,1
you,1
almost,1
thought,1
some,1
ambitious,1
young,1
artist,,1
in,1
the,1
time,1
of,1
the,1
new,1
england,1
hags,,1
had,1
endeavored,1
to,1
delineate,1
chaos,1
bewitched.,1
but,1
by,1
dint,1
of,1
much,1
and,1
earnest,1
contemplation,,1
and,1
oft,1
repeated,1
ponderings,,1
and,1
especially,1
by,1
throwing,1
open,1
the,1
little,1
window,1
towards,1
the,1
back,1
of,1
the,1
entry,,1
you,1
at,1
last,1
come,1
to,1
the,1
conclusion,1
that,1
such,1
an,1
idea,,1
however,1
wild,,1
might,1
not,1
be,1
altogether,1
unwarranted.

but,1
what,1
most,1
puzzled,1
and,1
confounded,1
you,1
was,1
a,1
long,,1
limber,,1
portentous,,1
black,1
mass,1
of,1
something,1
hovering,1
in,1
the,1
centre,1
of,1
the,1
picture,1
over,1
three,1
blue,,1
dim,,1
perpendicular,1
lines,1
floating,1
in,1
a,1
nameless,1
yeast.,1
a,1
boggy,,1
soggy,,1
squitchy,1
picture,1
truly,,1
enough,1
to,1
drive,1
a,1
nervous,1
man,1
distracted.,1
yet,1
was,1
there,1
a,1
sort,1
of,1
indefinite,,1
half-attained,,1
unimaginable,1
sublimity,1
about,1
it,1
that,1
fairly,1
froze,1
you,1
to,1
it,,1
till,1
you,1
involuntarily,1
took,1
an,1
oath,1
with,1
yourself,1
to,1
find,1
out,1
what,1
that,1
marvellous,1
painting,1
meant.,1
ever,1
and,1
anon,1
a,1
bright,,1
but,,1
alas,,1
deceptive,1
idea,1
would,1
dart,1
you,1
through.—it’s,1
the,1
black,1
sea,1
in,1
a,1
midnight,1
gale.—it’s,1
the,1
unnatural,1
combat,1
of,1
the,1
four,1
primal,1
elements.—it’s,1
a,1
blasted,1
heath.—it’s,1
a,1
hyperborean,1
winter,1
scene.—it’s,1
the,1
breaking-up,1
of,1
the,1
icebound,1
stream,1
of,1
time.,1
but,1
at,1
last,1
all,1
these,1
fancies,1
yielded,1
to,1
that,1
one,1
portentous,1
something,1
in,1
the,1
picture’s,1
midst.,1
that,1
once,1
found,1
out,,1
and,1
all,1
the,1
rest,1
were,1
plain.,1
but,1
stop;,1
does,1
it,1
not,1
bear,1
a,1
faint,1
resemblance,1
to,1
a,1
gigantic,1
fish?,1
even,1
the,1
great,1
leviathan,1
himself?

in,1
fact,,1
the,1
artist’s,1
design,1
seemed,1
this:,1
a,1
final,1
theory,1
of,1
my,1
own,,1
partly,1
based,1
upon,1
the,1
aggregated,1
opinions,1
of,1
many,1
aged,1
persons,1
with,1
whom,1
i,1
conversed,1
upon,1
the,1
subject.,1
the,1
picture,1
represents,1
a,1
cape-horner,1
in,1
a,1
great,1
hurricane;,1
the,1
half-foundered,1
ship,1
weltering,1
there,1
with,1
its,1
three,1
dismantled,1
masts,1
alone,1
visible;,1
and,1
an,1
exasperated,1
whale,,1
purposing,1
to,1
spring,1
clean,1
over,1
the,1
craft,,1
is,1
in,1
the,1
enormous,1
act,1
of,1
impaling,1
himself,1
upon,1
the,1
three,1
mast-heads.

the,1
opposite,1
wall,1
of,1
this,1
entry,1
was,1
hung,1
all,1
over,1
with,1
a,1
heathenish,1
array,1
of,1
monstrous,1
clubs,1
and,1
spears.,1
some,1
were,1
thickly,1
set,1
with,1
glittering,1
teeth,1
resembling,1
ivory,1
saws;,1
others,1
were,1
tufted,1
with,1
knots,1
of,1
human,1
hair;,1
and,1
one,1
was,1
sickle-shaped,,1
with,1
a,1
vast,1
handle,1
sweeping,1
round,1
like,1
the,1
segment,1
made,1
in,1
the,1
new-mown,1
grass,1
by,1
a,1
long-armed,1
mower.,1
you,1
shuddered,1
as,1
you,1
gazed,,1
and,1
wondered,1
what,1
monstrous,1
cannibal,1
and,1
savage,1
could,1
ever,1
have,1
gone,1
a,1
death-harvesting,1
with,1
such,1
a,1
hacking,,1
horrifying,1
implement.,1
mixed,1
with,1
these,1
were,1
rusty,1
old,1
whaling,1
lances,1
and,1
harpoons,1
all,1
broken,1
and,1
deformed.,1
some,1
were,1
storied,1
weapons.,1
with,1
this,1
once,1
long,1
lance,,1
now,1
wildly,1
elbowed,,1
fifty,1
years,1
ago,1
did,1
nathan,1
swain,1
kill,1
fifteen,1
whales,1
between,1
a,1
sunrise,1
and,1
a,1
sunset.,1
and,1
that,1
harpoon—so,1
like,1
a,1
corkscrew,1
now—was,1
flung,1
in,1
javan,1
seas,,1
and,1
run,1
away,1
with,1
by,1
a,1
whale,,1
years,1
afterwards,1
slain,1
off,1
the,1
cape,1
of,1
blanco.,1
the,1
original,1
iron,1
entered,1
nigh,1
the,1
tail,,1
and,,1
like,1
a,1
restless,1
needle,1
sojourning,1
in,1
the,1
body,1
of,1
a,1
man,,1
travelled,1
full,1
forty,1
feet,,1
and,1
at,1
last,1
was,1
found,1
imbedded,1
in,1
the,1
hump.

crossing,1
this,1
dusky,1
entry,,1
and,1
on,1
through,1
yon,1
low-arched,1
way—cut,1
through,1
what,1
in,1
old,1
times,1
must,1
have,1
been,1
a,1
great,1
central,1
chimney,1
with,1
fireplaces,1
all,1
round—you,1
enter,1
the,1
public,1
room.,1
a,1
still,1
duskier,1
place,1
is,1
this,,1
with,1
such,1
low,1
ponderous,1
beams,1
above,,1
and,1
such,1
old,1
wrinkled,1
planks,1
beneath,,1
that,1
you,1
would,1
almost,1
fancy,1
you,1
trod,1
some,1
old,1
craft’s,1
cockpits,,1
especially,1
of,1
such,1
a,1
howling,1
night,,1
when,1
this,1
corner-anchored,1
old,1
ark,1
rocked,1
so,1
furiously.,1
on,1
one,1
side,1
stood,1
a,1
long,,1
low,,1
shelf-like,1
table,1
covered,1
with,1
cracked,1
glass,1
cases,,1
filled,1
with,1
dusty,1
rarities,1
gathered,1
from,1
this,1
wide,1
world’s,1
remotest,1
nooks.,1
projecting,1
from,1
the,1
further,1
angle,1
of,1
the,1
room,1
stands,1
a,1
dark-looking,1
den—the,1
bar—a,1
rude,1
attempt,1
at,1
a,1
right,1
whale’s,1
head.,1
be,1
that,1
how,1
it,1
may,,1
there,1
stands,1
the,1
vast,1
arched,1
bone,1
of,1
the,1
whale’s,1
jaw,,1
so,1
wide,,1
a,1
coach,1
might,1
almost,1
drive,1
beneath,1
it.,1
within,1
are,1
shabby,1
shelves,,1
ranged,1
round,1
with,1
old,1
decanters,,1
bottles,,1
flasks;,1
and,1
in,1
those,1
jaws,1
of,1
swift,1
destruction,,1
like,1
another,1
cursed,1
jonah,1
by,1
which,1
name,1
indeed,1
they,1
called,1
him,,1
bustles,1
a,1
little,1
withered,1
old,1
man,,1
who,,1
for,1
their,1
money,,1
dearly,1
sells,1
the,1
sailors,1
deliriums,1
and,1
death.

abominable,1
are,1
the,1
tumblers,1
into,1
which,1
he,1
pours,1
his,1
poison.,1
though,1
true,1
cylinders,1
without—within,,1
the,1
villanous,1
green,1
goggling,1
glasses,1
deceitfully,1
tapered,1
downwards,1
to,1
a,1
cheating,1
bottom.,1
parallel,1
meridians,1
rudely,1
pecked,1
into,1
the,1
glass,,1
surround,1
these,1
footpads’,1
goblets.,1
fill,1
to,1
this,1
mark,,1
and,1
your,1
charge,1
is,1
but,1
a,1
penny;,1
to,1
this,1
a,1
penny,1
more;,1
and,1
so,1
on,1
to,1
the,1
full,1
glass—the,1
cape,1
horn,1
measure,,1
which,1
you,1
may,1
gulp,1
down,1
for,1
a,1
shilling.

upon,1
entering,1
the,1
place,1
i,1
found,1
a,1
number,1
of,1
young,1
seamen,1
gathered,1
about,1
a,1
table,,1
examining,1
by,1
a,1
dim,1
light,1
divers,1
specimens,1
of,1
skrimshander.,1
i,1
sought,1
the,1
landlord,,1
and,1
telling,1
him,1
i,1
desired,1
to,1
be,1
accommodated,1
with,1
a,1
room,,1
received,1
for,1
answer,1
that,1
his,1
house,1
was,1
full—not,1
a,1
bed,1
unoccupied.,1
“but,1
avast,”,1
he,1
added,,1
tapping,1
his,1
forehead,,1
“you,1
haint,1
no,1
objections,1
to,1
sharing,1
a,1
harpooneer’s,1
blanket,,1
have,1
ye?,1
i,1
s’pose,1
you,1
are,1
goin’,1
a-whalin’,,1
so,1
you’d,1
better,1
get,1
used,1
to,1
that,1
sort,1
of,1
thing.”

i,1
told,1
him,1
that,1
i,1
never,1
liked,1
to,1
sleep,1
two,1
in,1
a,1
bed;,1
that,1
if,1
i,1
should,1
ever,1
do,1
so,,1
it,1
would,1
depend,1
upon,1
who,1
the,1
harpooneer,1
might,1
be,,1
and,1
that,1
if,1
he,1
the,1
landlord,1
really,1
had,1
no,1
other,1
place,1
for,1
me,,1
and,1
the,1
harpooneer,1
was,1
not,1
decidedly,1
objectionable,,1
why,1
rather,1
than,1
wander,1
further,1
about,1
a,1
strange,1
town,1
on,1
so,1
bitter,1
a,1
night,,1
i,1
would,1
put,1
up,1
with,1
the,1
half,1
of,1
any,1
decent,1
man’s,1
blanket.

“i,1
thought,1
so.,1
all,1
right;,1
take,1
a,1
seat.,1
supper?—you,1
want,1
supper?,1
supper’ll,1
be,1
ready,1
directly.”

i,1
sat,1
down,1
on,1
an,1
old,1
wooden,1
settle,,1
carved,1
all,1
over,1
like,1
a,1
bench,1
on,1
the,1
battery.,1
at,1
one,1
end,1
a,1
ruminating,1
tar,1
was,1
still,1
further,1
adorning,1
it,1
with,1
his,1
jack-knife,,1
stooping,1
over,1
and,1
diligently,1
working,1
away,1
at,1
the,1
space,1
between,1
his,1
legs.,1
he,1
was,1
trying,1
his,1
hand,1
at,1
a,1
ship,1
under,1
full,1
sail,,1
but,1
he,1
didn’t,1
make,1
much,1
headway,,1
i,1
thought.

at,1
last,1
some,1
four,1
or,1
five,1
of,1
us,1
were,1
summoned,1
to,1
our,1
meal,1
in,1
an,1
adjoining,1
room.,1
it,1
was,1
cold,1
as,1
iceland—no,1
fire,1
at,1
all—the,1
landlord,1
said,1
he,1
couldn’t,1
afford,1
it.,1
nothing,1
but,1
two,1
dismal,1
tallow,1
candles,,1
each,1
in,1
a,1
winding,1
sheet.,1
we,1
were,1
fain,1
to,1
button,1
up,1
our,1
monkey,1
jackets,,1
and,1
hold,1
to,1
our,1
lips,1
cups,1
of,1
scalding,1
tea,1
with,1
our,1
half,1
frozen,1
fingers.,1
but,1
the,1
fare,1
was,1
of,1
the,1
most,1
substantial,1
kind—not,1
only,1
meat,1
and,1
potatoes,,1
but,1
dumplings;,1
good,1
heavens!,1
dumplings,1
for,1
supper!,1
one,1
young,1
fellow,1
in,1
a,1
green,1
box,1
coat,,1
addressed,1
himself,1
to,1
these,1
dumplings,1
in,1
a,1
most,1
direful,1
manner.

“my,1
boy,”,1
said,1
the,1
landlord,,1
“you’ll,1
have,1
the,1
nightmare,1
to,1
a,1
dead,1
sartainty.”

“landlord,”,1
i,1
whispered,,1
“that,1
aint,1
the,1
harpooneer,1
is,1
it?”

“oh,,1
no,”,1
said,1
he,,1
looking,1
a,1
sort,1
of,1
diabolically,1
funny,,1
“the,1
harpooneer,1
is,1
a,1
dark,1
complexioned,1
chap.,1
he,1
never,1
eats,1
dumplings,,1
he,1
don’t—he,1
eats,1
nothing,1
but,1
steaks,,1
and,1
he,1
likes,1
’em,1
rare.”

“the,1
devil,1
he,1
does,”,1
says,1
i.,1
“where,1
is,1
that,1
harpooneer?,1
is,1
he,1
here?”

“he’ll,1
be,1
here,1
afore,1
long,”,1
was,1
the,1
answer.

i,1
could,1
not,1
help,1
it,,1
but,1
i,1
began,1
to,1
feel,1
suspicious,1
of,1
this,1
“dark,1
complexioned”,1
harpooneer.,1
at,1
any,1
rate,,1
i,1
made,1
up,1
my,1
mind,1
that,1
if,1
it,1
so,1
turned,1
out,1
that,1
we,1
should,1
sleep,1
together,,1
he,1
must,1
undress,1
and,1
get,1
into,1
bed,1
before,1
i,1
did.

supper,1
over,,1
the,1
company,1
went,1
back,1
to,1
the,1
bar-room,,1
when,,1
knowing,1
not,1
what,1
else,1
to,1
do,1
with,1
myself,,1
i,1
resolved,1
to,1
spend,1
the,1
rest,1
of,1
the,1
evening,1
as,1
a,1
looker,1
on.

presently,1
a,1
rioting,1
noise,1
was,1
heard,1
without.,1
starting,1
up,,1
the,1
landlord,1
cried,,1
“that’s,1
the,1
grampus’s,1
crew.,1
i,1
seed,1
her,1
reported,1
in,1
the,1
offing,1
this,1
morning;,1
a,1
three,1
years’,1
voyage,,1
and,1
a,1
full,1
ship.,1
hurrah,,1
boys;,1
now,1
we’ll,1
have,1
the,1
latest,1
news,1
from,1
the,1
feegees.”

a,1
tramping,1
of,1
sea,1
boots,1
was,1
heard,1
in,1
the,1
entry;,1
the,1
door,1
was,1
flung,1
open,,1
and,1
in,1
rolled,1
a,1
wild,1
set,1
of,1
mariners,1
enough.,1
enveloped,1
in,1
their,1
shaggy,1
watch,1
coats,,1
and,1
with,1
their,1
heads,1
muffled,1
in,1
woollen,1
comforters,,1
all,1
bedarned,1
and,1
ragged,,1
and,1
their,1
beards,1
stiff,1
with,1
icicles,,1
they,1
seemed,1
an,1
eruption,1
of,1
bears,1
from,1
labrador.,1
they,1
had,1
just,1
landed,1
from,1
their,1
boat,,1
and,1
this,1
was,1
the,1
first,1
house,1
they,1
entered.,1
no,1
wonder,,1
then,,1
that,1
they,1
made,1
a,1
straight,1
wake,1
for,1
the,1
whale’s,1
mouth—the,1
bar—when,1
the,1
wrinkled,1
little,1
old,1
jonah,,1
there,1
officiating,,1
soon,1
poured,1
them,1
out,1
brimmers,1
all,1
round.,1
one,1
complained,1
of,1
a,1
bad,1
cold,1
in,1
his,1
head,,1
upon,1
which,1
jonah,1
mixed,1
him,1
a,1
pitch-like,1
potion,1
of,1
gin,1
and,1
molasses,,1
which,1
he,1
swore,1
was,1
a,1
sovereign,1
cure,1
for,1
all,1
colds,1
and,1
catarrhs,1
whatsoever,,1
never,1
mind,1
of,1
how,1
long,1
standing,,1
or,1
whether,1
caught,1
off,1
the,1
coast,1
of,1
labrador,,1
or,1
on,1
the,1
weather,1
side,1
of,1
an,1
ice-island.

the,1
liquor,1
soon,1
mounted,1
into,1
their,1
heads,,1
as,1
it,1
generally,1
does,1
even,1
with,1
the,1
arrantest,1
topers,1
newly,1
landed,1
from,1
sea,,1
and,1
they,1
began,1
capering,1
about,1
most,1
obstreperously.

i,1
observed,,1
however,,1
that,1
one,1
of,1
them,1
held,1
somewhat,1
aloof,,1
and,1
though,1
he,1
seemed,1
desirous,1
not,1
to,1
spoil,1
the,1
hilarity,1
of,1
his,1
shipmates,1
by,1
his,1
own,1
sober,1
face,,1
yet,1
upon,1
the,1
whole,1
he,1
refrained,1
from,1
making,1
as,1
much,1
noise,1
as,1
the,1
rest.,1
this,1
man,1
interested,1
me,1
at,1
once;,1
and,1
since,1
the,1
sea-gods,1
had,1
ordained,1
that,1
he,1
should,1
soon,1
become,1
my,1
shipmate,1
though,1
but,1
a,1
sleeping-partner,1
one,,1
so,1
far,1
as,1
this,1
narrative,1
is,1
concerned,,1
i,1
will,1
here,1
venture,1
upon,1
a,1
little,1
description,1
of,1
him.,1
he,1
stood,1
full,1
six,1
feet,1
in,1
height,,1
with,1
noble,1
shoulders,,1
and,1
a,1
chest,1
like,1
a,1
coffer-dam.,1
i,1
have,1
seldom,1
seen,1
such,1
brawn,1
in,1
a,1
man.,1
his,1
face,1
was,1
deeply,1
brown,1
and,1
burnt,,1
making,1
his,1
white,1
teeth,1
dazzling,1
by,1
the,1
contrast;,1
while,1
in,1
the,1
deep,1
shadows,1
of,1
his,1
eyes,1
floated,1
some,1
reminiscences,1
that,1
did,1
not,1
seem,1
to,1
give,1
him,1
much,1
joy.,1
his,1
voice,1
at,1
once,1
announced,1
that,1
he,1
was,1
a,1
southerner,,1
and,1
from,1
his,1
fine,1
stature,,1
i,1
thought,1
he,1
must,1
be,1
one,1
of,1
those,1
tall,1
mountaineers,1
from,1
the,1
alleghanian,1
ridge,1
in,1
virginia.,1
when,1
the,1
revelry,1
of,1
his,1
companions,1
had,1
mounted,1
to,1
its,1
height,,1
this,1
man,1
slipped,1
away,1
unobserved,,1
and,1
i,1
saw,1
no,1
more,1
of,1
him,1
till,1
he,1
became,1
my,1
comrade,1
on,1
the,1
sea.,1
in,1
a,1
few,1
minutes,,1
however,,1
he,1
was,1
missed,1
by,1
his,1
shipmates,,1
and,1
being,,1
it,1
seems,,1
for,1
some,1
reason,1
a,1
huge,1
favourite,1
with,1
them,,1
they,1
raised,1
a,1
cry,1
of,1
“bulkington!,1
bulkington!,1
where’s,1
bulkington?”,1
and,1
darted,1
out,1
of,1
the,1
house,1
in,1
pursuit,1
of,1
him.

it,1
was,1
now,1
about,1
nine,1
o’clock,,1
and,1
the,1
room,1
seeming,1
almost,1
supernaturally,1
quiet,1
after,1
these,1
orgies,,1
i,1
began,1
to,1
congratulate,1
myself,1
upon,1
a,1
little,1
plan,1
that,1
had,1
occurred,1
to,1
me,1
just,1
previous,1
to,1
the,1
entrance,1
of,1
the,1
seamen.

no,1
man,1
prefers,1
to,1
sleep,1
two,1
in,1
a,1
bed.,1
in,1
fact,,1
you,1
would,1
a,1
good,1
deal,1
rather,1
not,1
sleep,1
with,1
your,1
own,1
brother.,1
i,1
don’t,1
know,1
how,1
it,1
is,,1
but,1
people,1
like,1
to,1
be,1
private,1
when,1
they,1
are,1
sleeping.,1
and,1
when,1
it,1
comes,1
to,1
sleeping,1
with,1
an,1
unknown,1
stranger,,1
in,1
a,1
strange,1
inn,,1
in,1
a,1
strange,1
town,,1
and,1
that,1
stranger,1
a,1
harpooneer,,1
then,1
your,1
objections,1
indefinitely,1
multiply.,1
nor,1
was,1
there,1
any,1
earthly,1
reason,1
why,1
i,1
as,1
a,1
sailor,1
should,1
sleep,1
two,1
in,1
a,1
bed,,1
more,1
than,1
anybody,1
else;,1
for,1
sailors,1
no,1
more,1
sleep,1
two,1
in,1
a,1
bed,1
at,1
sea,,1
than,1
bachelor,1
kings,1
do,1
ashore.,1
to,1
be,1
sure,1
they,1
all,1
sleep,1
together,1
in,1
one,1
apartment,,1
but,1
you,1
have,1
your,1
own,1
hammock,,1
and,1
cover,1
yourself,1
with,1
your,1
own,1
blanket,,1
and,1
sleep,1
in,1
your,1
own,1
skin.

the,1
more,1
i,1
pondered,1
over,1
this,1
harpooneer,,1
the,1
more,1
i,1
abominated,1
the,1
thought,1
of,1
sleeping,1
with,1
him.,1
it,1
was,1
fair,1
to,1
presume,1
that,1
being,1
a,1
harpooneer,,1
his,1
linen,1
or,1
woollen,,1
as,1
the,1
case,1
might,1
be,,1
would,1
not,1
be,1
of,1
the,1
tidiest,,1
certainly,1
none,1
of,1
the,1
finest.,1
i,1
began,1
to,1
twitch,1
all,1
over.,1
besides,,1
it,1
was,1
getting,1
late,,1
and,1
my,1
decent,1
harpooneer,1
ought,1
to,1
be,1
home,1
and,1
going,1
bedwards.,1
suppose,1
now,,1
he,1
should,1
tumble,1
in,1
upon,1
me,1
at,1
midnight—how,1
could,1
i,1
tell,1
from,1
what,1
vile,1
hole,1
he,1
had,1
been,1
coming?

“landlord!,1
i’ve,1
changed,1
my,1
mind,1
about,1
that,1
harpooneer.—i,1
shan’t,1
sleep,1
with,1
him.,1
i’ll,1
try,1
the,1
bench,1
here.”

“just,1
as,1
you,1
please;,1
i’m,1
sorry,1
i,1
can’t,1
spare,1
ye,1
a,1
tablecloth,1
for,1
a,1
mattress,,1
and,1
it’s,1
a,1
plaguy,1
rough,1
board,1
here”—feeling,1
of,1
the,1
knots,1
and,1
notches.,1
“but,1
wait,1
a,1
bit,,1
skrimshander;,1
i’ve,1
got,1
a,1
carpenter’s,1
plane,1
there,1
in,1
the,1
bar—wait,,1
i,1
say,,1
and,1
i’ll,1
make,1
ye,1
snug,1
enough.”,1
so,1
saying,1
he,1
procured,1
the,1
plane;,1
and,1
with,1
his,1
old,1
silk,1
handkerchief,1
first,1
dusting,1
the,1
bench,,1
vigorously,1
set,1
to,1
planing,1
away,1
at,1
my,1
bed,,1
the,1
while,1
grinning,1
like,1
an,1
ape.,1
the,1
shavings,1
flew,1
right,1
and,1
left;,1
till,1
at,1
last,1
the,1
plane-iron,1
came,1
bump,1
against,1
an,1
indestructible,1
knot.,1
the,1
landlord,1
was,1
near,1
spraining,1
his,1
wrist,,1
and,1
i,1
told,1
him,1
for,1
heaven’s,1
sake,1
to,1
quit—the,1
bed,1
was,1
soft,1
enough,1
to,1
suit,1
me,,1
and,1
i,1
did,1
not,1
know,1
how,1
all,1
the,1
planing,1
in,1
the,1
world,1
could,1
make,1
eider,1
down,1
of,1
a,1
pine,1
plank.,1
so,1
gathering,1
up,1
the,1
shavings,1
with,1
another,1
grin,,1
and,1
throwing,1
them,1
into,1
the,1
great,1
stove,1
in,1
the,1
middle,1
of,1
the,1
room,,1
he,1
went,1
about,1
his,1
business,,1
and,1
left,1
me,1
in,1
a,1
brown,1
study.

i,1
now,1
took,1
the,1
measure,1
of,1
the,1
bench,,1
and,1
found,1
that,1
it,1
was,1
a,1
foot,1
too,1
short;,1
but,1
that,1
could,1
be,1
mended,1
with,1
a,1
chair.,1
but,1
it,1
was,1
a,1
foot,1
too,1
narrow,,1
and,1
the,1
other,1
bench,1
in,1
the,1
room,1
was,1
about,1
four,1
inches,1
higher,1
than,1
the,1
planed,1
one—so,1
there,1
was,1
no,1
yoking,1
them.,1
i,1
then,1
placed,1
the,1
first,1
bench,1
lengthwise,1
along,1
the,1
only,1
clear,1
space,1
against,1
the,1
wall,,1
leaving,1
a,1
little,1
interval,1
between,,1
for,1
my,1
back,1
to,1
settle,1
down,1
in.,1
but,1
i,1
soon,1
found,1
that,1
there,1
came,1
such,1
a,1
draught,1
of,1
cold,1
air,1
over,1
me,1
from,1
under,1
the,1
sill,1
of,1
the,1
window,,1
that,1
this,1
plan,1
would,1
never,1
do,1
at,1
all,,1
especially,1
as,1
another,1
current,1
from,1
the,1
rickety,1
door,1
met,1
the,1
one,1
from,1
the,1
window,,1
and,1
both,1
together,1
formed,1
a,1
series,1
of,1
small,1
whirlwinds,1
in,1
the,1
immediate,1
vicinity,1
of,1
the,1
spot,1
where,1
i,1
had,1
thought,1
to,1
spend,1
the,1
night.

the,1
devil,1
fetch,1
that,1
harpooneer,,1
thought,1
i,,1
but,1
stop,,1
couldn’t,1
i,1
steal,1
a,1
march,1
on,1
him—bolt,1
his,1
door,1
inside,,1
and,1
jump,1
into,1
his,1
bed,,1
not,1
to,1
be,1
wakened,1
by,1
the,1
most,1
violent,1
knockings?,1
it,1
seemed,1
no,1
bad,1
idea;,1
but,1
upon,1
second,1
thoughts,1
i,1
dismissed,1
it.,1
for,1
who,1
could,1
tell,1
but,1
what,1
the,1
next,1
morning,,1
so,1
soon,1
as,1
i,1
popped,1
out,1
of,1
the,1
room,,1
the,1
harpooneer,1
might,1
be,1
standing,1
in,1
the,1
entry,,1
all,1
ready,1
to,1
knock,1
me,1
down!

still,,1
looking,1
round,1
me,1
again,,1
and,1
seeing,1
no,1
possible,1
chance,1
of,1
spending,1
a,1
sufferable,1
night,1
unless,1
in,1
some,1
other,1
person’s,1
bed,,1
i,1
began,1
to,1
think,1
that,1
after,1
all,1
i,1
might,1
be,1
cherishing,1
unwarrantable,1
prejudices,1
against,1
this,1
unknown,1
harpooneer.,1
thinks,1
i,,1
i’ll,1
wait,1
awhile;,1
he,1
must,1
be,1
dropping,1
in,1
before,1
long.,1
i’ll,1
have,1
a,1
good,1
look,1
at,1
him,1
then,,1
and,1
perhaps,1
we,1
may,1
become,1
jolly,1
good,1
bedfellows,1
after,1
all—there’s,1
no,1
telling.

but,1
though,1
the,1
other,1
boarders,1
kept,1
coming,1
in,1
by,1
ones,,1
twos,,1
and,1
threes,,1
and,1
going,1
to,1
bed,,1
yet,1
no,1
sign,1
of,1
my,1
harpooneer.

“landlord!”,1
said,1
i,,1
“what,1
sort,1
of,1
a,1
chap,1
is,1
he—does,1
he,1
always,1
keep,1
such,1
late,1
hours?”,1
it,1
was,1
now,1
hard,1
upon,1
twelve,1
o’clock.

the,1
landlord,1
chuckled,1
again,1
with,1
his,1
lean,1
chuckle,,1
and,1
seemed,1
to,1
be,1
mightily,1
tickled,1
at,1
something,1
beyond,1
my,1
comprehension.,1
“no,”,1
he,1
answered,,1
“generally,1
he’s,1
an,1
early,1
bird—airley,1
to,1
bed,1
and,1
airley,1
to,1
rise—yes,,1
he’s,1
the,1
bird,1
what,1
catches,1
the,1
worm.,1
but,1
to-night,1
he,1
went,1
out,1
a,1
peddling,,1
you,1
see,,1
and,1
i,1
don’t,1
see,1
what,1
on,1
airth,1
keeps,1
him,1
so,1
late,,1
unless,,1
may,1
be,,1
he,1
can’t,1
sell,1
his,1
head.”

“can’t,1
sell,1
his,1
head?—what,1
sort,1
of,1
a,1
bamboozingly,1
story,1
is,1
this,1
you,1
are,1
telling,1
me?”,1
getting,1
into,1
a,1
towering,1
rage.,1
“do,1
you,1
pretend,1
to,1
say,,1
landlord,,1
that,1
this,1
harpooneer,1
is,1
actually,1
engaged,1
this,1
blessed,1
saturday,1
night,,1
or,1
rather,1
sunday,1
morning,,1
in,1
peddling,1
his,1
head,1
around,1
this,1
town?”

“that’s,1
precisely,1
it,”,1
said,1
the,1
landlord,,1
“and,1
i,1
told,1
him,1
he,1
couldn’t,1
sell,1
it,1
here,,1
the,1
market’s,1
overstocked.”

“with,1
what?”,1
shouted,1
i.

“with,1
heads,1
to,1
be,1
sure;,1
ain’t,1
there,1
too,1
many,1
heads,1
in,1
the,1
world?”

“i,1
tell,1
you,1
what,1
it,1
is,,1
landlord,”,1
said,1
i,1
quite,1
calmly,,1
“you’d,1
better,1
stop,1
spinning,1
that,1
yarn,1
to,1
me—i’m,1
not,1
green.”

“may,1
be,1
not,”,1
taking,1
out,1
a,1
stick,1
and,1
whittling,1
a,1
toothpick,,1
“but,1
i,1
rayther,1
guess,1
you’ll,1
be,1
done,1
brown,1
if,1
that,1
ere,1
harpooneer,1
hears,1
you,1
a,1
slanderin’,1
his,1
head.”

“i’ll,1
break,1
it,1
for,1
him,”,1
said,1
i,,1
now,1
flying,1
into,1
a,1
passion,1
again,1
at,1
this,1
unaccountable,1
farrago,1
of,1
the,1
landlord’s.

“it’s,1
broke,1
a’ready,”,1
said,1
he.

“broke,”,1
said,1
i—“broke,,1
do,1
you,1
mean?”

“sartain,,1
and,1
that’s,1
the,1
very,1
reason,1
he,1
can’t,1
sell,1
it,,1
i,1
guess.”

“landlord,”,1
said,1
i,,1
going,1
up,1
to,1
him,1
as,1
cool,1
as,1
mt.,1
hecla,1
in,1
a,1
snow-storm—“landlord,,1
stop,1
whittling.,1
you,1
and,1
i,1
must,1
understand,1
one,1
another,,1
and,1
that,1
too,1
without,1
delay.,1
i,1
come,1
to,1
your,1
house,1
and,1
want,1
a,1
bed;,1
you,1
tell,1
me,1
you,1
can,1
only,1
give,1
me,1
half,1
a,1
one;,1
that,1
the,1
other,1
half,1
belongs,1
to,1
a,1
certain,1
harpooneer.,1
and,1
about,1
this,1
harpooneer,,1
whom,1
i,1
have,1
not,1
yet,1
seen,,1
you,1
persist,1
in,1
telling,1
me,1
the,1
most,1
mystifying,1
and,1
exasperating,1
stories,1
tending,1
to,1
beget,1
in,1
me,1
an,1
uncomfortable,1
feeling,1
towards,1
the,1
man,1
whom,1
you,1
design,1
for,1
my,1
bedfellow—a,1
sort,1
of,1
connexion,,1
landlord,,1
which,1
is,1
an,1
intimate,1
and,1
confidential,1
one,1
in,1
the,1
highest,1
degree.,1
i,1
now,1
demand,1
of,1
you,1
to,1
speak,1
out,1
and,1
tell,1
me,1
who,1
and,1
what,1
this,1
harpooneer,1
is,,1
and,1
whether,1
i,1
shall,1
be,1
in,1
all,1
respects,1
safe,1
to,1
spend,1
the,1
night,1
with,1
him.,1
and,1
in,1
the,1
first,1
place,,1
you,1
will,1
be,1
so,1
good,1
as,1
to,1
unsay,1
that,1
story,1
about,1
selling,1
his,1
head,,1
which,1
if,1
true,1
i,1
take,1
to,1
be,1
good,1
evidence,1
that,1
this,1
harpooneer,1
is,1
stark,1
mad,,1
and,1
i’ve,1
no,1
idea,1
of,1
sleeping,1
with,1
a,1
madman;,1
and,1
you,,1
sir,,1
you,1
i,1
mean,,1
landlord,,1
you,,1
sir,,1
by,1
trying,1
to,1
induce,1
me,1
to,1
do,1
so,1
knowingly,,1
would,1
thereby,1
render,1
yourself,1
liable,1
to,1
a,1
criminal,1
prosecution.”

“wall,”,1
said,1
the,1
landlord,,1
fetching,1
a,1
long,1
breath,,1
“that’s,1
a,1
purty,1
long,1
sarmon,1
for,1
a,1
chap,1
that,1
rips,1
a,1
little,1
now,1
and,1
then.,1
but,1
be,1
easy,,1
be,1
easy,,1
this,1
here,1
harpooneer,1
i,1
have,1
been,1
tellin’,1
you,1
of,1
has,1
just,1
arrived,1
from,1
the,1
south,1
seas,,1
where,1
he,1
bought,1
up,1
a,1
lot,1
of,1
’balmed,1
new,1
zealand,1
heads,1
great,1
curios,,1
you,1
know,,1
and,1
he’s,1
sold,1
all,1
on,1
’em,1
but,1
one,,1
and,1
that,1
one,1
he’s,1
trying,1
to,1
sell,1
to-night,,1
cause,1
to-morrow’s,1
sunday,,1
and,1
it,1
would,1
not,1
do,1
to,1
be,1
sellin’,1
human,1
heads,1
about,1
the,1
streets,1
when,1
folks,1
is,1
goin’,1
to,1
churches.,1
he,1
wanted,1
to,,1
last,1
sunday,,1
but,1
i,1
stopped,1
him,1
just,1
as,1
he,1
was,1
goin’,1
out,1
of,1
the,1
door,1
with,1
four,1
heads,1
strung,1
on,1
a,1
string,,1
for,1
all,1
the,1
airth,1
like,1
a,1
string,1
of,1
inions.”

this,1
account,1
cleared,1
up,1
the,1
otherwise,1
unaccountable,1
mystery,,1
and,1
showed,1
that,1
the,1
landlord,,1
after,1
all,,1
had,1
had,1
no,1
idea,1
of,1
fooling,1
me—but,1
at,1
the,1
same,1
time,1
what,1
could,1
i,1
think,1
of,1
a,1
harpooneer,1
who,1
stayed,1
out,1
of,1
a,1
saturday,1
night,1
clean,1
into,1
the,1
holy,1
sabbath,,1
engaged,1
in,1
such,1
a,1
cannibal,1
business,1
as,1
selling,1
the,1
heads,1
of,1
dead,1
idolators?

“depend,1
upon,1
it,,1
landlord,,1
that,1
harpooneer,1
is,1
a,1
dangerous,1
man.”

“he,1
pays,1
reg’lar,”,1
was,1
the,1
rejoinder.,1
“but,1
come,,1
it’s,1
getting,1
dreadful,1
late,,1
you,1
had,1
better,1
be,1
turning,1
flukes—it’s,1
a,1
nice,1
bed;,1
sal,1
and,1
me,1
slept,1
in,1
that,1
ere,1
bed,1
the,1
night,1
we,1
were,1
spliced.,1
there’s,1
plenty,1
of,1
room,1
for,1
two,1
to,1
kick,1
about,1
in,1
that,1
bed;,1
it’s,1
an,1
almighty,1
big,1
bed,1
that.,1
why,,1
afore,1
we,1
give,1
it,1
up,,1
sal,1
used,1
to,1
put,1
our,1
sam,1
and,1
little,1
johnny,1
in,1
the,1
foot,1
of,1
it.,1
but,1
i,1
got,1
a,1
dreaming,1
and,1
sprawling,1
about,1
one,1
night,,1
and,1
somehow,,1
sam,1
got,1
pitched,1
on,1
the,1
floor,,1
and,1
came,1
near,1
breaking,1
his,1
arm.,1
arter,1
that,,1
sal,1
said,1
it,1
wouldn’t,1
do.,1
come,1
along,1
here,,1
i’ll,1
give,1
ye,1
a,1
glim,1
in,1
a,1
jiffy;”,1
and,1
so,1
saying,1
he,1
lighted,1
a,1
candle,1
and,1
held,1
it,1
towards,1
me,,1
offering,1
to,1
lead,1
the,1
way.,1
but,1
i,1
stood,1
irresolute;,1
when,1
looking,1
at,1
a,1
clock,1
in,1
the,1
corner,,1
he,1
exclaimed,1
“i,1
vum,1
it’s,1
sunday—you,1
won’t,1
see,1
that,1
harpooneer,1
to-night;,1
he’s,1
come,1
to,1
anchor,1
somewhere—come,1
along,1
then;,1
do,1
come;,1
won’t,1
ye,1
come?”

i,1
considered,1
the,1
matter,1
a,1
moment,,1
and,1
then,1
up,1
stairs,1
we,1
went,,1
and,1
i,1
was,1
ushered,1
into,1
a,1
small,1
room,,1
cold,1
as,1
a,1
clam,,1
and,1
furnished,,1
sure,1
enough,,1
with,1
a,1
prodigious,1
bed,,1
almost,1
big,1
enough,1
indeed,1
for,1
any,1
four,1
harpooneers,1
to,1
sleep,1
abreast.

“there,”,1
said,1
the,1
landlord,,1
placing,1
the,1
candle,1
on,1
a,1
crazy,1
old,1
sea,1
chest,1
that,1
did,1
double,1
duty,1
as,1
a,1
wash-stand,1
and,1
centre,1
table;,1
“there,,1
make,1
yourself,1
comfortable,1
now,,1
and,1
good,1
night,1
to,1
ye.”,1
i,1
turned,1
round,1
from,1
eyeing,1
the,1
bed,,1
but,1
he,1
had,1
disappeared.

folding,1
back,1
the,1
counterpane,,1
i,1
stooped,1
over,1
the,1
bed.,1
though,1
none,1
of,1
the,1
most,1
elegant,,1
it,1
yet,1
stood,1
the,1
scrutiny,1
tolerably,1
well.,1
i,1
then,1
glanced,1
round,1
the,1
room;,1
and,1
besides,1
the,1
bedstead,1
and,1
centre,1
table,,1
could,1
see,1
no,1
other,1
furniture,1
belonging,1
to,1
the,1
place,,1
but,1
a,1
rude,1
shelf,,1
the,1
four,1
walls,,1
and,1
a,1
papered,1
fireboard,1
representing,1
a,1
man,1
striking,1
a,1
whale.,1
of,1
things,1
not,1
properly,1
belonging,1
to,1
the,1
room,,1
there,1
was,1
a,1
hammock,1
lashed,1
up,,1
and,1
thrown,1
upon,1
the,1
floor,1
in,1
one,1
corner;,1
also,1
a,1
large,1
seaman’s,1
bag,,1
containing,1
the,1
harpooneer’s,1
wardrobe,,1
no,1
doubt,1
in,1
lieu,1
of,1
a,1
land,1
trunk.,1
likewise,,1
there,1
was,1
a,1
parcel,1
of,1
outlandish,1
bone,1
fish,1
hooks,1
on,1
the,1
shelf,1
over,1
the,1
fire-place,,1
and,1
a,1
tall,1
harpoon,1
standing,1
at,1
the,1
head,1
of,1
the,1
bed.

but,1
what,1
is,1
this,1
on,1
the,1
chest?,1
i,1
took,1
it,1
up,,1
and,1
held,1
it,1
close,1
to,1
the,1
light,,1
and,1
felt,1
it,,1
and,1
smelt,1
it,,1
and,1
tried,1
every,1
way,1
possible,1
to,1
arrive,1
at,1
some,1
satisfactory,1
conclusion,1
concerning,1
it.,1
i,1
can,1
compare,1
it,1
to,1
nothing,1
but,1
a,1
large,1
door,1
mat,,1
ornamented,1
at,1
the,1
edges,1
with,1
little,1
tinkling,1
tags,1
something,1
like,1
the,1
stained,1
porcupine,1
quills,1
round,1
an,1
indian,1
moccasin.,1
there,1
was,1
a,1
hole,1
or,1
slit,1
in,1
the,1
middle,1
of,1
this,1
mat,,1
as,1
you,1
see,1
the,1
same,1
in,1
south,1
american,1
ponchos.,1
but,1
could,1
it,1
be,1
possible,1
that,1
any,1
sober,1
harpooneer,1
would,1
get,1
into,1
a,1
door,1
mat,,1
and,1
parade,1
the,1
streets,1
of,1
any,1
christian,1
town,1
in,1
that,1
sort,1
of,1
guise?,1
i,1
put,1
it,1
on,,1
to,1
try,1
it,,1
and,1
it,1
weighed,1
me,1
down,1
like,1
a,1
hamper,,1
being,1
uncommonly,1
shaggy,1
and,1
thick,,1
and,1
i,1
thought,1
a,1
little,1
damp,,1
as,1
though,1
this,1
mysterious,1
harpooneer,1
had,1
been,1
wearing,1
it,1
of,1
a,1
rainy,1
day.,1
i,1
went,1
up,1
in,1
it,1
to,1
a,1
bit,1
of,1
glass,1
stuck,1
against,1
the,1
wall,,1
and,1
i,1
never,1
saw,1
such,1
a,1
sight,1
in,1
my,1
life.,1
i,1
tore,1
myself,1
out,1
of,1
it,1
in,1
such,1
a,1
hurry,1
that,1
i,1
gave,1
myself,1
a,1
kink,1
in,1
the,1
neck.

i,1
sat,1
down,1
on,1
the,1
side,1
of,1
the,1
bed,,1
and,1
commenced,1
thinking,1
about,1
this,1
head-peddling,1
harpooneer,,1
and,1
his,1
door,1
mat.,1
after,1
thinking,1
some,1
time,1
on,1
the,1
bed-side,,1
i,1
got,1
up,1
and,1
took,1
off,1
my,1
monkey,1
jacket,,1
and,1
then,1
stood,1
in,1
the,1
middle,1
of,1
the,1
room,1
thinking.,1
i,1
then,1
took,1
off,1
my,1
coat,,1
and,1
thought,1
a,1
little,1
more,1
in,1
my,1
shirt,1
sleeves.,1
but,1
beginning,1
to,1
feel,1
very,1
cold,1
now,,1
half,1
undressed,1
as,1
i,1
was,,1
and,1
remembering,1
what,1
the,1
landlord,1
said,1
about,1
the,1
harpooneer’s,1
not,1
coming,1
home,1
at,1
all,1
that,1
night,,1
it,1
being,1
so,1
very,1
late,,1
i,1
made,1
no,1
more,1
ado,,1
but,1
jumped,1
out,1
of,1
my,1
pantaloons,1
and,1
boots,,1
and,1
then,1
blowing,1
out,1
the,1
light,1
tumbled,1
into,1
bed,,1
and,1
commended,1
myself,1
to,1
the,1
care,1
of,1
heaven.

whether,1
that,1
mattress,1
was,1
stuffed,1
with,1
corn-cobs,1
or,1
broken,1
crockery,,1
there,1
is,1
no,1
telling,,1
but,1
i,1
rolled,1
about,1
a,1
good,1
deal,,1
and,1
could,1
not,1
sleep,1
for,1
a,1
long,1
time.,1
at,1
last,1
i,1
slid,1
off,1
into,1
a,1
light,1
doze,,1
and,1
had,1
pretty,1
nearly,1
made,1
a,1
good,1
offing,1
towards,1
the,1
land,1
of,1
nod,,1
when,1
i,1
heard,1
a,1
heavy,1
footfall,1
in,1
the,1
passage,,1
and,1
saw,1
a,1
glimmer,1
of,1
light,1
come,1
into,1
the,1
room,1
from,1
under,1
the,1
door.

lord,1
save,1
me,,1
thinks,1
i,,1
that,1
must,1
be,1
the,1
harpooneer,,1
the,1
infernal,1
head-peddler.,1
but,1
i,1
lay,1
perfectly,1
still,,1
and,1
resolved,1
not,1
to,1
say,1
a,1
word,1
till,1
spoken,1
to.,1
holding,1
a,1
light,1
in,1
one,1
hand,,1
and,1
that,1
identical,1
new,1
zealand,1
head,1
in,1
the,1
other,,1
the,1
stranger,1
entered,1
the,1
room,,1
and,1
without,1
looking,1
towards,1
the,1
bed,,1
placed,1
his,1
candle,1
a,1
good,1
way,1
off,1
from,1
me,1
on,1
the,1
floor,1
in,1
one,1
corner,,1
and,1
then,1
began,1
working,1
away,1
at,1
the,1
knotted,1
cords,1
of,1
the,1
large,1
bag,1
i,1
before,1
spoke,1
of,1
as,1
being,1
in,1
the,1
room.,1
i,1
was,1
all,1
eagerness,1
to,1
see,1
his,1
face,,1
but,1
he,1
kept,1
it,1
averted,1
for,1
some,1
time,1
while,1
employed,1
in,1
unlacing,1
the,1
bag’s,1
mouth.,1
this,1
accomplished,,1
however,,1
he,1
turned,1
round—when,,1
good,1
heavens!,1
what,1
a,1
sight!,1
such,1
a,1
face!,1
it,1
was,1
of,1
a,1
dark,,1
purplish,,1
yellow,1
colour,,1
here,1
and,1
there,1
stuck,1
over,1
with,1
large,1
blackish,1
looking,1
squares.,1
yes,,1
it’s,1
just,1
as,1
i,1
thought,,1
he’s,1
a,1
terrible,1
bedfellow;,1
he’s,1
been,1
in,1
a,1
fight,,1
got,1
dreadfully,1
cut,,1
and,1
here,1
he,1
is,,1
just,1
from,1
the,1
surgeon.,1
but,1
at,1
that,1
moment,1
he,1
chanced,1
to,1
turn,1
his,1
face,1
so,1
towards,1
the,1
light,,1
that,1
i,1
plainly,1
saw,1
they,1
could,1
not,1
be,1
sticking-plasters,1
at,1
all,,1
those,1
black,1
squares,1
on,1
his,1
cheeks.,1
they,1
were,1
stains,1
of,1
some,1
sort,1
or,1
other.,1
at,1
first,1
i,1
knew,1
not,1
what,1
to,1
make,1
of,1
this;,1
but,1
soon,1
an,1
inkling,1
of,1
the,1
truth,1
occurred,1
to,1
me.,1
i,1
remembered,1
a,1
story,1
of,1
a,1
white,1
man—a,1
whaleman,1
too—who,,1
falling,1
among,1
the,1
cannibals,,1
had,1
been,1
tattooed,1
by,1
them.,1
i,1
concluded,1
that,1
this,1
harpooneer,,1
in,1
the,1
course,1
of,1
his,1
distant,1
voyages,,1
must,1
have,1
met,1
with,1
a,1
similar,1
adventure.,1
and,1
what,1
is,1
it,,1
thought,1
i,,1
after,1
all!,1
it’s,1
only,1
his,1
outside;,1
a,1
man,1
can,1
be,1
honest,1
in,1
any,1
sort,1
of,1
skin.,1
but,1
then,,1
what,1
to,1
make,1
of,1
his,1
unearthly,1
complexion,,1
that,1
part,1
of,1
it,,1
i,1
mean,,1
lying,1
round,1
about,,1
and,1
completely,1
independent,1
of,1
the,1
squares,1
of,1
tattooing.,1
to,1
be,1
sure,,1
it,1
might,1
be,1
nothing,1
but,1
a,1
good,1
coat,1
of,1
tropical,1
tanning;,1
but,1
i,1
never,1
heard,1
of,1
a,1
hot,1
sun’s,1
tanning,1
a,1
white,1
man,1
into,1
a,1
purplish,1
yellow,1
one.,1
however,,1
i,1
had,1
never,1
been,1
in,1
the,1
south,1
seas;,1
and,1
perhaps,1
the,1
sun,1
there,1
produced,1
these,1
extraordinary,1
effects,1
upon,1
the,1
skin.,1
now,,1
while,1
all,1
these,1
ideas,1
were,1
passing,1
through,1
me,1
like,1
lightning,,1
this,1
harpooneer,1
never,1
noticed,1
me,1
at,1
all.,1
but,,1
after,1
some,1
difficulty,1
having,1
opened,1
his,1
bag,,1
he,1
commenced,1
fumbling,1
in,1
it,,1
and,1
presently,1
pulled,1
out,1
a,1
sort,1
of,1
tomahawk,,1
and,1
a,1
seal-skin,1
wallet,1
with,1
the,1
hair,1
on.,1
placing,1
these,1
on,1
the,1
old,1
chest,1
in,1
the,1
middle,1
of,1
the,1
room,,1
he,1
then,1
took,1
the,1
new,1
zealand,1
head—a,1
ghastly,1
thing,1
enough—and,1
crammed,1
it,1
down,1
into,1
the,1
bag.,1
he,1
now,1
took,1
off,1
his,1
hat—a,1
new,1
beaver,1
hat—when,1
i,1
came,1
nigh,1
singing,1
out,1
with,1
fresh,1
surprise.,1
there,1
was,1
no,1
hair,1
on,1
his,1
head—none,1
to,1
speak,1
of,1
at,1
least—nothing,1
but,1
a,1
small,1
scalp-knot,1
twisted,1
up,1
on,1
his,1
forehead.,1
his,1
bald,1
purplish,1
head,1
now,1
looked,1
for,1
all,1
the,1
world,1
like,1
a,1
mildewed,1
skull.,1
had,1
not,1
the,1
stranger,1
stood,1
between,1
me,1
and,1
the,1
door,,1
i,1
would,1
have,1
bolted,1
out,1
of,1
it,1
quicker,1
than,1
ever,1
i,1
bolted,1
a,1
dinner.

even,1
as,1
it,1
was,,1
i,1
thought,1
something,1
of,1
slipping,1
out,1
of,1
the,1
window,,1
but,1
it,1
was,1
the,1
second,1
floor,1
back.,1
i,1
am,1
no,1
coward,,1
but,1
what,1
to,1
make,1
of,1
this,1
head-peddling,1
purple,1
rascal,1
altogether,1
passed,1
my,1
comprehension.,1
ignorance,1
is,1
the,1
parent,1
of,1
fear,,1
and,1
being,1
completely,1
nonplussed,1
and,1
confounded,1
about,1
the,1
stranger,,1
i,1
confess,1
i,1
was,1
now,1
as,1
much,1
afraid,1
of,1
him,1
as,1
if,1
it,1
was,1
the,1
devil,1
himself,1
who,1
had,1
thus,1
broken,1
into,1
my,1
room,1
at,1
the,1
dead,1
of,1
night.,1
in,1
fact,,1
i,1
was,1
so,1
afraid,1
of,1
him,1
that,1
i,1
was,1
not,1
game,1
enough,1
just,1
then,1
to,1
address,1
him,,1
and,1
demand,1
a,1
satisfactory,1
answer,1
concerning,1
what,1
seemed,1
inexplicable,1
in,1
him.

meanwhile,,1
he,1
continued,1
the,1
business,1
of,1
undressing,,1
and,1
at,1
last,1
showed,1
his,1
chest,1
and,1
arms.,1
as,1
i,1
live,,1
these,1
covered,1
parts,1
of,1
him,1
were,1
checkered,1
with,1
the,1
same,1
squares,1
as,1
his,1
face;,1
his,1
back,,1
too,,1
was,1
all,1
over,1
the,1
same,1
dark,1
squares;,1
he,1
seemed,1
to,1
have,1
been,1
in,1
a,1
thirty,1
years’,1
war,,1
and,1
just,1
escaped,1
from,1
it,1
with,1
a,1
sticking-plaster,1
shirt.,1
still,1
more,,1
his,1
very,1
legs,1
were,1
marked,,1
as,1
if,1
a,1
parcel,1
of,1
dark,1
green,1
frogs,1
were,1
running,1
up,1
the,1
trunks,1
of,1
young,1
palms.,1
it,1
was,1
now,1
quite,1
plain,1
that,1
he,1
must,1
be,1
some,1
abominable,1
savage,1
or,1
other,1
shipped,1
aboard,1
of,1
a,1
whaleman,1
in,1
the,1
south,1
seas,,1
and,1
so,1
landed,1
in,1
this,1
christian,1
country.,1
i,1
quaked,1
to,1
think,1
of,1
it.,1
a,1
peddler,1
of,1
heads,1
too—perhaps,1
the,1
heads,1
of,1
his,1
own,1
brothers.,1
he,1
might,1
take,1
a,1
fancy,1
to,1
mine—heavens!,1
look,1
at,1
that,1
tomahawk!

but,1
there,1
was,1
no,1
time,1
for,1
shuddering,,1
for,1
now,1
the,1
savage,1
went,1
about,1
something,1
that,1
completely,1
fascinated,1
my,1
attention,,1
and,1
convinced,1
me,1
that,1
he,1
must,1
indeed,1
be,1
a,1
heathen.,1
going,1
to,1
his,1
heavy,1
grego,,1
or,1
wrapall,,1
or,1
dreadnaught,,1
which,1
he,1
had,1
previously,1
hung,1
on,1
a,1
chair,,1
he,1
fumbled,1
in,1
the,1
pockets,,1
and,1
produced,1
at,1
length,1
a,1
curious,1
little,1
deformed,1
image,1
with,1
a,1
hunch,1
on,1
its,1
back,,1
and,1
exactly,1
the,1
colour,1
of,1
a,1
three,1
days’,1
old,1
congo,1
baby.,1
remembering,1
the,1
embalmed,1
head,,1
at,1
first,1
i,1
almost,1
thought,1
that,1
this,1
black,1
manikin,1
was,1
a,1
real,1
baby,1
preserved,1
in,1
some,1
similar,1
manner.,1
but,1
seeing,1
that,1
it,1
was,1
not,1
at,1
all,1
limber,,1
and,1
that,1
it,1
glistened,1
a,1
good,1
deal,1
like,1
polished,1
ebony,,1
i,1
concluded,1
that,1
it,1
must,1
be,1
nothing,1
but,1
a,1
wooden,1
idol,,1
which,1
indeed,1
it,1
proved,1
to,1
be.,1
for,1
now,1
the,1
savage,1
goes,1
up,1
to,1
the,1
empty,1
fire-place,,1
and,1
removing,1
the,1
papered,1
fire-board,,1
sets,1
up,1
this,1
little,1
hunch-backed,1
image,,1
like,1
a,1
tenpin,,1
between,1
the,1
andirons.,1
the,1
chimney,1
jambs,1
and,1
all,1
the,1
bricks,1
inside,1
were,1
very,1
sooty,,1
so,1
that,1
i,1
thought,1
this,1
fire-place,1
made,1
a,1
very,1
appropriate,1
little,1
shrine,1
or,1
chapel,1
for,1
his,1
congo,1
idol.

i,1
now,1
screwed,1
my,1
eyes,1
hard,1
towards,1
the,1
half,1
hidden,1
image,,1
feeling,1
but,1
ill,1
at,1
ease,1
meantime—to,1
see,1
what,1
was,1
next,1
to,1
follow.,1
first,1
he,1
takes,1
about,1
a,1
double,1
handful,1
of,1
shavings,1
out,1
of,1
his,1
grego,1
pocket,,1
and,1
places,1
them,1
carefully,1
before,1
the,1
idol;,1
then,1
laying,1
a,1
bit,1
of,1
ship,1
biscuit,1
on,1
top,1
and,1
applying,1
the,1
flame,1
from,1
the,1
lamp,,1
he,1
kindled,1
the,1
shavings,1
into,1
a,1
sacrificial,1
blaze.,1
presently,,1
after,1
many,1
hasty,1
snatches,1
into,1
the,1
fire,,1
and,1
still,1
hastier,1
withdrawals,1
of,1
his,1
fingers,1
whereby,1
he,1
seemed,1
to,1
be,1
scorching,1
them,1
badly,,1
he,1
at,1
last,1
succeeded,1
in,1
drawing,1
out,1
the,1
biscuit;,1
then,1
blowing,1
off,1
the,1
heat,1
and,1
ashes,1
a,1
little,,1
he,1
made,1
a,1
polite,1
offer,1
of,1
it,1
to,1
the,1
little,1
negro.,1
but,1
the,1
little,1
devil,1
did,1
not,1
seem,1
to,1
fancy,1
such,1
dry,1
sort,1
of,1
fare,1
at,1
all;,1
he,1
never,1
moved,1
his,1
lips.,1
all,1
these,1
strange,1
antics,1
were,1
accompanied,1
by,1
still,1
stranger,1
guttural,1
noises,1
from,1
the,1
devotee,,1
who,1
seemed,1
to,1
be,1
praying,1
in,1
a,1
sing-song,1
or,1
else,1
singing,1
some,1
pagan,1
psalmody,1
or,1
other,,1
during,1
which,1
his,1
face,1
twitched,1
about,1
in,1
the,1
most,1
unnatural,1
manner.,1
at,1
last,1
extinguishing,1
the,1
fire,,1
he,1
took,1
the,1
idol,1
up,1
very,1
unceremoniously,,1
and,1
bagged,1
it,1
again,1
in,1
his,1
grego,1
pocket,1
as,1
carelessly,1
as,1
if,1
he,1
were,1
a,1
sportsman,1
bagging,1
a,1
dead,1
woodcock.

all,1
these,1
queer,1
proceedings,1
increased,1
my,1
uncomfortableness,,1
and,1
seeing,1
him,1
now,1
exhibiting,1
strong,1
symptoms,1
of,1
concluding,1
his,1
business,1
operations,,1
and,1
jumping,1
into,1
bed,1
with,1
me,,1
i,1
thought,1
it,1
was,1
high,1
time,,1
now,1
or,1
never,,1
before,1
the,1
light,1
was,1
put,1
out,,1
to,1
break,1
the,1
spell,1
in,1
which,1
i,1
had,1
so,1
long,1
been,1
bound.

but,1
the,1
interval,1
i,1
spent,1
in,1
deliberating,1
what,1
to,1
say,,1
was,1
a,1
fatal,1
one.,1
taking,1
up,1
his,1
tomahawk,1
from,1
the,1
table,,1
he,1
examined,1
the,1
head,1
of,1
it,1
for,1
an,1
instant,,1
and,1
then,1
holding,1
it,1
to,1
the,1
light,,1
with,1
his,1
mouth,1
at,1
the,1
handle,,1
he,1
puffed,1
out,1
great,1
clouds,1
of,1
tobacco,1
smoke.,1
the,1
next,1
moment,1
the,1
light,1
was,1
extinguished,,1
and,1
this,1
wild,1
cannibal,,1
tomahawk,1
between,1
his,1
teeth,,1
sprang,1
into,1
bed,1
with,1
me.,1
i,1
sang,1
out,,1
i,1
could,1
not,1
help,1
it,1
now;,1
and,1
giving,1
a,1
sudden,1
grunt,1
of,1
astonishment,1
he,1
began,1
feeling,1
me.

stammering,1
out,1
something,,1
i,1
knew,1
not,1
what,,1
i,1
rolled,1
away,1
from,1
him,1
against,1
the,1
wall,,1
and,1
then,1
conjured,1
him,,1
whoever,1
or,1
whatever,1
he,1
might,1
be,,1
to,1
keep,1
quiet,,1
and,1
let,1
me,1
get,1
up,1
and,1
light,1
the,1
lamp,1
again.,1
but,1
his,1
guttural,1
responses,1
satisfied,1
me,1
at,1
once,1
that,1
he,1
but,1
ill,1
comprehended,1
my,1
meaning.

“who-e,1
debel,1
you?”—he,1
at,1
last,1
said—“you,1
no,1
speak-e,,1
dam-me,,1
i,1
kill-e.”,1
and,1
so,1
saying,1
the,1
lighted,1
tomahawk,1
began,1
flourishing,1
about,1
me,1
in,1
the,1
dark.

“landlord,,1
for,1
god’s,1
sake,,1
peter,1
coffin!”,1
shouted,1
i.,1
“landlord!,1
watch!,1
coffin!,1
angels!,1
save,1
me!”

“speak-e!,1
tell-ee,1
me,1
who-ee,1
be,,1
or,1
dam-me,,1
i,1
kill-e!”,1
again,1
growled,1
the,1
cannibal,,1
while,1
his,1
horrid,1
flourishings,1
of,1
the,1
tomahawk,1
scattered,1
the,1
hot,1
tobacco,1
ashes,1
about,1
me,1
till,1
i,1
thought,1
my,1
linen,1
would,1
get,1
on,1
fire.,1
but,1
thank,1
heaven,,1
at,1
that,1
moment,1
the,1
landlord,1
came,1
into,1
the,1
room,1
light,1
in,1
hand,,1
and,1
leaping,1
from,1
the,1
bed,1
i,1
ran,1
up,1
to,1
him.

“don’t,1
be,1
afraid,1
now,”,1
said,1
he,,1
grinning,1
again,,1
“queequeg,1
here,1
wouldn’t,1
harm,1
a,1
hair,1
of,1
your,1
head.”

“stop,1
your,1
grinning,”,1
shouted,1
i,,1
“and,1
why,1
didn’t,1
you,1
tell,1
me,1
that,1
that,1
infernal,1
harpooneer,1
was,1
a,1
cannibal?”

“i,1
thought,1
ye,1
know’d,1
it;—didn’t,1
i,1
tell,1
ye,,1
he,1
was,1
a,1
peddlin’,1
heads,1
around,1
town?—but,1
turn,1
flukes,1
again,1
and,1
go,1
to,1
sleep.,1
queequeg,,1
look,1
here—you,1
sabbee,1
me,,1
i,1
sabbee—you,1
this,1
man,1
sleepe,1
you—you,1
sabbee?”

“me,1
sabbee,1
plenty”—grunted,1
queequeg,,1
puffing,1
away,1
at,1
his,1
pipe,1
and,1
sitting,1
up,1
in,1
bed.

“you,1
gettee,1
in,”,1
he,1
added,,1
motioning,1
to,1
me,1
with,1
his,1
tomahawk,,1
and,1
throwing,1
the,1
clothes,1
to,1
one,1
side.,1
he,1
really,1
did,1
this,1
in,1
not,1
only,1
a,1
civil,1
but,1
a,1
really,1
kind,1
and,1
charitable,1
way.,1
i,1
stood,1
looking,1
at,1
him,1
a,1
moment.,1
for,1
all,1
his,1
tattooings,1
he,1
was,1
on,1
the,1
whole,1
a,1
clean,,1
comely,1
looking,1
cannibal.,1
what’s,1
all,1
this,1
fuss,1
i,1
have,1
been,1
making,1
about,,1
thought,1
i,1
to,1
myself—the,1
man’s,1
a,1
human,1
being,1
just,1
as,1
i,1
am:,1
he,1
has,1
just,1
as,1
much,1
reason,1
to,1
fear,1
me,,1
as,1
i,1
have,1
to,1
be,1
afraid,1
of,1
him.,1
better,1
sleep,1
with,1
a,1
sober,1
cannibal,1
than,1
a,1
drunken,1
christian.

“landlord,”,1
said,1
i,,1
“tell,1
him,1
to,1
stash,1
his,1
tomahawk,1
there,,1
or,1
pipe,,1
or,1
whatever,1
you,1
call,1
it;,1
tell,1
him,1
to,1
stop,1
smoking,,1
in,1
short,,1
and,1
i,1
will,1
turn,1
in,1
with,1
him.,1
but,1
i,1
don’t,1
fancy,1
having,1
a,1
man,1
smoking,1
in,1
bed,1
with,1
me.,1
it’s,1
dangerous.,1
besides,,1
i,1
ain’t,1
insured.”

this,1
being,1
told,1
to,1
queequeg,,1
he,1
at,1
once,1
complied,,1
and,1
again,1
politely,1
motioned,1
me,1
to,1
get,1
into,1
bed—rolling,1
over,1
to,1
one,1
side,1
as,1
much,1
as,1
to,1
say—“i,1
won’t,1
touch,1
a,1
leg,1
of,1
ye.”

“good,1
night,,1
landlord,”,1
said,1
i,,1
“you,1
may,1
go.”

i,1
turned,1
in,,1
and,1
never,1
slept,1
better,1
in,1
my,1
life.


,1
