Ishmael.,1
ago—never,1
precisely—having,1
or,1
no,1
in,1
purse,,1
and,1
nothing,1
particular,1
to,1
on,1
shore,,1
I,1
thought,1
I,1
would,1
sail,1
about,1
a,1
and,1
see,1
the,1
part,1
of,1
the,1
It,1
a,1
way,1
I,1
of,1
driving,1
off,1
the,1
spleen,1
and,1
the,1
circulation.,1
I,1
find,1
growing,1
grim,1
about,1
the,1
it,1
a,1
in,1
I,1
find,1
pausing,1
before,1
coffin,1
and,1
up,1
the,1
of,1
every,1
funeral,1
I,1
and,1
especially,1
hypos,1
such,1
an,1
hand,1
of,1
that,1
it,1
a,1
strong,1
moral,1
to,1
the,1
street,,1
and,1
methodically,1
people’s,1
I,1
account,1
it,1
time,1
to,1
to,1
sea,1
soon,1
I,1
for,1
pistol,1
and,1
ball.,1
a,1
philosophical,1
Cato,1
throws,1
I,1
quietly,1
take,1
to,1
the,1
nothing,1
in,1
If,1
but,1
knew,1
it,,1
all,1
in,1
time,1
or,1
nearly,1
the,1
feelings,1
the,1
your,1
city,1
of,1
the,1
by,1
Indian,1
by,1
coral,1
surrounds,1
it,1
her,1
and,1
left,,1
the,1
take,1
you,1
waterward.,1
the,1
battery,,1
where,1
that,1
mole,1
by,1
and,1
by,1
which,1
a,1
hours,1
previous,1
were,1
of,1
sight,1
of,1
land.,1
Look,1
at,1
the,1
of,1
the,1
city,1
of,1
a,1
Sabbath,1
Corlears,1
Hook,1
to,1
and,1
thence,,1
by,1
northward.,1
do,1
you,1
see?—Posted,1
like,1
silent,1
sentinels,1
all,1
around,1
the,1
thousands,1
thousands,1
of,1
mortal,1
in,1
reveries.,1
against,1
the,1
spiles;,1
the,1
pier-heads;,1
looking,1
the,1
bulwarks,1
of,1
ships,1
in,1
the,1
rigging,,1
if,1
to,1
a,1
seaward,1
But,1
these,1
all,1
landsmen;,1
of,1
days,1
pent,1
up,1
in,1
lath,1
and,1
plaster—tied,1
to,1
counters,,1
nailed,1
to,1
to,1
then,1
this?,1
the,1
green,1
fields,1
do,1
more,1
for,1
the,1
water,,1
and,1
seemingly,1
for,1
a,1
Strange!,1
Nothing,1
content,1
but,1
the,1
extremest,1
limit,1
of,1
the,1
loitering,1
the,1
shady,1
of,1
yonder,1
not,1
suffice.,1
No.,1
must,1
the,1
water,1
possibly,1
falling,1
in.,1
And,1
of,1
all,,1
lanes,1
and,1
and,1
east,,1
south,,1
and,1
west.,1
all,1
unite.,1
Tell,1
does,1
the,1
virtue,1
of,1
the,1
of,1
the,1
of,1
all,1
those,1
ships,1
attract,1
more.,1
Say,1
you,1
in,1
the,1
country;,1
in,1
land,1
of,1
Take,1
path,1
you,1
and,1
ten,1
to,1
it,1
carries,1
you,1
in,1
a,1
and,1
you,1
by,1
a,1
in,1
the,1
magic,1
in,1
it.,1
Let,1
the,1
most,1
absent-minded,1
of,1
be,1
plunged,1
in,1
reveries—stand,1
that,1
on,1
legs,,1
and,1
he,1
you,1
to,1
water,,1
if,1
water,1
be,1
in,1
all,1
that,1
Should,1
you,1
be,1
athirst,1
in,1
the,1
great,1
desert,,1
try,1
experiment,,1
if,1
your,1
to,1
be,1
a,1
professor.,1
Yes,,1
every,1
and,1
water,1
wedded,1
for,1
ever.

But,1
an,1
artist.,1
He,1
desires,1
to,1
you,1
the,1
shadiest,,1
most,1
enchanting,1
bit,1
of,1
romantic,1
landscape,1
in,1
all,1
the,1
valley,1
of,1
the,1
the,1
chief,1
he,1
trees,,1
each,1
a,1
hollow,1
if,1
a,1
hermit,1
and,1
a,1
crucifix,1
were,1
and,1
meadow,,1
and,1
sleep,1
and,1
up,1
yonder,1
cottage,1
a,1
smoke.,1
distant,1
woodlands,1
winds,1
a,1
mazy,1
way,,1
reaching,1
to,1
overlapping,1
spurs,1
of,1
in,1
hill-side,1
But,1
though,1
the,1
lies,1
tranced,,1
and,1
though,1
pine-tree,1
shakes,1
like,1
shepherd’s,1
all,1
were,1
the,1
shepherd’s,1
eye,1
were,1
the,1
magic,1
before,1
visit,1
the,1
Prairies,1
in,1
for,1
scores,1
on,1
scores,1
of,1
you,1
wade,1
the,1
charm,1
not,1
a,1
drop,1
of,1
water,1
there!,1
Were,1
Niagara,1
but,1
a,1
cataract,1
of,1
would,1
you,1
your,1
to,1
see,1
did,1
the,1
of,1
handfuls,1
of,1
silver,,1
deliberate,1
whether,1
to,1
a,1
coat,,1
which,1
he,1
sadly,1
needed,,1
or,1
invest,1
in,1
a,1
pedestrian,1
trip,1
to,1
Rockaway,1
every,1
robust,1
healthy,1
a,1
robust,1
healthy,1
soul,1
in,1
at,1
time,1
or,1
crazy,1
to,1
to,1
your,1
voyage,1
a,1
did,1
you,1
yourself,1
such,1
a,1
told,1
that,1
you,1
and,1
your,1
were,1
of,1
sight,1
of,1
did,1
the,1
old,1
Persians,1
hold,1
the,1
sea,1
holy?,1
did,1
the,1
Greeks,1
give,1
it,1
a,1
separate,1
deity,,1
and,1
of,1
Jove?,1
all,1
not,1
meaning.,1
And,1
deeper,1
the,1
meaning,1
of,1
that,1
story,1
of,1
Narcissus,,1
he,1
could,1
not,1
grasp,1
the,1
tormenting,,1
image,1
he,1
saw,1
in,1
the,1
plunged,1
it,1
and,1
was,1
drowned.,1
But,1
that,1
image,,1
see,1
in,1
all,1
rivers,1
and,1
oceans.,1
It,1
the,1
image,1
of,1
the,1
phantom,1
of,1
life;,1
and,1
the,1
key,1
to,1
it,1
all.

Now,,1
I,1
say,1
that,1
I,1
in,1
the,1
of,1
to,1
sea,1
I,1
begin,1
to,1
grow,1
about,1
the,1
and,1
begin,1
to,1
be,1
of,1
lungs,,1
I,1
do,1
not,1
mean,1
to,1
it,1
inferred,1
that,1
I,1
to,1
sea,1
a,1
For,1
to,1
a,1
you,1
must,1
needs,1
a,1
purse,,1
and,1
a,1
purse,1
but,1
a,1
you,1
in,1
it.,1
Besides,,1
passengers,1
sea-sick—grow,1
sleep,1
of,1
not,1
enjoy,1
much,,1
a,1
I,1
a,1
passenger;,1
nor,,1
though,1
I,1
of,1
a,1
do,1
I,1
to,1
sea,1
a,1
Commodore,,1
or,1
a,1
or,1
a,1
I,1
abandon,1
the,1
glory,1
and,1
of,1
such,1
offices,1
to,1
those,1
like,1
For,1
part,,1
I,1
all,1
toils,,1
trials,,1
and,1
of,1
every,1
It,1
much,1
I,1
do,1
to,1
take,1
care,1
of,1
care,1
of,1
ships,,1
barques,,1
brigs,,1
and,1
not.,1
And,1
for,1
cook,—though,1
I,1
confess,1
considerable,1
glory,1
in,1
that,,1
a,1
being,1
a,1
of,1
on,1
ship-board—yet,,1
I,1
fowls;—though,1
once,1
broiled,,1
buttered,,1
and,1
salted,1
and,1
peppered,,1
no,1
more,1
not,1
to,1
say,1
of,1
a,1
broiled,1
than,1
I,1
It,1
of,1
the,1
of,1
the,1
old,1
broiled,1
ibis,1
and,1
horse,,1
that,1
you,1
see,1
the,1
mummies,1
of,1
those,1
in,1
huge,1
bake-houses,1
the,1
I,1
to,1
sea,,1
I,1
a,1
before,1
the,1
mast,,1
the,1
to,1
the,1
royal,1
about,1
and,1
to,1
like,1
a,1
in,1
a,1
May,1
meadow.,1
And,1
at,1
of,1
unpleasant,1
It,1
touches,1
of,1
if,1
you,1
of,1
an,1
old,1
in,1
the,1
land,,1
the,1
Van,1
Rensselaers,,1
or,1
Randolphs,,1
or,1
Hardicanutes.,1
And,1
more,1
than,1
all,,1
if,1
previous,1
to,1
putting,1
your,1
hand,1
the,1
tar-pot,,1
you,1
lording,1
it,1
a,1
making,1
the,1
tallest,1
boys,1
in,1
awe,1
of,1
you.,1
The,1
transition,1
a,1
keen,1
I,1
assure,1
you,,1
a,1
to,1
a,1
and,1
a,1
strong,1
of,1
Seneca,1
and,1
the,1
Stoics,1
to,1
enable,1
you,1
to,1
and,1
it.,1
But,1
off,1
in,1
time.

What,1
of,1
it,,1
if,1
old,1
hunks,1
of,1
a,1
orders,1
to,1
a,1
broom,1
and,1
the,1
decks?,1
does,1
that,1
indignity,1
to,,1
weighed,,1
I,1
mean,,1
in,1
the,1
scales,1
of,1
the,1
Do,1
you,1
the,1
archangel,1
thinks,1
the,1
less,1
of,1
I,1
promptly,1
and,1
obey,1
that,1
old,1
hunks,1
in,1
that,1
particular,1
ain’t,1
a,1
Tell,1
that.,1
then,,1
the,1
old,1
sea-captains,1
may,1
about—however,1
may,1
and,1
about,,1
I,1
the,1
of,1
knowing,1
that,1
it,1
all,1
right;,1
that,1
everybody,1
else,1
way,1
or,1
served,1
in,1
much,1
the,1
in,1
a,1
physical,1
or,1
of,1
view,,1
that,1
is;,1
and,1
the,1
universal,1
and,1
all,1
should,1
rub,1
each,1
and,1
be,1
content.

Again,,1
I,1
always,1
to,1
sea,1
a,1
a,1
of,1
for,1
trouble,,1
whereas,1
passengers,1
a,1
that,1
I,1
of.,1
On,1
the,1
passengers,1
must,1
And,1
all,1
the,1
difference,1
in,1
the,1
and,1
being,1
The,1
of,1
perhaps,1
the,1
most,1
uncomfortable,1
infliction,1
that,1
the,1
orchard,1
But,1
being,1
compare,1
The,1
urbane,1
activity,1
which,1
a,1
really,1
considering,1
that,1
earnestly,1
to,1
be,1
the,1
of,1
all,1
earthly,1
and,1
that,1
on,1
no,1
account,1
a,1
heaven.,1
cheerfully,1
consign,1
to,1
I,1
always,1
to,1
sea,1
a,1
of,1
the,1
wholesome,1
and,1
of,1
the,1
fore-castle,1
deck.,1
For,1
in,1
winds,1
far,1
more,1
prevalent,1
than,1
winds,1
astern,1
that,1
if,1
you,1
the,1
for,1
the,1
most,1
part,1
the,1
Commodore,1
on,1
the,1
gets,1
at,1
hand,1
the,1
sailors,1
on,1
the,1
He,1
thinks,1
he,1
it,1
first;,1
but,1
not,1
In,1
much,1
the,1
way,1
do,1
the,1
commonalty,1
in,1
many,1
things,,1
at,1
the,1
time,1
that,1
the,1
suspect,1
it.,1
But,1
wherefore,1
it,1
was,1
that,1
having,1
repeatedly,1
smelt,1
the,1
sea,1
a,1
I,1
should,1
take,1
it,1
to,1
on,1
a,1
the,1
invisible,1
of,1
the,1
Fates,,1
the,1
surveillance,1
of,1
and,1
secretly,1
dogs,1
and,1
in,1
than,1
else.,1
And,,1
doubtless,,1
on,1
voyage,,1
formed,1
part,1
of,1
the,1
of,1
Providence,1
that,1
was,1
up,1
a,1
time,1
ago.,1
It,1
in,1
a,1
of,1
and,1
solo,1
more,1
extensive,1
performances.,1
I,1
take,1
it,1
that,1
part,1
of,1
the,1
bill,1
must,1
run,1
like,1
Contested,1
Election,1
for,1
the,1
of,1
the,1
United,1
VOYAGE,1
BY,1
ISHMAEL.,1
“BLOODY,1
IN,1
I,1
cannot,1
tell,1
it,1
was,1
that,1
those,1
the,1
Fates,,1
put,1
for,1
shabby,1
part,1
of,1
a,1
voyage,,1
others,1
were,1
for,1
magnificent,1
in,1
and,1
and,1
in,1
comedies,,1
and,1
in,1
farces—though,1
I,1
cannot,1
tell,1
was,1
exactly;,1
that,1
I,1
recall,1
all,1
the,1
I,1
I,1
see,1
a,1
the,1
and,1
motives,1
which,1
being,1
cunningly,1
to,1
various,1
to,1
about,1
performing,1
the,1
part,1
I,1
did,,1
besides,1
cajoling,1
the,1
delusion,1
that,1
it,1
was,1
a,1
choice,1
resulting,1
unbiased,1
and,1
discriminating,1
judgment.

Chief,1
these,1
motives,1
was,1
the,1
overwhelming,1
idea,1
of,1
the,1
great,1
whale,1
Such,1
a,1
portentous,1
and,1
all,1
curiosity.,1
Then,1
the,1
and,1
distant,1
where,1
he,1
island,1
bulk;,1
the,1
perils,1
of,1
the,1
these,,1
all,1
the,1
of,1
a,1
and,1
to,1
to,1
wish.,1
perhaps,,1
such,1
things,1
would,1
not,1
but,1
for,1
I,1
an,1
for,1
things,1
I,1
to,1
sail,1
forbidden,1
and,1
land,1
on,1
barbarous,1
coasts.,1
Not,1
ignoring,1
good,,1
I,1
quick,1
to,1
perceive,1
a,1
and,1
could,1
be,1
social,1
let,1
it,1
but,1
to,1
be,1
on,1
friendly,1
terms,1
all,1
the,1
inmates,1
of,1
the,1
place,1
of,1
these,1
things,,1
then,,1
the,1
voyage,1
was,1
welcome;,1
the,1
great,1
flood-gates,1
of,1
the,1
and,1
in,1
the,1
that,1
swayed,1
to,1
and,1
floated,1
soul,,1
of,1
the,1
whale,,1
and,,1
most,1
of,1
all,,1
hooded,1
phantom,,1
like,1
a,1
snow,1
hill,1
in,1
the,1
air.


,1
I,1
stuffed,1
a,1
or,1
old,1
it,1
and,1
started,1
for,1
Cape,1
Horn,1
and,1
the,1
Pacific.,1
Quitting,1
the,1
good,1
city,1
of,1
old,1
I,1
arrived,1
in,1
It,1
was,1
a,1
Saturday,1
in,1
December.,1
Much,1
was,1
I,1
that,1
the,1
for,1
Nantucket,1
had,1
and,1
that,1
no,1
way,1
of,1
reaching,1
that,1
place,1
would,1
till,1
the,1
following,1
most,1
for,1
the,1
pains,1
and,1
penalties,1
of,1
at,1
thence,1
to,1
on,1
voyage,,1
it,1
may,1
be,1
related,1
that,1
I,,1
for,1
had,1
no,1
idea,1
of,1
doing.,1
For,1
was,1
made,1
up,1
to,1
sail,1
in,1
no,1
than,1
a,1
Nantucket,1
was,1
a,1
boisterous,1
about,1
everything,1
connected,1
that,1
famous,1
old,1
island,,1
which,1
Besides,1
though,1
of,1
gradually,1
the,1
of,1
and,1
though,1
in,1
matter,1
old,1
Nantucket,1
much,1
her,,1
Nantucket,1
was,1
her,1
great,1
of,1
Carthage;—the,1
place,1
where,1
the,1
whale,1
was,1
stranded.,1
Where,1
else,1
but,1
Nantucket,1
did,1
those,1
whalemen,,1
the,1
sally,1
in,1
canoes,1
to,1
give,1
to,1
the,1
Leviathan?,1
And,1
where,1
but,1
Nantucket,,1
did,1
that,1
sloop,1
put,1
forth,,1
cobblestones—so,1
the,1
at,1
the,1
in,1
to,1
discover,1
were,1
to,1
risk,1
a,1
harpoon,1
the,1
bowsprit?

Now,1
having,1
a,1
a,1
and,1
another,1
following,1
before,1
in,1
I,1
could,1
for,1
port,,1
it,1
became,1
a,1
matter,1
of,1
where,1
I,1
was,1
to,1
and,1
sleep,1
It,1
was,1
a,1
dubious-looking,,1
a,1
and,1
and,1
I,1
knew,1
no,1
in,1
the,1
place.,1
anxious,1
I,1
had,1
and,1
brought,1
up,1
a,1
pieces,1
of,1
silver,—So,,1
you,1
Ishmael,,1
said,1
I,1
to,1
I,1
stood,1
in,1
the,1
middle,1
of,1
a,1
dreary,1
street,1
and,1
the,1
the,1
north,1
the,1
darkness,1
the,1
south—wherever,1
in,1
your,1
wisdom,1
you,1
may,1
conclude,1
to,1
lodge,1
for,1
the,1
Ishmael,,1
be,1
sure,1
to,1
inquire,1
the,1
price,,1
and,1
be,1
particular.

With,1
halting,1
steps,1
I,1
paced,1
the,1
and,1
the,1
sign,1
of,1
“The,1
Crossed,1
it,1
expensive,1
and,1
on,,1
the,1
red,1
windows,1
of,1
the,1
such,1
rays,,1
that,1
it,1
seemed,1
to,1
melted,1
the,1
snow,1
and,1
ice,1
before,1
the,1
for,1
else,1
the,1
ten,1
thick,1
in,1
a,1
hard,,1
asphaltic,1
for,1
I,1
against,1
the,1
hard,,1
service,1
the,1
of,1
boots,1
were,1
in,1
a,1
most,1
expensive,1
and,1
thought,1
I,,1
pausing,1
to,1
watch,1
the,1
glare,1
in,1
the,1
street,,1
and,1
the,1
of,1
the,1
within.,1
But,1
on,,1
Ishmael,,1
said,1
I,1
at,1
last;,1
you,1
hear?,1
before,1
the,1
door;,1
your,1
patched,1
boots,1
the,1
way.,1
on,1
I,1
I,1
by,1
the,1
that,1
took,1
waterward,,1
for,1
doubtless,,1
were,1
the,1
cheapest,,1
if,1
not,1
the,1
inns.

Such,1
dreary,1
streets!,1
of,1
not,1
houses,,1
on,1
either,1
hand,,1
and,1
and,1
a,1
candle,,1
like,1
a,1
candle,1
about,1
in,1
a,1
At,1
of,1
the,1
of,1
the,1
of,1
the,1
that,1
of,1
the,1
all,1
but,1
But,1
I,1
to,1
a,1
smoky,1
a,1
wide,1
the,1
of,1
which,1
stood,1
invitingly,1
It,1
had,1
a,1
look,,1
if,1
it,1
were,1
meant,1
for,1
the,1
of,1
the,1
the,1
I,1
did,1
was,1
to,1
an,1
in,1
the,1
thought,1
I,,1
ha,,1
the,1
flying,1
particles,1
these,1
that,1
destroyed,1
city,,1
But,1
“The,1
Crossed,1
Harpoons,”,1
and,1
“The,1
then,1
must,1
needs,1
be,1
the,1
sign,1
of,1
“The,1
I,1
up,1
and,1
a,1
within,,1
pushed,1
on,1
and,1
opened,1
a,1
door.

It,1
seemed,1
the,1
great,1
Black,1
Parliament,1
in,1
A,1
black,1
in,1
rows,1
to,1
peer;,1
and,1
beyond,,1
a,1
black,1
Angel,1
of,1
Doom,1
was,1
a,1
book,1
in,1
a,1
It,1
was,1
a,1
negro,1
and,1
the,1
text,1
was,1
about,1
the,1
of,1
darkness,,1
and,1
the,1
weeping,1
and,1
wailing,1
and,1
Ha,,1
Ishmael,,1
I,,1
backing,1
at,1
the,1
sign,1
of,1
‘The,1
Trap!’

Moving,1
on,,1
I,1
at,1
to,1
a,1
of,1
not,1
far,1
the,1
and,1
a,1
in,1
the,1
air;,1
and,1
looking,1
up,,1
saw,1
a,1
sign,1
the,1
a,1
white,1
it,,1
faintly,1
a,1
tall,1
jet,1
of,1
spray,,1
and,1
these,1
words,1
underneath—“The,1
Inn:—Peter,1
Coffin.”

Coffin?—Spouter?—Rather,1
in,1
that,1
particular,1
connexion,,1
thought,1
I.,1
But,1
it,1
a,1
common,1
name,1
in,1
Nantucket,,1
say,,1
and,1
I,1
suppose,1
an,1
emigrant,1
the,1
and,1
the,1
place,,1
for,1
the,1
time,,1
and,1
the,1
dilapidated,1
itself,1
if,1
it,1
might,1
carted,1
the,1
ruins,1
of,1
burnt,1
and,1
the,1
sign,1
had,1
a,1
poverty-stricken,1
of,1
to,1
it,,1
I,1
thought,1
that,1
was,1
the,1
for,1
cheap,1
lodgings,,1
and,1
the,1
of,1
coffee.

It,1
was,1
a,1
of,1
old,1
side,1
it,1
were,,1
and,1
sadly.,1
It,1
stood,1
on,1
a,1
bleak,1
corner,,1
where,1
that,1
up,1
a,1
than,1
it,1
did,1
about,1
a,1
to,1
in-doors,,1
on,1
the,1
hob,1
quietly,1
toasting,1
for,1
bed.,1
“In,1
of,1
that,1
called,1
Euroclydon,”,1
an,1
old,1
I,1
the,1
copy,1
extant—“it,1
a,1
difference,,1
whether,1
lookest,1
at,1
it,1
a,1
where,1
the,1
all,1
on,1
the,1
outside,,1
or,1
whether,1
observest,1
it,1
that,1
where,1
the,1
on,1
both,1
and,1
of,1
which,1
the,1
wight,1
the,1
glazier.”,1
thought,1
I,,1
occurred,1
to,1
mind—old,1
Yes,,1
these,1
windows,,1
and,1
of,1
mine,1
the,1
a,1
up,1
the,1
and,1
the,1
crannies,1
though,,1
and,1
in,1
a,1
lint,1
and,1
But,1
it’s,1
to,1
improvements,1
The,1
universe,1
finished;,1
the,1
on,,1
and,1
the,1
chips,1
were,1
carted,1
off,1
a,1
ago.,1
chattering,1
against,1
the,1
curbstone,1
for,1
pillow,,1
and,1
shaking,1
off,1
tatters,1
he,1
might,1
up,1
both,1
ears,1
rags,,1
and,1
put,1
a,1
corn-cob,1
mouth,,1
and,1
that,1
would,1
not,1
keep,1
the,1
Euroclydon!,1
old,1
Dives,,1
in,1
red,1
had,1
a,1
afterwards,1
pooh!,1
a,1
frosty,1
night;,1
Orion,1
glitters;,1
Let,1
of,1
summer,1
climes,1
of,1
give,1
the,1
privilege,1
of,1
making,1
summer,1
coals.

But,1
thinks,1
Lazarus?,1
he,1
warm,1
by,1
holding,1
up,1
to,1
the,1
Would,1
not,1
be,1
in,1
Sumatra,1
than,1
here?,1
Would,1
he,1
not,1
far,1
along,1
the,1
of,1
the,1
yea,,1
to,1
the,1
fiery,1
pit,1
itself,,1
in,1
to,1
keep,1
frost?

Now,,1
that,1
should,1
stranded,1
on,1
the,1
curbstone,1
before,1
the,1
of,1
Dives,,1
more,1
than,1
that,1
an,1
iceberg,1
should,1
be,1
to,1
of,1
the,1
Moluccas.,1
Dives,1
he,1
lives,1
like,1
a,1
in,1
an,1
ice,1
made,1
of,1
and,1
being,1
a,1
of,1
a,1
he,1
drinks,1
the,1
tears,1
of,1
no,1
more,1
of,1
and,1
of,1
that,1
to,1
Let,1
the,1
ice,1
frosted,1
and,1
see,1
of,1
a,1
place,1
“Spouter”,1
may,1
be.,1
waking,1
next,1
about,1
I,1
in,1
the,1
most,1
loving,1
and,1
affectionate,1
manner.,1
You,1
had,1
thought,1
I,1
had,1
wife.,1
The,1
was,1
of,1
patchwork,,1
full,1
of,1
odd,1
and,1
and,1
of,1
all,1
an,1
Cretan,1
labyrinth,1
of,1
a,1
no,1
of,1
which,1
were,1
of,1
precise,1
shade—owing,1
I,1
suppose,1
to,1
keeping,1
at,1
sea,1
in,1
and,1
shade,,1
sleeves,1
up,1
at,1
various,1
of,1
I,1
say,,1
for,1
all,1
the,1
like,1
a,1
of,1
that,1
patchwork,1
quilt.,1
Indeed,,1
lying,1
on,1
it,1
the,1
did,1
I,1
awoke,,1
I,1
could,1
tell,1
it,1
the,1
quilt,,1
hues,1
together;,1
and,1
it,1
was,1
by,1
the,1
of,1
and,1
pressure,1
that,1
I,1
could,1
tell,1
that,1
was,1
hugging,1
sensations,1
were,1
Let,1
try,1
to,1
explain,1
I,1
was,1
a,1
I,1
remember,1
a,1
similar,1
circumstance,1
that,1
me;,1
whether,1
it,1
was,1
a,1
or,1
a,1
dream,,1
I,1
could,1
settle.,1
The,1
circumstance,1
was,1
I,1
had,1
up,1
caper,1
or,1
other—I,1
it,1
was,1
trying,1
to,1
crawl,1
up,1
the,1
chimney,,1
I,1
had,1
seen,1
a,1
do,1
a,1
days,1
and,1
stepmother,1
or,1
was,1
all,1
the,1
time,1
or,1
to,1
bed,1
mother,1
by,1
the,1
legs,1
of,1
the,1
chimney,1
and,1
off,1
to,1
bed,,1
though,1
it,1
was,1
in,1
the,1
of,1
the,1
the,1
in,1
the,1
year,1
in,1
I,1
felt,1
But,1
was,1
no,1
help,1
for,1
it,,1
up,1
I,1
to,1
room,1
in,1
the,1
third,1
undressed,1
possible,1
to,1
time,,1
and,1
a,1
sigh,1
the,1
sheets.

I,1
dismally,1
calculating,1
that,1
entire,1
hours,1
must,1
before,1
I,1
could,1
for,1
a,1
resurrection.,1
hours,1
in,1
the,1
small,1
of,1
back,1
ached,1
to,1
of,1
it.,1
And,1
it,1
was,1
too;,1
the,1
in,1
at,1
the,1
and,1
a,1
great,1
rattling,1
of,1
in,1
the,1
and,1
the,1
sound,1
of,1
gay,1
voices,1
all,1
the,1
I,1
felt,1
and,1
worse—at,1
I,1
up,,1
and,1
softly,1
in,1
stockinged,1
stepmother,,1
and,1
at,1
her,1
beseeching,1
her,1
a,1
particular,1
favour,1
to,1
give,1
a,1
good,1
slippering,1
for,1
misbehaviour;,1
indeed,1
but,1
to,1
such,1
an,1
unendurable,1
of,1
time.,1
But,1
was,1
the,1
and,1
most,1
of,1
and,1
back,1
I,1
had,1
to,1
to,1
room.,1
For,1
hours,1
I,1
awake,,1
a,1
great,1
than,1
I,1
the,1
greatest,1
subsequent,1
misfortunes.,1
At,1
I,1
must,1
a,1
troubled,1
nightmare,1
of,1
a,1
doze;,1
and,1
waking,1
in,1
dreams—I,1
opened,1
and,1
the,1
before,1
room,1
was,1
wrapped,1
in,1
outer,1
darkness.,1
I,1
felt,1
a,1
running,1
through,1
all,1
nothing,1
was,1
to,1
be,1
seen,,1
and,1
nothing,1
was,1
to,1
be,1
heard;,1
but,1
a,1
hand,1
seemed,1
placed,1
in,1
mine.,1
the,1
and,1
the,1
silent,1
or,1
phantom,,1
to,1
which,1
the,1
hand,1
seemed,1
closely,1
by,1
bed-side.,1
For,1
seemed,1
on,1
I,1
the,1
most,1
awful,1
fears,,1
not,1
daring,1
to,1
that,1
if,1
I,1
could,1
but,1
it,1
the,1
would,1
be,1
broken.,1
I,1
knew,1
not,1
consciousness,1
at,1
glided,1
me;,1
but,1
waking,1
in,1
the,1
I,1
it,1
all,,1
and,1
for,1
days,1
and,1
weeks,1
and,1
months,1
afterwards,1
I,1
in,1
to,1
explain,1
the,1
mystery.,1
to,1
I,1
it.

Now,,1
take,1
the,1
awful,1
and,1
sensations,1
at,1
the,1
hand,1
in,1
mine,1
were,1
similar,,1
in,1
strangeness,,1
to,1
those,1
which,1
I,1
on,1
waking,1
up,1
and,1
seeing,1
pagan,1
But,1
at,1
all,1
the,1
events,1
by,1
in,1
and,1
then,1
I,1
alive,1
to,1
the,1
For,1
though,1
I,1
to,1
move,1
clasp—yet,,1
sleeping,1
he,1
was,,1
he,1
tightly,,1
though,1
naught,1
but,1
should,1
part,1
twain.,1
I,1
strove,1
to,1
him—“Queequeg!”—but,1
was,1
a,1
snore.,1
I,1
then,1
neck,1
if,1
it,1
were,1
in,1
a,1
and,1
felt,1
a,1
slight,1
the,1
the,1
sleeping,1
by,1
the,1
savage’s,1
side,,1
if,1
it,1
were,1
a,1
hatchet-faced,1
A,1
thought,1
in,1
a,1
in,1
the,1
a,1
and,1
a,1
tomahawk!,1
the,1
name,1
of,1
At,1
by,1
dint,1
of,1
much,1
and,1
and,1
the,1
of,1
hugging,1
a,1
fellow,1
male,1
in,1
that,1
matrimonial,1
of,1
style,,1
I,1
succeeded,1
in,1
extracting,1
a,1
grunt;,1
and,1
he,1
back,1
all,1
like,1
a,1
Newfoundland,1
the,1
water,,1
and,1
up,1
in,1
bed,,1
a,1
looking,1
at,1
and,1
rubbing,1
if,1
he,1
did,1
not,1
altogether,1
remember,1
I,1
to,1
be,1
though,1
a,1
consciousness,1
of,1
knowing,1
about,1
seemed,1
I,1
quietly,1
eyeing,1
having,1
no,1
and,1
bent,1
observing,1
a,1
creature.,1
at,1
seemed,1
made,1
up,1
touching,1
the,1
character,1
of,1
and,1
he,1
became,,1
it,1
were,,1
to,1
the,1
fact;,1
he,1
jumped,1
the,1
and,1
by,1
and,1
gave,1
to,1
that,,1
if,1
it,1
he,1
would,1
dress,1
and,1
then,1
leave,1
to,1
dress,1
afterwards,,1
the,1
whole,1
to,1
Thinks,1
I,,1
the,1
a,1
civilized,1
overture;,1
but,,1
the,1
truth,1
these,1
an,1
innate,1
of,1
say,1
you,1
will;,1
it,1
essentially,1
polite,1
I,1
particular,1
to,1
he,1
treated,1
much,1
civility,1
and,1
while,1
I,1
was,1
of,1
great,1
at,1
the,1
bed,,1
and,1
watching,1
all,1
for,1
the,1
time,1
curiosity,1
the,1
of,1
a,1
like,1
you,1
see,1
every,1
he,1
and,1
were,1
unusual,1
commenced,1
dressing,1
at,1
top,1
by,1
donning,1
beaver,1
hat,,1
a,1
tall,1
by,1
the,1
by,,1
and,1
then—still,1
up,1
boots.,1
the,1
he,1
did,1
it,1
for,,1
I,1
cannot,1
tell,,1
but,1
next,1
movement,1
was,1
to,1
crush,1
himself—boots,1
in,1
hand,,1
and,1
hat,1
on—under,1
the,1
sundry,1
violent,1
and,1
I,1
inferred,1
he,1
was,1
hard,1
at,1
work,1
himself;,1
though,1
by,1
no,1
of,1
that,1
I,1
of,,1
required,1
to,1
be,1
private,1
putting,1
on,1
boots.,1
But,1
do,1
you,1
see,,1
was,1
a,1
creature,1
in,1
the,1
transition,1
stage—neither,1
caterpillar,1
nor,1
butterfly.,1
He,1
was,1
civilized,1
to,1
show,1
off,1
in,1
the,1
strangest,1
possible,1
was,1
not,1
completed.,1
He,1
was,1
an,1
undergraduate.,1
If,1
he,1
had,1
not,1
a,1
small,1
civilized,,1
he,1
probably,1
would,1
not,1
troubled,1
boots,1
at,1
but,1
then,,1
if,1
he,1
had,1
not,1
a,1
savage,,1
he,1
would,1
dreamt,1
of,1
the,1
bed,1
to,1
put,1
on.,1
At,1
he,1
emerged,1
hat,1
much,1
and,1
and,1
began,1
and,1
about,1
the,1
room,,1
if,,1
not,1
being,1
much,1
to,1
boots,,1
of,1
cowhide,1
not,1
made,1
to,1
either—rather,1
pinched,1
and,1
at,1
the,1
off,1
of,1
a,1
morning.

Seeing,,1
that,1
were,1
no,1
curtains,1
to,1
the,1
and,1
that,1
the,1
street,1
being,1
narrow,,1
the,1
opposite,1
a,1
view,1
the,1
room,,1
and,1
observing,1
more,1
and,1
more,1
the,1
indecorous,1
that,1
made,,1
about,1
else,1
but,1
hat,1
and,1
boots,1
I,1
I,1
could,,1
to,1
accelerate,1
toilet,1
and,1
to,1
pantaloons,1
soon,1
possible.,1
He,1
complied,,1
and,1
then,1
proceeded,1
to,1
wash,1
At,1
that,1
time,1
in,1
the,1
Christian,1
would,1
but,1
to,1
ablutions,1
to,1
chest,,1
arms,,1
and,1
He,1
then,1
waistcoat,,1
and,1
up,1
a,1
of,1
hard,1
soap,1
on,1
the,1
centre,1
it,1
water,1
and,1
commenced,1
face.,1
I,1
was,1
watching,1
to,1
see,1
where,1
he,1
lo,1
and,1
he,1
the,1
harpoon,1
the,1
bed,1
corner,,1
slips,1
the,1
the,1
whets,1
it,1
a,1
on,1
and,1
up,1
to,1
the,1
bit,1
of,1
mirror,1
against,1
the,1
a,1
scraping,,1
or,1
harpooning,1
of,1
cheeks.,1
Thinks,1
I,,1
a,1
Afterwards,1
I,1
the,1
less,1
at,1
operation,1
I,1
to,1
know,1
of,1
steel,1
the,1
of,1
a,1
harpoon,1
made,,1
and,1
exceedingly,1
the,1
always,1
kept.

The,1
of,1
toilet,1
was,1
soon,1
achieved,,1
and,1
he,1
proudly,1
of,1
the,1
room,,1
wrapped,1
up,1
in,1
great,1
monkey,1
and,1
harpoon,1
like,1
a,1
that,1
you,1
yourself,1
in,1
a,1
wide,,1
old-fashioned,1
wainscots,,1
reminding,1
of,1
the,1
bulwarks,1
of,1
condemned,1
old,1
On,1
side,1
a,1
large,1
thoroughly,1
and,1
every,1
way,1
that,1
in,1
the,1
unequal,1
crosslights,1
by,1
which,1
you,1
it,,1
it,1
was,1
by,1
study,1
and,1
a,1
series,1
of,1
to,1
it,,1
and,1
inquiry,1
of,1
the,1
neighbors,,1
that,1
you,1
could,1
way,1
arrive,1
at,1
an,1
of,1
Such,1
of,1
and,1
shadows,,1
that,1
at,1
you,1
thought,1
ambitious,1
artist,,1
in,1
the,1
time,1
of,1
the,1
England,1
hags,,1
had,1
endeavored,1
to,1
delineate,1
bewitched.,1
But,1
by,1
dint,1
of,1
much,1
and,1
contemplation,,1
and,1
oft,1
ponderings,,1
and,1
especially,1
by,1
the,1
the,1
back,1
of,1
the,1
you,1
at,1
to,1
the,1
conclusion,1
that,1
such,1
an,1
idea,,1
might,1
not,1
be,1
altogether,1
most,1
and,1
confounded,1
you,1
was,1
a,1
limber,,1
portentous,,1
black,1
of,1
in,1
the,1
centre,1
of,1
the,1
lines,1
in,1
a,1
A,1
soggy,,1
to,1
a,1
distracted.,1
was,1
a,1
of,1
indefinite,,1
about,1
it,1
that,1
fairly,1
you,1
to,1
it,,1
till,1
you,1
took,1
an,1
yourself,1
to,1
find,1
that,1
meant.,1
and,1
a,1
but,,1
alas,,1
deceptive,1
idea,1
would,1
dart,1
you,1
the,1
Black,1
Sea,1
in,1
a,1
the,1
of,1
the,1
primal,1
a,1
blasted,1
heath.—It’s,1
a,1
Hyperborean,1
winter,1
scene.—It’s,1
the,1
breaking-up,1
of,1
the,1
icebound,1
of,1
Time.,1
But,1
at,1
all,1
these,1
fancies,1
to,1
that,1
portentous,1
in,1
the,1
midst.,1
That,1
once,1
and,1
all,1
the,1
were,1
But,1
stop;,1
does,1
it,1
not,1
a,1
resemblance,1
to,1
a,1
fish?,1
the,1
great,1
the,1
artist’s,1
seemed,1
a,1
theory,1
of,1
based,1
the,1
aggregated,1
opinions,1
of,1
many,1
aged,1
whom,1
I,1
conversed,1
the,1
The,1
represents,1
a,1
in,1
a,1
great,1
the,1
weltering,1
dismantled,1
alone,1
visible;,1
and,1
an,1
whale,,1
purposing,1
to,1
spring,1
clean,1
the,1
in,1
the,1
of,1
impaling,1
the,1
opposite,1
of,1
was,1
all,1
a,1
heathenish,1
array,1
of,1
clubs,1
and,1
were,1
glittering,1
ivory,1
saws;,1
others,1
were,1
knots,1
of,1
human,1
hair;,1
and,1
was,1
sickle-shaped,,1
a,1
like,1
the,1
segment,1
made,1
in,1
the,1
by,1
a,1
You,1
you,1
gazed,,1
and,1
and,1
savage,1
could,1
gone,1
a,1
such,1
a,1
hacking,,1
horrifying,1
implement.,1
Mixed,1
these,1
were,1
rusty,1
old,1
and,1
all,1
broken,1
and,1
were,1
weapons.,1
once,1
lance,,1
wildly,1
ago,1
did,1
fifteen,1
a,1
sunrise,1
and,1
a,1
And,1
that,1
harpoon—so,1
like,1
a,1
corkscrew,1
now—was,1
in,1
and,1
run,1
by,1
a,1
whale,,1
afterwards,1
slain,1
off,1
the,1
Cape,1
of,1
Blanco.,1
The,1
original,1
entered,1
the,1
and,,1
like,1
a,1
restless,1
needle,1
in,1
the,1
of,1
a,1
travelled,1
full,1
and,1
at,1
was,1
in,1
the,1
and,1
on,1
through,1
way—cut,1
through,1
in,1
old,1
must,1
a,1
great,1
central,1
chimney,1
all,1
round—you,1
the,1
public,1
room.,1
A,1
duskier,1
place,1
such,1
ponderous,1
above,,1
and,1
such,1
old,1
planks,1
beneath,,1
that,1
you,1
would,1
fancy,1
you,1
trod,1
old,1
especially,1
of,1
such,1
a,1
old,1
On,1
side,1
stood,1
a,1
cracked,1
cases,,1
dusty,1
rarities,1
wide,1
remotest,1
Projecting,1
the,1
angle,1
of,1
the,1
room,1
stands,1
a,1
attempt,1
at,1
a,1
whale’s,1
Be,1
that,1
it,1
may,,1
stands,1
the,1
arched,1
of,1
the,1
whale’s,1
wide,,1
a,1
might,1
beneath,1
it.,1
Within,1
shabby,1
ranged,1
old,1
decanters,,1
bottles,,1
flasks;,1
and,1
in,1
those,1
jaws,1
of,1
swift,1
like,1
another,1
by,1
which,1
name,1
indeed,1
called,1
a,1
old,1
for,1
dearly,1
sells,1
the,1
sailors,1
and,1
the,1
which,1
he,1
pours,1
Though,1
cylinders,1
without—within,,1
the,1
villanous,1
green,1
tapered,1
downwards,1
to,1
a,1
cheating,1
bottom.,1
Parallel,1
rudely,1
the,1
these,1
footpads’,1
Fill,1
to,1
mark,,1
and,1
your,1
but,1
a,1
penny;,1
to,1
a,1
and,1
on,1
to,1
the,1
full,1
glass—the,1
Cape,1
Horn,1
which,1
you,1
may,1
for,1
a,1
the,1
place,1
I,1
a,1
number,1
of,1
seamen,1
about,1
a,1
by,1
a,1
divers,1
specimens,1
of,1
skrimshander.,1
I,1
the,1
and,1
telling,1
I,1
to,1
be,1
accommodated,1
a,1
room,,1
received,1
for,1
that,1
was,1
a,1
bed,1
unoccupied.,1
“But,1
he,1
tapping,1
“you,1
no,1
to,1
a,1
harpooneer’s,1
blanket,,1
ye?,1
I,1
s’pose,1
you,1
used,1
to,1
that,1
of,1
told,1
that,1
I,1
liked,1
to,1
sleep,1
in,1
a,1
that,1
if,1
I,1
should,1
do,1
it,1
would,1
the,1
harpooneer,1
might,1
be,,1
and,1
that,1
if,1
he,1
the,1
really,1
had,1
no,1
place,1
for,1
and,1
the,1
harpooneer,1
was,1
not,1
decidedly,1
objectionable,,1
than,1
wander,1
about,1
a,1
on,1
a,1
I,1
would,1
put,1
up,1
the,1
half,1
of,1
decent,1
thought,1
All,1
right;,1
take,1
a,1
seat.,1
Supper?—you,1
be,1
ready,1
on,1
an,1
old,1
settle,,1
carved,1
all,1
like,1
a,1
on,1
the,1
Battery.,1
At,1
end,1
a,1
tar,1
was,1
it,1
jack-knife,,1
stooping,1
and,1
diligently,1
working,1
at,1
the,1
legs.,1
He,1
was,1
trying,1
hand,1
at,1
a,1
full,1
sail,,1
but,1
he,1
much,1
headway,,1
I,1
or,1
of,1
were,1
to,1
meal,1
in,1
an,1
adjoining,1
room.,1
It,1
was,1
Iceland—no,1
at,1
said,1
he,1
it.,1
Nothing,1
but,1
tallow,1
each,1
in,1
a,1
sheet.,1
were,1
to,1
up,1
monkey,1
jackets,,1
and,1
hold,1
to,1
cups,1
of,1
scalding,1
half,1
But,1
the,1
was,1
of,1
the,1
most,1
kind—not,1
meat,1
and,1
potatoes,,1
but,1
good,1
heavens!,1
dumplings,1
for,1
fellow,1
in,1
a,1
green,1
box,1
coat,,1
addressed,1
to,1
these,1
dumplings,1
in,1
a,1
most,1
direful,1
manner.

“My,1
boy,”,1
said,1
the,1
the,1
nightmare,1
to,1
a,1
sartainty.”

“Landlord,”,1
I,1
whispered,,1
“that,1
the,1
harpooneer,1
said,1
he,,1
looking,1
a,1
of,1
diabolically,1
“the,1
harpooneer,1
a,1
complexioned,1
He,1
eats,1
dumplings,,1
he,1
don’t—he,1
eats,1
nothing,1
but,1
steaks,,1
and,1
he,1
’em,1
he,1
I.,1
“Where,1
that,1
he,1
be,1
afore,1
long,”,1
was,1
the,1
answer.

I,1
could,1
not,1
help,1
it,,1
but,1
I,1
began,1
to,1
suspicious,1
of,1
harpooneer.,1
At,1
I,1
made,1
up,1
that,1
if,1
it,1
that,1
should,1
sleep,1
he,1
must,1
and,1
bed,1
before,1
I,1
the,1
company,1
back,1
to,1
the,1
bar-room,,1
knowing,1
not,1
else,1
to,1
do,1
I,1
to,1
the,1
of,1
the,1
a,1
on.

Presently,1
a,1
was,1
up,,1
the,1
cried,,1
“That’s,1
the,1
Grampus’s,1
crew.,1
I,1
seed,1
her,1
reported,1
in,1
the,1
offing,1
morning;,1
a,1
years’,1
voyage,,1
and,1
a,1
full,1
we’ll,1
the,1
latest,1
news,1
the,1
of,1
sea,1
boots,1
was,1
in,1
the,1
entry;,1
the,1
was,1
and,1
in,1
a,1
of,1
mariners,1
in,1
shaggy,1
watch,1
and,1
heads,1
muffled,1
in,1
all,1
bedarned,1
and,1
and,1
beards,1
seemed,1
an,1
of,1
bears,1
Labrador.,1
had,1
and,1
was,1
the,1
entered.,1
No,1
wonder,,1
then,,1
that,1
made,1
a,1
for,1
the,1
whale’s,1
bar—when,1
the,1
old,1
officiating,,1
soon,1
poured,1
brimmers,1
all,1
of,1
a,1
bad,1
in,1
which,1
mixed,1
a,1
potion,1
of,1
and,1
molasses,,1
which,1
he,1
was,1
a,1
cure,1
for,1
all,1
colds,1
and,1
of,1
or,1
whether,1
off,1
the,1
of,1
Labrador,,1
or,1
on,1
the,1
side,1
of,1
an,1
soon,1
heads,,1
it,1
generally,1
does,1
the,1
topers,1
newly,1
sea,,1
and,1
began,1
capering,1
about,1
most,1
obstreperously.

I,1
that,1
of,1
held,1
aloof,,1
and,1
though,1
he,1
seemed,1
not,1
to,1
spoil,1
the,1
of,1
by,1
sober,1
face,,1
the,1
whole,1
he,1
making,1
much,1
the,1
interested,1
at,1
and,1
the,1
sea-gods,1
had,1
that,1
he,1
should,1
soon,1
become,1
shipmate,1
though,1
but,1
a,1
far,1
concerned,,1
I,1
venture,1
a,1
of,1
He,1
stood,1
full,1
in,1
height,,1
shoulders,,1
and,1
a,1
chest,1
like,1
a,1
I,1
seen,1
such,1
in,1
a,1
face,1
was,1
deeply,1
and,1
burnt,,1
making,1
white,1
dazzling,1
by,1
the,1
contrast;,1
while,1
in,1
the,1
shadows,1
of,1
floated,1
that,1
did,1
not,1
to,1
give,1
much,1
at,1
once,1
announced,1
that,1
he,1
was,1
a,1
Southerner,,1
and,1
I,1
thought,1
he,1
must,1
be,1
of,1
those,1
tall,1
the,1
Ridge,1
in,1
Virginia.,1
the,1
revelry,1
of,1
companions,1
had,1
to,1
height,,1
slipped,1
unobserved,,1
and,1
I,1
saw,1
no,1
more,1
of,1
till,1
he,1
became,1
comrade,1
on,1
the,1
sea.,1
In,1
a,1
minutes,,1
he,1
was,1
missed,1
by,1
and,1
being,,1
it,1
seems,,1
for,1
a,1
huge,1
favourite,1
a,1
of,1
where’s,1
Bulkington?”,1
and,1
of,1
the,1
in,1
of,1
him.

It,1
was,1
about,1
and,1
the,1
room,1
supernaturally,1
these,1
orgies,,1
I,1
began,1
to,1
congratulate,1
a,1
plan,1
that,1
had,1
occurred,1
to,1
previous,1
to,1
the,1
of,1
the,1
prefers,1
to,1
sleep,1
in,1
a,1
bed.,1
In,1
you,1
would,1
a,1
good,1
not,1
sleep,1
your,1
I,1
know,1
it,1
but,1
people,1
like,1
to,1
be,1
private,1
sleeping.,1
And,1
it,1
comes,1
to,1
sleeping,1
an,1
in,1
a,1
inn,,1
in,1
a,1
and,1
that,1
a,1
harpooneer,,1
then,1
your,1
Nor,1
was,1
earthly,1
I,1
a,1
should,1
sleep,1
in,1
a,1
bed,,1
more,1
than,1
for,1
sailors,1
no,1
more,1
sleep,1
in,1
a,1
bed,1
at,1
sea,,1
than,1
do,1
To,1
be,1
sure,1
all,1
sleep,1
in,1
but,1
you,1
your,1
and,1
cover,1
yourself,1
your,1
blanket,,1
and,1
sleep,1
in,1
your,1
more,1
I,1
pondered,1
harpooneer,,1
the,1
more,1
I,1
the,1
thought,1
of,1
sleeping,1
It,1
was,1
to,1
presume,1
that,1
being,1
a,1
harpooneer,,1
or,1
the,1
might,1
be,,1
would,1
not,1
be,1
of,1
the,1
certainly,1
of,1
the,1
finest.,1
I,1
began,1
to,1
twitch,1
all,1
Besides,,1
it,1
was,1
and,1
decent,1
harpooneer,1
ought,1
to,1
be,1
home,1
and,1
Suppose,1
he,1
should,1
tumble,1
in,1
at,1
could,1
I,1
tell,1
he,1
had,1
coming?

“Landlord!,1
I’ve,1
about,1
that,1
shan’t,1
sleep,1
try,1
the,1
here.”

“Just,1
you,1
please;,1
I’m,1
sorry,1
I,1
can’t,1
spare,1
a,1
for,1
a,1
mattress,,1
and,1
it’s,1
a,1
rough,1
here”—feeling,1
of,1
the,1
knots,1
and,1
“But,1
wait,1
a,1
bit,,1
I’ve,1
a,1
in,1
the,1
I,1
say,,1
and,1
snug,1
enough.”,1
saying,1
he,1
the,1
plane;,1
and,1
old,1
silk,1
the,1
vigorously,1
to,1
planing,1
at,1
bed,,1
the,1
while,1
like,1
an,1
The,1
shavings,1
and,1
till,1
at,1
the,1
plane-iron,1
against,1
an,1
indestructible,1
The,1
was,1
spraining,1
wrist,,1
and,1
I,1
told,1
for,1
heaven’s,1
to,1
bed,1
was,1
to,1
suit,1
and,1
I,1
did,1
not,1
know,1
all,1
the,1
planing,1
in,1
the,1
could,1
eider,1
of,1
a,1
gathering,1
up,1
the,1
shavings,1
another,1
and,1
the,1
great,1
stove,1
in,1
the,1
middle,1
of,1
the,1
room,,1
he,1
about,1
and,1
left,1
in,1
a,1
took,1
the,1
of,1
the,1
and,1
that,1
it,1
was,1
a,1
short;,1
but,1
that,1
could,1
be,1
mended,1
a,1
chair.,1
But,1
it,1
was,1
a,1
narrow,,1
and,1
the,1
in,1
the,1
room,1
was,1
about,1
higher,1
than,1
the,1
was,1
no,1
yoking,1
I,1
then,1
placed,1
the,1
along,1
the,1
clear,1
against,1
the,1
a,1
interval,1
for,1
back,1
to,1
settle,1
in.,1
But,1
I,1
soon,1
that,1
such,1
a,1
draught,1
of,1
the,1
of,1
the,1
that,1
plan,1
would,1
do,1
at,1
all,,1
especially,1
another,1
current,1
the,1
rickety,1
the,1
the,1
and,1
both,1
formed,1
a,1
series,1
of,1
small,1
whirlwinds,1
in,1
the,1
immediate,1
vicinity,1
of,1
the,1
where,1
I,1
had,1
thought,1
to,1
the,1
night.

The,1
that,1
harpooneer,,1
thought,1
I,,1
but,1
I,1
steal,1
a,1
march,1
on,1
him—bolt,1
and,1
bed,,1
not,1
to,1
be,1
wakened,1
by,1
the,1
most,1
violent,1
It,1
seemed,1
no,1
bad,1
but,1
I,1
dismissed,1
it.,1
For,1
could,1
tell,1
but,1
the,1
next,1
soon,1
I,1
of,1
the,1
room,,1
the,1
harpooneer,1
might,1
be,1
in,1
the,1
all,1
ready,1
to,1
down!

Still,,1
looking,1
and,1
seeing,1
no,1
possible,1
of,1
a,1
sufferable,1
in,1
person’s,1
bed,,1
I,1
began,1
to,1
that,1
all,1
I,1
might,1
be,1
against,1
harpooneer.,1
Thinks,1
I,,1
wait,1
awhile;,1
he,1
must,1
be,1
dropping,1
in,1
before,1
a,1
good,1
look,1
at,1
then,,1
and,1
perhaps,1
may,1
become,1
good,1
bedfellows,1
all—there’s,1
no,1
though,1
the,1
coming,1
in,1
by,1
ones,,1
twos,,1
and,1
threes,,1
and,1
to,1
bed,,1
no,1
sign,1
of,1
harpooneer.

“Landlord!”,1
said,1
I,,1
of,1
a,1
he,1
always,1
keep,1
such,1
hours?”,1
It,1
was,1
hard,1
twelve,1
o’clock.

The,1
chuckled,1
chuckle,,1
and,1
seemed,1
to,1
be,1
mightily,1
at,1
beyond,1
he,1
answered,,1
“generally,1
he’s,1
an,1
early,1
bird—airley,1
to,1
bed,1
and,1
to,1
he’s,1
the,1
bird,1
catches,1
the,1
worm.,1
But,1
he,1
a,1
peddling,,1
you,1
see,,1
and,1
I,1
see,1
on,1
may,1
be,,1
he,1
can’t,1
head?—What,1
of,1
a,1
bamboozingly,1
story,1
you,1
telling,1
a,1
towering,1
rage.,1
“Do,1
you,1
to,1
say,,1
that,1
harpooneer,1
actually,1
engaged,1
Saturday,1
or,1
in,1
peddling,1
around,1
town?”

“That’s,1
said,1
the,1
“and,1
I,1
told,1
he,1
it,1
the,1
I.

“With,1
heads,1
to,1
be,1
ain’t,1
many,1
heads,1
in,1
the,1
world?”

“I,1
tell,1
you,1
it,1
landlord,”,1
said,1
I,1
that,1
to,1
me—I’m,1
not,1
green.”

“May,1
be,1
a,1
and,1
a,1
toothpick,,1
“but,1
I,1
rayther,1
guess,1
be,1
if,1
that,1
harpooneer,1
hears,1
you,1
a,1
slanderin’,1
head.”

“I’ll,1
break,1
it,1
for,1
him,”,1
said,1
I,,1
flying,1
a,1
passion,1
at,1
of,1
the,1
landlord’s.

“It’s,1
broke,1
said,1
he.

“Broke,”,1
said,1
do,1
you,1
mean?”

“Sartain,,1
and,1
that’s,1
the,1
he,1
can’t,1
it,,1
I,1
guess.”

“Landlord,”,1
said,1
I,,1
up,1
to,1
cool,1
Mt.,1
Hecla,1
in,1
a,1
snow-storm—“landlord,,1
You,1
and,1
I,1
must,1
another,,1
and,1
that,1
delay.,1
I,1
to,1
your,1
and,1
a,1
you,1
tell,1
you,1
give,1
half,1
a,1
one;,1
that,1
the,1
half,1
to,1
a,1
harpooneer.,1
And,1
about,1
harpooneer,,1
whom,1
I,1
not,1
seen,,1
you,1
in,1
telling,1
the,1
most,1
mystifying,1
and,1
exasperating,1
stories,1
tending,1
to,1
beget,1
in,1
an,1
uncomfortable,1
the,1
whom,1
you,1
for,1
bedfellow—a,1
of,1
connexion,,1
which,1
an,1
intimate,1
and,1
in,1
the,1
I,1
demand,1
of,1
you,1
to,1
and,1
tell,1
and,1
harpooneer,1
and,1
whether,1
I,1
be,1
in,1
all,1
respects,1
safe,1
to,1
the,1
And,1
in,1
the,1
place,,1
you,1
be,1
good,1
to,1
that,1
story,1
about,1
which,1
if,1
I,1
take,1
to,1
be,1
good,1
evidence,1
that,1
harpooneer,1
stark,1
and,1
I’ve,1
no,1
idea,1
of,1
sleeping,1
a,1
madman;,1
and,1
you,,1
you,1
I,1
mean,,1
you,,1
by,1
trying,1
to,1
to,1
do,1
would,1
thereby,1
yourself,1
liable,1
to,1
a,1
criminal,1
prosecution.”

“Wall,”,1
said,1
the,1
a,1
“that’s,1
a,1
for,1
a,1
that,1
a,1
and,1
then.,1
But,1
be,1
be,1
harpooneer,1
I,1
tellin’,1
you,1
of,1
arrived,1
the,1
south,1
where,1
he,1
bought,1
up,1
a,1
lot,1
of,1
Zealand,1
heads,1
great,1
curios,,1
you,1
know,,1
and,1
he’s,1
all,1
on,1
’em,1
but,1
and,1
that,1
he’s,1
trying,1
to,1
cause,1
and,1
it,1
would,1
not,1
do,1
to,1
be,1
human,1
heads,1
about,1
the,1
folks,1
to,1
churches.,1
He,1
wanted,1
to,,1
but,1
I,1
stopped,1
he,1
was,1
of,1
the,1
heads,1
strung,1
on,1
a,1
string,,1
for,1
all,1
the,1
like,1
a,1
string,1
of,1
inions.”

This,1
account,1
up,1
the,1
mystery,,1
and,1
that,1
the,1
all,,1
had,1
had,1
no,1
idea,1
of,1
me—but,1
at,1
the,1
time,1
could,1
I,1
of,1
a,1
harpooneer,1
of,1
a,1
Saturday,1
clean,1
the,1
Sabbath,,1
engaged,1
in,1
such,1
a,1
the,1
heads,1
of,1
it,,1
that,1
harpooneer,1
a,1
pays,1
reg’lar,”,1
was,1
the,1
“But,1
it’s,1
dreadful,1
you,1
had,1
be,1
turning,1
flukes—it’s,1
a,1
nice,1
and,1
in,1
that,1
bed,1
the,1
were,1
of,1
room,1
for,1
to,1
about,1
in,1
that,1
it’s,1
an,1
almighty,1
bed,1
that.,1
afore,1
give,1
it,1
up,,1
used,1
to,1
put,1
Sam,1
and,1
in,1
the,1
of,1
it.,1
But,1
I,1
a,1
dreaming,1
and,1
sprawling,1
about,1
and,1
Sam,1
pitched,1
on,1
the,1
and,1
breaking,1
that,,1
said,1
it,1
do.,1
along,1
give,1
a,1
glim,1
in,1
a,1
and,1
saying,1
he,1
lighted,1
a,1
candle,1
and,1
held,1
it,1
to,1
the,1
way.,1
But,1
I,1
stood,1
irresolute;,1
looking,1
at,1
a,1
in,1
the,1
corner,,1
he,1
“I,1
it’s,1
Sunday—you,1
won’t,1
see,1
that,1
harpooneer,1
to-night;,1
he’s,1
to,1
anchor,1
somewhere—come,1
along,1
do,1
come;,1
won’t,1
come?”

I,1
the,1
matter,1
a,1
and,1
then,1
up,1
and,1
I,1
was,1
a,1
small,1
room,,1
a,1
clam,,1
and,1
sure,1
a,1
prodigious,1
bed,,1
indeed,1
for,1
to,1
sleep,1
abreast.

“There,”,1
said,1
the,1
the,1
candle,1
on,1
a,1
crazy,1
old,1
sea,1
chest,1
that,1
did,1
double,1
a,1
and,1
centre,1
table;,1
yourself,1
and,1
good,1
to,1
ye.”,1
I,1
eyeing,1
the,1
bed,,1
but,1
he,1
had,1
disappeared.

Folding,1
back,1
the,1
I,1
the,1
bed.,1
Though,1
of,1
the,1
most,1
it,1
stood,1
the,1
scrutiny,1
I,1
then,1
the,1
and,1
besides,1
the,1
and,1
centre,1
could,1
see,1
no,1
belonging,1
to,1
the,1
place,,1
but,1
a,1
the,1
walls,,1
and,1
a,1
papered,1
a,1
striking,1
a,1
whale.,1
Of,1
things,1
not,1
properly,1
belonging,1
to,1
the,1
room,,1
was,1
a,1
lashed,1
up,,1
and,1
the,1
in,1
also,1
a,1
large,1
seaman’s,1
the,1
harpooneer’s,1
no,1
in,1
lieu,1
of,1
a,1
land,1
Likewise,,1
was,1
a,1
parcel,1
of,1
outlandish,1
on,1
the,1
the,1
and,1
a,1
tall,1
harpoon,1
at,1
the,1
of,1
the,1
on,1
the,1
I,1
took,1
it,1
up,,1
and,1
held,1
it,1
to,1
the,1
and,1
felt,1
it,,1
and,1
smelt,1
it,,1
and,1
every,1
way,1
possible,1
to,1
arrive,1
at,1
conclusion,1
it.,1
I,1
compare,1
it,1
to,1
nothing,1
but,1
a,1
large,1
ornamented,1
at,1
the,1
tags,1
like,1
the,1
porcupine,1
an,1
Indian,1
moccasin.,1
was,1
a,1
or,1
in,1
the,1
middle,1
of,1
you,1
see,1
the,1
in,1
South,1
But,1
could,1
it,1
be,1
possible,1
that,1
sober,1
harpooneer,1
would,1
a,1
and,1
parade,1
the,1
of,1
Christian,1
in,1
that,1
of,1
I,1
put,1
it,1
on,,1
to,1
try,1
it,,1
and,1
it,1
weighed,1
like,1
a,1
hamper,,1
being,1
uncommonly,1
shaggy,1
and,1
thick,,1
and,1
I,1
thought,1
a,1
though,1
harpooneer,1
had,1
wearing,1
it,1
of,1
a,1
rainy,1
I,1
up,1
in,1
it,1
to,1
a,1
bit,1
of,1
against,1
the,1
and,1
I,1
saw,1
such,1
a,1
sight,1
in,1
I,1
of,1
it,1
in,1
such,1
a,1
that,1
I,1
gave,1
a,1
kink,1
in,1
the,1
on,1
the,1
side,1
of,1
the,1
bed,,1
and,1
commenced,1
about,1
harpooneer,,1
and,1
time,1
on,1
the,1
bed-side,,1
I,1
up,1
and,1
took,1
off,1
monkey,1
and,1
then,1
stood,1
in,1
the,1
middle,1
of,1
the,1
room,1
I,1
then,1
took,1
off,1
coat,,1
and,1
thought,1
a,1
more,1
in,1
sleeves.,1
But,1
beginning,1
to,1
half,1
undressed,1
I,1
was,,1
and,1
remembering,1
the,1
said,1
about,1
the,1
harpooneer’s,1
not,1
coming,1
home,1
at,1
all,1
that,1
it,1
being,1
I,1
made,1
no,1
more,1
but,1
jumped,1
of,1
pantaloons,1
and,1
boots,,1
and,1
then,1
the,1
tumbled,1
bed,,1
and,1
to,1
the,1
care,1
of,1
that,1
mattress,1
was,1
stuffed,1
or,1
broken,1
no,1
telling,,1
but,1
I,1
about,1
a,1
good,1
and,1
could,1
not,1
sleep,1
for,1
a,1
time.,1
At,1
I,1
off,1
a,1
and,1
had,1
nearly,1
made,1
a,1
good,1
offing,1
the,1
land,1
of,1
Nod,,1
I,1
a,1
heavy,1
footfall,1
in,1
the,1
and,1
saw,1
a,1
glimmer,1
of,1
the,1
room,1
the,1
door.

Lord,1
save,1
thinks,1
I,,1
that,1
must,1
be,1
the,1
harpooneer,,1
the,1
infernal,1
head-peddler.,1
But,1
I,1
and,1
not,1
to,1
say,1
a,1
till,1
to.,1
Holding,1
a,1
in,1
hand,,1
and,1
that,1
identical,1
Zealand,1
in,1
the,1
the,1
entered,1
the,1
room,,1
and,1
looking,1
the,1
bed,,1
placed,1
candle,1
a,1
good,1
way,1
off,1
on,1
the,1
in,1
corner,,1
and,1
then,1
began,1
working,1
at,1
the,1
knotted,1
cords,1
of,1
the,1
large,1
I,1
before,1
of,1
being,1
in,1
the,1
room.,1
I,1
was,1
all,1
eagerness,1
to,1
see,1
face,,1
but,1
he,1
it,1
averted,1
for,1
time,1
while,1
employed,1
in,1
unlacing,1
the,1
mouth.,1
he,1
good,1
heavens!,1
a,1
Such,1
a,1
It,1
was,1
of,1
a,1
purplish,,1
and,1
large,1
blackish,1
looking,1
Yes,,1
it’s,1
I,1
thought,,1
he’s,1
a,1
terrible,1
bedfellow;,1
he’s,1
in,1
a,1
and,1
he,1
the,1
surgeon.,1
But,1
at,1
that,1
he,1
to,1
turn,1
face,1
the,1
that,1
I,1
plainly,1
saw,1
could,1
not,1
be,1
sticking-plasters,1
at,1
all,,1
those,1
black,1
on,1
cheeks.,1
were,1
of,1
or,1
At,1
I,1
knew,1
not,1
to,1
of,1
this;,1
but,1
soon,1
an,1
of,1
the,1
truth,1
occurred,1
to,1
I,1
a,1
story,1
of,1
a,1
white,1
man—a,1
whaleman,1
falling,1
the,1
cannibals,,1
had,1
by,1
I,1
concluded,1
that,1
harpooneer,,1
in,1
the,1
course,1
of,1
distant,1
must,1
a,1
similar,1
And,1
it,,1
thought,1
I,,1
It’s,1
a,1
be,1
honest,1
in,1
of,1
skin.,1
But,1
then,,1
to,1
of,1
that,1
part,1
of,1
it,,1
I,1
mean,,1
lying,1
about,,1
and,1
of,1
the,1
of,1
tattooing.,1
To,1
be,1
sure,,1
it,1
might,1
be,1
nothing,1
but,1
a,1
good,1
coat,1
of,1
but,1
I,1
of,1
a,1
hot,1
tanning,1
a,1
white,1
a,1
purplish,1
I,1
had,1
in,1
the,1
South,1
Seas;,1
and,1
perhaps,1
the,1
these,1
the,1
skin.,1
while,1
all,1
these,1
were,1
passing,1
through,1
like,1
harpooneer,1
at,1
all.,1
But,,1
difficulty,1
having,1
opened,1
he,1
commenced,1
in,1
it,,1
and,1
a,1
of,1
and,1
a,1
seal-skin,1
wallet,1
the,1
on.,1
these,1
on,1
the,1
old,1
chest,1
in,1
the,1
middle,1
of,1
the,1
room,,1
he,1
then,1
took,1
the,1
Zealand,1
head—a,1
enough—and,1
crammed,1
it,1
the,1
He,1
took,1
off,1
beaver,1
hat—when,1
I,1
singing,1
surprise.,1
was,1
no,1
on,1
to,1
of,1
at,1
but,1
a,1
small,1
up,1
on,1
bald,1
purplish,1
for,1
all,1
the,1
like,1
a,1
mildewed,1
skull.,1
Had,1
not,1
the,1
stood,1
and,1
the,1
I,1
would,1
of,1
it,1
than,1
I,1
a,1
it,1
was,,1
I,1
thought,1
of,1
of,1
the,1
but,1
it,1
was,1
the,1
back.,1
I,1
no,1
but,1
to,1
of,1
altogether,1
the,1
of,1
and,1
being,1
nonplussed,1
and,1
confounded,1
about,1
the,1
I,1
confess,1
I,1
was,1
much,1
afraid,1
of,1
if,1
it,1
was,1
the,1
had,1
broken,1
room,1
at,1
the,1
of,1
In,1
I,1
was,1
afraid,1
of,1
that,1
I,1
was,1
not,1
then,1
to,1
and,1
demand,1
a,1
seemed,1
in,1
he,1
continued,1
the,1
of,1
and,1
at,1
chest,1
and,1
arms.,1
I,1
these,1
of,1
were,1
the,1
back,,1
was,1
all,1
the,1
squares;,1
he,1
seemed,1
to,1
in,1
a,1
Years’,1
and,1
escaped,1
it,1
a,1
more,,1
legs,1
were,1
if,1
a,1
parcel,1
of,1
green,1
frogs,1
were,1
running,1
up,1
the,1
trunks,1
of,1
palms.,1
It,1
was,1
that,1
he,1
must,1
be,1
savage,1
or,1
shipped,1
aboard,1
of,1
a,1
whaleman,1
in,1
the,1
South,1
and,1
in,1
Christian,1
I,1
quaked,1
to,1
of,1
it.,1
A,1
of,1
heads,1
too—perhaps,1
the,1
heads,1
of,1
brothers.,1
He,1
might,1
take,1
a,1
fancy,1
to,1
look,1
at,1
that,1
was,1
no,1
time,1
for,1
shuddering,,1
for,1
the,1
savage,1
about,1
that,1
and,1
convinced,1
that,1
he,1
must,1
indeed,1
be,1
a,1
heathen.,1
to,1
heavy,1
or,1
wrapall,,1
or,1
dreadnaught,,1
which,1
he,1
had,1
on,1
a,1
chair,,1
he,1
fumbled,1
in,1
the,1
pockets,,1
and,1
at,1
a,1
image,1
a,1
on,1
back,,1
and,1
the,1
of,1
a,1
old,1
Remembering,1
the,1
embalmed,1
at,1
I,1
thought,1
that,1
black,1
manikin,1
was,1
a,1
in,1
similar,1
manner.,1
But,1
seeing,1
that,1
it,1
was,1
not,1
at,1
all,1
limber,,1
and,1
that,1
it,1
glistened,1
a,1
good,1
like,1
ebony,,1
I,1
concluded,1
that,1
it,1
must,1
be,1
nothing,1
but,1
a,1
which,1
indeed,1
it,1
to,1
be.,1
For,1
the,1
savage,1
up,1
to,1
the,1
empty,1
and,1
removing,1
the,1
papered,1
fire-board,,1
sets,1
up,1
hunch-backed,1
image,,1
like,1
a,1
the,1
The,1
chimney,1
jambs,1
and,1
all,1
the,1
were,1
that,1
I,1
thought,1
made,1
a,1
appropriate,1
shrine,1
or,1
chapel,1
for,1
idol.

I,1
screwed,1
hard,1
the,1
half,1
image,,1
but,1
ill,1
at,1
meantime—to,1
see,1
was,1
next,1
to,1
follow.,1
he,1
about,1
a,1
double,1
of,1
shavings,1
of,1
and,1
carefully,1
before,1
the,1
idol;,1
then,1
a,1
bit,1
of,1
biscuit,1
on,1
top,1
and,1
the,1
flame,1
the,1
he,1
kindled,1
the,1
shavings,1
a,1
many,1
hasty,1
snatches,1
the,1
and,1
of,1
he,1
seemed,1
to,1
be,1
he,1
at,1
succeeded,1
in,1
the,1
then,1
off,1
the,1
and,1
a,1
he,1
made,1
a,1
polite,1
of,1
it,1
to,1
the,1
negro.,1
But,1
the,1
did,1
not,1
to,1
fancy,1
such,1
dry,1
of,1
at,1
he,1
moved,1
All,1
these,1
were,1
by,1
noises,1
the,1
seemed,1
to,1
be,1
in,1
a,1
sing-song,1
or,1
else,1
singing,1
pagan,1
psalmody,1
or,1
during,1
which,1
face,1
about,1
in,1
the,1
most,1
manner.,1
At,1
the,1
he,1
took,1
the,1
up,1
unceremoniously,,1
and,1
it,1
in,1
carelessly,1
if,1
he,1
were,1
a,1
sportsman,1
bagging,1
a,1
these,1
proceedings,1
and,1
seeing,1
exhibiting,1
strong,1
of,1
and,1
bed,1
I,1
thought,1
it,1
was,1
time,,1
or,1
before,1
the,1
was,1
put,1
to,1
break,1
the,1
in,1
which,1
I,1
had,1
bound.

But,1
the,1
interval,1
I,1
in,1
to,1
say,,1
was,1
a,1
up,1
the,1
he,1
examined,1
the,1
of,1
it,1
for,1
an,1
instant,,1
and,1
then,1
holding,1
it,1
to,1
the,1
mouth,1
at,1
the,1
he,1
great,1
of,1
tobacco,1
smoke.,1
The,1
next,1
the,1
was,1
extinguished,,1
and,1
sprang,1
bed,1
I,1
sang,1
I,1
could,1
not,1
help,1
it,1
now;,1
and,1
a,1
sudden,1
of,1
astonishment,1
he,1
began,1
me.

Stammering,1
I,1
knew,1
not,1
I,1
against,1
the,1
and,1
then,1
or,1
he,1
might,1
be,,1
to,1
keep,1
and,1
let,1
up,1
and,1
the,1
But,1
at,1
once,1
that,1
he,1
but,1
ill,1
meaning.

“Who-e,1
at,1
no,1
dam-me,,1
I,1
kill-e.”,1
And,1
saying,1
the,1
lighted,1
began,1
about,1
in,1
the,1
for,1
Coffin!”,1
I.,1
“Landlord!,1
Angels!,1
save,1
me!”

“Speak-e!,1
who-ee,1
be,,1
or,1
dam-me,,1
I,1
the,1
while,1
flourishings,1
of,1
the,1
scattered,1
the,1
hot,1
tobacco,1
about,1
till,1
I,1
thought,1
would,1
on,1
But,1
heaven,,1
at,1
that,1
the,1
the,1
room,1
in,1
hand,,1
and,1
the,1
bed,1
I,1
ran,1
up,1
to,1
be,1
afraid,1
now,”,1
said,1
he,,1
a,1
of,1
your,1
head.”

“Stop,1
your,1
grinning,”,1
I,,1
“and,1
you,1
tell,1
that,1
that,1
infernal,1
harpooneer,1
was,1
a,1
cannibal?”

“I,1
thought,1
I,1
tell,1
he,1
was,1
a,1
peddlin’,1
heads,1
around,1
turn,1
and,1
to,1
sleep.,1
look,1
here—you,1
I,1
sabbee—you,1
puffing,1
at,1
and,1
up,1
in,1
he,1
to,1
and,1
the,1
to,1
side.,1
He,1
really,1
did,1
in,1
not,1
a,1
civil,1
but,1
a,1
really,1
and,1
charitable,1
way.,1
I,1
stood,1
looking,1
at,1
a,1
For,1
all,1
he,1
was,1
on,1
the,1
whole,1
a,1
clean,,1
comely,1
looking,1
all,1
fuss,1
I,1
making,1
about,,1
thought,1
I,1
to,1
myself—the,1
a,1
human,1
being,1
I,1
he,1
much,1
to,1
I,1
to,1
be,1
afraid,1
of,1
sleep,1
a,1
sober,1
than,1
a,1
drunken,1
said,1
I,,1
“tell,1
to,1
stash,1
or,1
or,1
you,1
tell,1
to,1
in,1
and,1
I,1
turn,1
in,1
But,1
I,1
fancy,1
having,1
a,1
in,1
bed,1
It’s,1
Besides,,1
I,1
ain’t,1
insured.”

This,1
being,1
told,1
to,1
he,1
at,1
once,1
complied,,1
and,1
motioned,1
to,1
to,1
side,1
much,1
to,1
won’t,1
touch,1
a,1
of,1
landlord,”,1
said,1
I,,1
“you,1
may,1
in,,1
and,1
in,1
life.


,1
